<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заказ клиента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтрокОтгружено</dataPath>
			<field>КоличествоСтрокОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк отгружено</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтгружено</dataPath>
			<field>КоличествоОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отгружено</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесБруттоОтгружено</dataPath>
			<field>ВесБруттоОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес брутто отгружено</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПеревозки</dataPath>
			<field>ВидПеревозки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаЗаказа</dataPath>
			<field>ДатаЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаОтгрузки</dataPath>
			<field>ПлановаяДатаОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата отгрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИВремяКомплектации</dataPath>
			<field>ДатаИВремяКомплектации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата и время комплектации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИВремяДоставки</dataPath>
			<field>ДатаИВремяДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата и время доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаИВремяСогласования</dataPath>
			<field>ДатаИВремяСогласования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата и время согласования</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерМаршрута</dataPath>
			<field>НомерМаршрута</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер маршрута</v8:content>
				</v8:item>
			</title>
			<presentationExpression>НомерМаршрутаПредставление</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерМаршрутаПредставление</dataPath>
			<field>НомерМаршрутаПредставление</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер маршрута представление</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЗаказа</dataPath>
			<field>СтатусЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаУбытияСЗагрузки</dataPath>
			<field>ДатаУбытияСЗагрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата убытия с загрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтветственныйЗаказа</dataPath>
			<field>ОтветственныйЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОтгруженоЕГАИС</dataPath>
			<field>СуммаОтгруженоЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма отгружено ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПрибытияАвтоНаСклад</dataPath>
			<field>ДатаПрибытияАвтоНаСклад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата прибытия авто на склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачалаЗагрузки</dataPath>
			<field>ДатаНачалаЗагрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПунктРазгрузкиКлиента</dataPath>
			<field>ПунктРазгрузкиКлиента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пункт разгрузки клиента</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КаналПродаж</dataPath>
			<field>КаналПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Канал продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДалВсего</dataPath>
			<field>КоличествоДалВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дал всего</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=1</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентВыполненияЗаказа</dataPath>
			<field>ПроцентВыполненияЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент выполнения заказа</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Тоннаж</dataPath>
			<field>Тоннаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тоннаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГосударственныйНомерАвтомобиля</dataPath>
			<field>ГосударственныйНомерАвтомобиля</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Государственный номер автомобиля</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтрокВсего</dataPath>
			<field>КоличествоСтрокВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк всего</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортнаяКомпания</dataPath>
			<field>ТранспортнаяКомпания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспортная компания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КомментарийЗаказа</dataPath>
			<field>КомментарийЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВсего</dataPath>
			<field>СуммаВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма всего</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесБруттоВсего</dataPath>
			<field>ВесБруттоВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес брутто всего</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесБруттоОсталосьОтгрузитьЕГАИС</dataPath>
			<field>ВесБруттоОсталосьОтгрузитьЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес брутто осталось отгрузить ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДалОтгружено</dataPath>
			<field>КоличествоДалОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дал отгружено</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОсталосьОтгрузитьЕГАИС</dataPath>
			<field>СуммаОсталосьОтгрузитьЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма осталось отгрузить ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтрокОсталосьОтгрузитьЕГАИС</dataPath>
			<field>КоличествоСтрокОсталосьОтгрузитьЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк осталось отгрузить ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтрокОтгруженоЕГАИС</dataPath>
			<field>КоличествоСтрокОтгруженоЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк отгружено ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОтгружено</dataPath>
			<field>СуммаОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма отгружено</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОсталосьОтгрузить</dataPath>
			<field>СуммаОсталосьОтгрузить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма осталось отгрузить</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДалОтгруженоЕГАИС</dataPath>
			<field>КоличествоДалОтгруженоЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дал отгружено ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДалОсталосьОтгрузитьЕГАИС</dataPath>
			<field>КоличествоДалОсталосьОтгрузитьЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дал осталось отгрузить ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДалОсталосьОтгрузить</dataPath>
			<field>КоличествоДалОсталосьОтгрузить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество дал осталось отгрузить</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесБруттоОтгруженоЕГАИС</dataPath>
			<field>ВесБруттоОтгруженоЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес брутто отгружено ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВесБруттоОсталосьОтгрузить</dataPath>
			<field>ВесБруттоОсталосьОтгрузить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вес брутто осталось отгрузить</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоСтрокОсталосьОтгрузить</dataPath>
			<field>КоличествоСтрокОсталосьОтгрузить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество строк осталось отгрузить</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтгруженоЕГАИС</dataPath>
			<field>КоличествоОтгруженоЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отгружено ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОсталосьОтгрузитьЕГАИС</dataPath>
			<field>КоличествоОсталосьОтгрузитьЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество осталось отгрузить ЕГАИС</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОсталосьОтгрузить</dataPath>
			<field>КоличествоОсталосьОтгрузить</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество осталось отгрузить</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<group>true</group>
			</useRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СкладГруппа</dataPath>
			<field>СкладГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад группа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентОтгрузкиЗаказа</dataPath>
			<field>ПроцентОтгрузкиЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент отгрузки заказа</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресПунктаРазгрузки</dataPath>
			<field>АдресПунктаРазгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес пункта разгрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Согласован</dataPath>
			<field>Согласован</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласован</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Закрыт</dataPath>
			<field>Закрыт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СБ</dataPath>
			<field>СБ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СБ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезультатСогласованиеКредитнымКонтроллером</dataPath>
			<field>РезультатСогласованиеКредитнымКонтроллером</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат согласования кредитным контроллером</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НеотгруженныеИНезакрытые</dataPath>
			<field>НеотгруженныеИНезакрытые</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Неотгруженные и незакрытые</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>К</dataPath>
			<field>К</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>К</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ф</dataPath>
			<field>Ф</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ф</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезультатСогласованиеФинансовымКонтроллером</dataPath>
			<field>РезультатСогласованиеФинансовымКонтроллером</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат согласования финансовым контроллером</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РезультатСогласованиеСлужбойБезопасности</dataPath>
			<field>РезультатСогласованиеСлужбойБезопасности</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат согласования службой безопасности</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ЗаказКлиентаДокумент.Ссылка КАК ЗаказКлиента,
	МАКСИМУМ(НЕ ТТНИсходящаяЕГАИС.Ссылка ЕСТЬ NULL) КАК ЕстьДокументЕГАИС,
	МАКСИМУМ(ТранспортнаяИнформация.ТранспортноеСредство) КАК ТранспортноеСредство,
	МАКСИМУМ(ТранспортнаяИнформация.Водитель) КАК Водитель,
	МАКСИМУМ(ТранспортнаяИнформация.Перевозчик) КАК Перевозчик,
	МАКСИМУМ(ТранспортнаяИнформация.ВидПеревозки) КАК ВидПеревозки,
	МАКСИМУМ(ТранспортнаяИнформация.ПлановаяДатаДоставкиС) КАК ПлановаяДатаДоставкиС,
	МАКСИМУМ(ТранспортнаяИнформация.ПлановаяДатаДоставкиПо) КАК ПлановаяДатаДоставкиПо
ПОМЕСТИТЬ втДокументыЗаказы
ИЗ
	Документ.ЗаказКлиента КАК ЗаказКлиентаДокумент
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.бг_ТранспортнаяИнформация КАК ТранспортнаяИнформация
		ПО ЗаказКлиентаДокумент.Ссылка = ТранспортнаяИнформация.Объект
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО (ЗаказКлиентаДокумент.Ссылка = ЗаказКлиентаДокумент.Ссылка)
			И (РеализацияТоваровУслуг.Проведен)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ТТНИсходящаяЕГАИС КАК ТТНИсходящаяЕГАИС
		ПО (РеализацияТоваровУслуг.Ссылка = ТТНИсходящаяЕГАИС.ДокументОснование)
			И (ТТНИсходящаяЕГАИС.Проведен)
ГДЕ
	ЗаказКлиентаДокумент.ДатаОтгрузки МЕЖДУ &amp;Дата1 И &amp;Дата2
	И НЕ ЗаказКлиентаДокумент.ПометкаУдаления
	И ВЫБОР
			КОГДА НЕ ЗаказКлиентаДокумент.Проведен
				ТОГДА НЕ ЗаказКлиентаДокумент.ДатаОтгрузки &lt;= &amp;ТекущаяДата
			ИНАЧЕ ИСТИНА
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	ЗаказКлиентаДокумент.Ссылка

ИНДЕКСИРОВАТЬ ПО
	ЗаказКлиента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаказКлиентаТовары.Ссылка КАК ЗаказКлиента,
	ЗаказКлиентаТовары.КодСтроки КАК КодСтроки,
	ЗаказКлиентаТовары.Номенклатура КАК Номенклатура,
	СУММА(ВЫБОР
			КОГДА ЗаказКлиентаТовары.бг_УпаковкаПаллета = ЗНАЧЕНИЕ(Справочник.УпаковкиЕдиницыИзмерения.ПустаяСсылка)
				ТОГДА ЗаказКлиентаТовары.КоличествоУпаковок * ВЫБОР
						КОГДА НЕ ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Вес, 0) = 0
							ТОГДА УпаковкиЕдиницыИзмерения.Вес
						КОГДА ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура.ВесЗнаменатель, 1) = 0
							ТОГДА 0
						ИНАЧЕ ЗаказКлиентаТовары.Номенклатура.ВесЧислитель / ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура.ВесЗнаменатель, 1)
					КОНЕЦ
			КОГДА ЗаказКлиентаТовары.бг_УпаковкаПаллета.ЕдиницаИзмерения.бг_ТипЕдиницыИзмерения = ЗНАЧЕНИЕ(Перечисление.бг_ТипыЕдиницИзмерения.Паллета)
				ТОГДА ВЫБОР
						КОГДА НЕ ЗаказКлиентаТовары.бг_УпаковкаПаллета.Вес = 0
							ТОГДА ЗаказКлиентаТовары.бг_КоличествоПаллет * ЗаказКлиентаТовары.бг_УпаковкаПаллета.Вес
						ИНАЧЕ ЗаказКлиентаТовары.бг_КоличествоПаллет * ЗаказКлиентаТовары.бг_УпаковкаПаллета.КоличествоУпаковок * ВЫБОР
								КОГДА НЕ ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Вес, 0) = 0
									ТОГДА УпаковкиЕдиницыИзмерения.Вес
								КОГДА ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура.ВесЗнаменатель, 1) = 0
									ТОГДА 0
								ИНАЧЕ ЗаказКлиентаТовары.Номенклатура.ВесЧислитель / ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура.ВесЗнаменатель, 1)
							КОНЕЦ
					КОНЕЦ
			КОГДА ЗаказКлиентаТовары.бг_УпаковкаПаллета.ЕдиницаИзмерения.бг_ТипЕдиницыИзмерения = ЗНАЧЕНИЕ(Перечисление.бг_ТипыЕдиницИзмерения.Коробка)
				ТОГДА ВЫБОР
						КОГДА НЕ ЗаказКлиентаТовары.бг_УпаковкаПаллета.Вес = 0
							ТОГДА ЗаказКлиентаТовары.бг_КоличествоКоробок * ЗаказКлиентаТовары.бг_УпаковкаПаллета.Вес
						ИНАЧЕ ЗаказКлиентаТовары.бг_КоличествоКоробок * ЗаказКлиентаТовары.бг_УпаковкаПаллета.КоличествоУпаковок * ВЫБОР
								КОГДА НЕ ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Вес, 0) = 0
									ТОГДА УпаковкиЕдиницыИзмерения.Вес
								КОГДА ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура.ВесЗнаменатель, 1) = 0
									ТОГДА 0
								ИНАЧЕ ЗаказКлиентаТовары.Номенклатура.ВесЧислитель / ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура.ВесЗнаменатель, 1)
							КОНЕЦ
					КОНЕЦ
			ИНАЧЕ ВЫБОР
					КОГДА НЕ ЗаказКлиентаТовары.бг_УпаковкаПаллета.Вес = 0
						ТОГДА ЗаказКлиентаТовары.КоличествоУпаковок * ЗаказКлиентаТовары.бг_УпаковкаПаллета.Вес
					ИНАЧЕ ЗаказКлиентаТовары.КоличествоУпаковок * ВЫБОР
							КОГДА НЕ ЕСТЬNULL(УпаковкиЕдиницыИзмерения.Вес, 0) = 0
								ТОГДА УпаковкиЕдиницыИзмерения.Вес
							КОГДА ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура.ВесЗнаменатель, 1) = 0
								ТОГДА 0
							ИНАЧЕ ЗаказКлиентаТовары.Номенклатура.ВесЧислитель / ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура.ВесЗнаменатель, 1)
						КОНЕЦ
				КОНЕЦ
		КОНЕЦ) КАК ВесБрутто,
	СУММА(ЗаказКлиентаТовары.КоличествоУпаковок * ЕСТЬNULL(ЗаказКлиентаТовары.Номенклатура.ОбъемДАЛ, 0)) КАК ОбъемДал,
	СУММА(ЗаказКлиентаТовары.СуммаСНДС) КАК Сумма,
	СУММА(ЗаказКлиентаТовары.КоличествоУпаковок) КАК Количество
ПОМЕСТИТЬ втДанныеЗаказов
ИЗ
	Документ.ЗаказКлиента.Товары КАК ЗаказКлиентаТовары
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		ПО ЗаказКлиентаТовары.Номенклатура = УпаковкиЕдиницыИзмерения.Владелец
			И ЗаказКлиентаТовары.Номенклатура.ЕдиницаИзмерения = УпаковкиЕдиницыИзмерения.ЕдиницаИзмерения
ГДЕ
	ЗаказКлиентаТовары.Ссылка В
			(ВЫБРАТЬ
				втДокументыЗаказы.ЗаказКлиента
			ИЗ
				втДокументыЗаказы)
	И НЕ ЗаказКлиентаТовары.Отменено

СГРУППИРОВАТЬ ПО
	ЗаказКлиентаТовары.Ссылка,
	ЗаказКлиентаТовары.КодСтроки,
	ЗаказКлиентаТовары.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	ЗаказКлиента,
	Номенклатура,
	КодСтроки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РеализацияТоваровУслугТовары.ЗаказКлиента КАК ЗаказКлиента,
	РеализацияТоваровУслугТовары.КодСтроки КАК КодСтроки,
	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура,
	РеализацияТоваровУслугТовары.КоличествоУпаковок КАК Количество,
	РеализацияТоваровУслугТовары.СуммаСНДС КАК Сумма
ПОМЕСТИТЬ втДанныеРеализации
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.ЗаказКлиента В
			(ВЫБРАТЬ
				втДокументыЗаказы.ЗаказКлиента
			ИЗ
				втДокументыЗаказы)
	И РеализацияТоваровУслугТовары.Ссылка.Проведен

ИНДЕКСИРОВАТЬ ПО
	ЗаказКлиента,
	Номенклатура,
	КодСтроки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВложенныйЗапрос.ЗаказКлиента КАК ЗаказКлиента,
	СУММА(1) КАК КоличествоСтрок,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Количество = ВложенныйЗапрос.КоличествоОтгружено
				ТОГДА 1
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоСтрокОтгружено,
	СУММА(ВложенныйЗапрос.Количество) КАК Количество,
	СУММА(ВложенныйЗапрос.КоличествоОтгружено) КАК КоличествоОтгружено,
	СУММА(ВложенныйЗапрос.Сумма) КАК Сумма,
	СУММА(ВложенныйЗапрос.СуммаОтгружено) КАК СуммаОтгружено,
	ВЫБОР
		КОГДА СУММА(ВложенныйЗапрос.Количество) = 0
			ТОГДА 0
		ИНАЧЕ СУММА(ВложенныйЗапрос.КоличествоОтгружено) / СУММА(ВложенныйЗапрос.Количество) * 100
	КОНЕЦ КАК ПроцентОтгрузки,
	СУММА(ВложенныйЗапрос.ОбъемДал) КАК ОбъемДал,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Количество = 0
				ТОГДА ВложенныйЗапрос.ОбъемДал
			ИНАЧЕ ВложенныйЗапрос.КоличествоОтгружено / ВложенныйЗапрос.Количество * ВложенныйЗапрос.ОбъемДал
		КОНЕЦ) КАК ОбъемДалОтгружено,
	СУММА(ВложенныйЗапрос.ВесБрутто) КАК ВесБрутто,
	СУММА(ВЫБОР
			КОГДА ВложенныйЗапрос.Количество = 0
				ТОГДА ВложенныйЗапрос.ВесБрутто
			ИНАЧЕ ВложенныйЗапрос.КоличествоОтгружено / ВложенныйЗапрос.Количество * ВложенныйЗапрос.ВесБрутто
		КОНЕЦ) КАК ВесБруттоОтгружено
ПОМЕСТИТЬ втДанныеПоОтгрузке
ИЗ
	(ВЫБРАТЬ
		втДанныеЗаказов.ЗаказКлиента КАК ЗаказКлиента,
		втДанныеЗаказов.КодСтроки КАК КодСтроки,
		втДанныеЗаказов.Номенклатура КАК Номенклатура,
		втДанныеЗаказов.Количество КАК Количество,
		втДанныеЗаказов.Сумма КАК Сумма,
		втДанныеЗаказов.ОбъемДал КАК ОбъемДал,
		втДанныеЗаказов.ВесБрутто КАК ВесБрутто,
		СУММА(ЕСТЬNULL(втДанныеРеализации.Количество, 0)) КАК КоличествоОтгружено,
		СУММА(ЕСТЬNULL(втДанныеРеализации.Сумма, 0)) КАК СуммаОтгружено
	ИЗ
		втДанныеЗаказов КАК втДанныеЗаказов
			ЛЕВОЕ СОЕДИНЕНИЕ втДанныеРеализации КАК втДанныеРеализации
			ПО втДанныеЗаказов.ЗаказКлиента = втДанныеРеализации.ЗаказКлиента
				И втДанныеЗаказов.Номенклатура = втДанныеРеализации.Номенклатура
				И втДанныеЗаказов.КодСтроки = втДанныеРеализации.КодСтроки
	
	СГРУППИРОВАТЬ ПО
		втДанныеЗаказов.ЗаказКлиента,
		втДанныеЗаказов.КодСтроки,
		втДанныеЗаказов.Номенклатура,
		втДанныеЗаказов.Сумма,
		втДанныеЗаказов.ОбъемДал,
		втДанныеЗаказов.ВесБрутто,
		втДанныеЗаказов.Количество) КАК ВложенныйЗапрос

СГРУППИРОВАТЬ ПО
	ВложенныйЗапрос.ЗаказКлиента

ИНДЕКСИРОВАТЬ ПО
	ЗаказКлиента
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДокументыЗаказы.ЗаказКлиента КАК ЗаказКлиента,
	втДокументыЗаказы.ЗаказКлиента.Номер КАК НомерЗаказа,
	втДокументыЗаказы.ЗаказКлиента.Дата КАК ДатаЗаказа,
	втДокументыЗаказы.ЗаказКлиента.Организация КАК Организация,
	втДокументыЗаказы.ЗаказКлиента.ДатаОтгрузки КАК ПлановаяДатаОтгрузки,
	втДокументыЗаказы.ЗаказКлиента.Контрагент КАК Контрагент,
	втДокументыЗаказы.ЗаказКлиента.Склад.Родитель КАК СкладГруппа,
	втДокументыЗаказы.ЗаказКлиента.бг_ПунктНазначения КАК ПунктРазгрузкиКлиента,
	втДокументыЗаказы.ЗаказКлиента.бг_ПунктНазначения.Адрес КАК АдресПунктаРазгрузки,
	втДокументыЗаказы.ЗаказКлиента.бг_ПунктНазначения.КаналПродаж КАК КаналПродаж,
	втДокументыЗаказы.ЗаказКлиента.Автор КАК ОтветственныйЗаказа,
	ВЫРАЗИТЬ(втДокументыЗаказы.ЗаказКлиента.Комментарий КАК СТРОКА(200)) КАК КомментарийЗаказа,
	втДокументыЗаказы.ПлановаяДатаДоставкиС КАК ДатаИВремяДоставки,
	втДокументыЗаказы.ВидПеревозки КАК ВидПеревозки,
	втДокументыЗаказы.Водитель КАК Водитель,
	втДокументыЗаказы.ТранспортноеСредство.Код КАК ГосударственныйНомерАвтомобиля,
	втДокументыЗаказы.Перевозчик КАК ТранспортнаяКомпания,
	битМаршрутныйЛистЗаказы.Ссылка.ДатаПрибытия КАК ДатаИВремяКомплектации,
	битМаршрутныйЛистЗаказы.Ссылка КАК НомерМаршрута,
	битМаршрутныйЛистЗаказы.Ссылка.Номер КАК НомерМаршрутаПредставление,
	битМаршрутныйЛистЗаказы.Ссылка.ДатаПрибытияФакт КАК ДатаПрибытияАвтоНаСклад,
	битМаршрутныйЛистЗаказы.Ссылка.ЗагрузкаДатаУбытия КАК ДатаУбытияСЗагрузки,
	битМаршрутныйЛистЗаказы.Ссылка.ДатаНачалаЗагрузки КАК ДатаНачалаЗагрузки,
	битМаршрутныйЛистЗаказы.Ссылка.КлассГрузоподъемности КАК Тоннаж,
	СогласованиеЗаказовКлиентов.РезультатСогласованияФК В (ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Согласовано), ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Автосогласование))
		И ВЫБОР
			КОГДА СогласованиеЗаказовКлиентов.РезультатСогласованияКК В (ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Согласовано), ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.СогласованоПринудительно), ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Автосогласование))
				ТОГДА ИСТИНА
			КОГДА СогласованиеЗаказовКлиентов.РезультатСогласованияСБ В (ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Согласовано), ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Автосогласование))
				ТОГДА ИСТИНА
			ИНАЧЕ ЛОЖЬ
		КОНЕЦ КАК Согласован,
	ЕСТЬNULL(СогласованиеЗаказовКлиентов.Закрыт = ЛОЖЬ
			И СогласованиеЗаказовКлиентов.ПроцентВыполнения &lt; 100, ИСТИНА) КАК НеотгруженныеИНезакрытые,
	ВЫБОР
		КОГДА СогласованиеЗаказовКлиентов.РезультатСогласованияКК = ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Согласовано)
				ИЛИ СогласованиеЗаказовКлиентов.РезультатСогласованияКК = ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.СогласованоПринудительно)
				ИЛИ СогласованиеЗаказовКлиентов.РезультатСогласованияКК = ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Автосогласование)
			ТОГДА "+"
		ИНАЧЕ "-"
	КОНЕЦ КАК К,
	ВЫБОР
		КОГДА СогласованиеЗаказовКлиентов.РезультатСогласованияФК = ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Согласовано)
				ИЛИ СогласованиеЗаказовКлиентов.РезультатСогласованияФК = ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.СогласованоПринудительно)
				ИЛИ СогласованиеЗаказовКлиентов.РезультатСогласованияФК = ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Автосогласование)
			ТОГДА "+"
		ИНАЧЕ "-"
	КОНЕЦ КАК Ф,
	ВЫБОР
		КОГДА СогласованиеЗаказовКлиентов.РезультатСогласованияСБ = ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Согласовано)
				ИЛИ СогласованиеЗаказовКлиентов.РезультатСогласованияСБ = ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.СогласованоПринудительно)
				ИЛИ СогласованиеЗаказовКлиентов.РезультатСогласованияСБ = ЗНАЧЕНИЕ(Перечисление.бг_РезультатыСогласования.Автосогласование)
			ТОГДА "+"
		ИНАЧЕ "-"
	КОНЕЦ КАК СБ,
	СогласованиеЗаказовКлиентов.РезультатСогласованияКК КАК РезультатСогласованиеКредитнымКонтроллером,
	СогласованиеЗаказовКлиентов.РезультатСогласованияФК КАК РезультатСогласованиеФинансовымКонтроллером,
	СогласованиеЗаказовКлиентов.РезультатСогласованияСБ КАК РезультатСогласованиеСлужбойБезопасности,
	ВЫБОР
		КОГДА СогласованиеЗаказовКлиентов.ДатаСогласованияКК &gt; СогласованиеЗаказовКлиентов.ДатаСогласованияФК
				И СогласованиеЗаказовКлиентов.ДатаСогласованияКК &gt; СогласованиеЗаказовКлиентов.ДатаСогласованияСБ
			ТОГДА СогласованиеЗаказовКлиентов.ДатаСогласованияКК
		КОГДА СогласованиеЗаказовКлиентов.ДатаСогласованияФК &gt; СогласованиеЗаказовКлиентов.ДатаСогласованияСБ
			ТОГДА СогласованиеЗаказовКлиентов.ДатаСогласованияФК
		ИНАЧЕ СогласованиеЗаказовКлиентов.ДатаСогласованияСБ
	КОНЕЦ КАК ДатаИВремяСогласования,
	ВЫБОР
		КОГДА НЕ ЕСТЬNULL(СогласованиеЗаказовКлиентов.ДатаСборки, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА "Собран"
		ИНАЧЕ ВЫБОР
				КОГДА НЕ ЕСТЬNULL(СогласованиеЗаказовКлиентов.ДатаПередачиВСборку, ДАТАВРЕМЯ(1, 1, 1)) = ДАТАВРЕМЯ(1, 1, 1)
					ТОГДА "Передан в сборку"
				ИНАЧЕ "Создан"
			КОНЕЦ
	КОНЕЦ КАК СтатусЗаказа,
	ЕСТЬNULL(СогласованиеЗаказовКлиентов.ПроцентВыполнения, 0) КАК ПроцентВыполненияЗаказа,
	ЕСТЬNULL(СогласованиеЗаказовКлиентов.Закрыт, ЛОЖЬ) КАК Закрыт,
	втДанныеПоОтгрузке.ПроцентОтгрузки КАК ПроцентОтгрузкиЗаказа,
	втДанныеПоОтгрузке.Сумма КАК СуммаВсего,
	втДанныеПоОтгрузке.СуммаОтгружено КАК СуммаОтгружено,
	втДанныеПоОтгрузке.Сумма - втДанныеПоОтгрузке.СуммаОтгружено КАК СуммаОсталосьОтгрузить,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.СуммаОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаОтгруженоЕГАИС,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.Сумма - втДанныеПоОтгрузке.СуммаОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаОсталосьОтгрузитьЕГАИС,
	втДанныеПоОтгрузке.ОбъемДал КАК КоличествоДалВсего,
	втДанныеПоОтгрузке.ОбъемДалОтгружено КАК КоличествоДалОтгружено,
	втДанныеПоОтгрузке.ОбъемДал - втДанныеПоОтгрузке.ОбъемДалОтгружено КАК КоличествоДалОсталосьОтгрузить,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.ОбъемДалОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоДалОтгруженоЕГАИС,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.ОбъемДал - втДанныеПоОтгрузке.ОбъемДалОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоДалОсталосьОтгрузитьЕГАИС,
	втДанныеПоОтгрузке.ВесБрутто КАК ВесБруттоВсего,
	втДанныеПоОтгрузке.ВесБруттоОтгружено КАК ВесБруттоОтгружено,
	втДанныеПоОтгрузке.ВесБрутто - втДанныеПоОтгрузке.ВесБруттоОтгружено КАК ВесБруттоОсталосьОтгрузить,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.ВесБруттоОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК ВесБруттоОтгруженоЕГАИС,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.ВесБрутто - втДанныеПоОтгрузке.ВесБруттоОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК ВесБруттоОсталосьОтгрузитьЕГАИС,
	втДанныеПоОтгрузке.КоличествоСтрок КАК КоличествоСтрокВсего,
	втДанныеПоОтгрузке.КоличествоСтрокОтгружено КАК КоличествоСтрокОтгружено,
	втДанныеПоОтгрузке.КоличествоСтрок - втДанныеПоОтгрузке.КоличествоСтрокОтгружено КАК КоличествоСтрокОсталосьОтгрузить,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.КоличествоСтрокОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоСтрокОтгруженоЕГАИС,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.КоличествоСтрок - втДанныеПоОтгрузке.КоличествоСтрокОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоСтрокОсталосьОтгрузитьЕГАИС,
	втДанныеПоОтгрузке.Количество КАК Количество,
	втДанныеПоОтгрузке.КоличествоОтгружено КАК КоличествоОтгружено,
	втДанныеПоОтгрузке.Количество - втДанныеПоОтгрузке.КоличествоОтгружено КАК КоличествоОсталосьОтгрузить,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.КоличествоОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоОтгруженоЕГАИС,
	ВЫБОР
		КОГДА втДокументыЗаказы.ЕстьДокументЕГАИС
			ТОГДА втДанныеПоОтгрузке.Количество - втДанныеПоОтгрузке.КоличествоОтгружено
		ИНАЧЕ 0
	КОНЕЦ КАК КоличествоОсталосьОтгрузитьЕГАИС
ИЗ
	втДокументыЗаказы КАК втДокументыЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ втДанныеПоОтгрузке КАК втДанныеПоОтгрузке
		ПО втДокументыЗаказы.ЗаказКлиента = втДанныеПоОтгрузке.ЗаказКлиента
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.бг_СогласованиеЗаказовКлиентов КАК СогласованиеЗаказовКлиентов
		ПО втДокументыЗаказы.ЗаказКлиента = СогласованиеЗаказовКлиентов.ЗаказКлиента
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.битМаршрутныйЛист.Заказы КАК битМаршрутныйЛистЗаказы
		ПО втДокументыЗаказы.ЗаказКлиента = битМаршрутныйЛистЗаказы.Заказ
			И (битМаршрутныйЛистЗаказы.Ссылка.Проведен)
			И (битМаршрутныйЛистЗаказы.Ссылка.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.бг_ВидыМаршрутныхЛистов.Рейс))
			И (НЕ битМаршрутныйЛистЗаказы.Ссылка.ТипРейса = ЗНАЧЕНИЕ(Перечисление.бг_ТипыРейсов.ПоРегионамПоследняяМиля))</query>
	</dataSet>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата1</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Дата2</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата2</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>Date</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ТекущаяДата</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Текущая дата</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>ТекущаяДатаСеанса()</expression>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По планируемым отгрузкам</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаИВремяКомплектации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаИВремяДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаИВремяСогласования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерМаршрута</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПрибытияАвтоНаСклад</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаУбытияСЗагрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаНачалаЗагрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПунктРазгрузкиКлиента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КаналПродаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентВыполненияЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентОтгрузкиЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидПеревозки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Тоннаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Водитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГосударственныйНомерАвтомобиля</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортнаяКомпания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтветственныйЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КомментарийЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВсего</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДалВсего</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесБруттоВсего</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСтрокВсего</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОсталосьОтгрузитьЕГАИС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДалОсталосьОтгрузитьЕГАИС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесБруттоОсталосьОтгрузитьЕГАИС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСтрокОсталосьОтгрузитьЕГАИС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОсталосьОтгрузить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДалОсталосьОтгрузить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВесБруттоОсталосьОтгрузить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСтрокОсталосьОтгрузить</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>da447796-0fba-4a84-aad0-2b223a2d7b5f</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>КОтгрузкеСоСклада</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>К отгрузке со склада</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОтветственныйЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДалОсталосьОтгрузить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОсталосьОтгрузить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоСтрокОсталосьОтгрузить</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Ф</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>К</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СБ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерМаршрута</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортнаяКомпания</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>27302023-0b5c-470f-b00a-27eaacd3867c</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>