<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОбъектРасчетов</dataPath>
			<field>ОбъектРасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект расчетов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгУпрОстаток</dataPath>
			<field>ДолгУпрОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг остаток (упр.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорФормироватьЗаявкиНаРасходованиеДС</dataPath>
			<field>ДоговорФормироватьЗаявкиНаРасходованиеДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор. Формировать ЗнО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаРасходованиеДСВалютаВзаиморасчетов</dataPath>
			<field>ЗаявкаНаРасходованиеДСВалютаВзаиморасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка на расходование ДС. Валюта взаиморасчетов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорДата</dataPath>
			<field>ДоговорДата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата договора</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВходящегоДокумента</dataPath>
			<field>ДатаВходящегоДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата входящего документа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаниеБезналичныхДС</dataPath>
			<field>СписаниеБезналичныхДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списание безналичных ДС</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорОплатаВВалюте</dataPath>
			<field>ДоговорОплатаВВалюте</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор. Расчеты в УЕ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокумента</dataPath>
			<field>ДатаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорВалютаВзаиморасчетов</dataPath>
			<field>ДоговорВалютаВзаиморасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор. Валюта взаиморасчетов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДоговорНомер</dataPath>
			<field>ДоговорНомер</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер договора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВалюта</dataPath>
			<field>ДокументВалюта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ. Валюта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыВсего</dataPath>
			<field>СуммаОплатыВсего</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты (всего)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаРасходованиеДС</dataPath>
			<field>ЗаявкаНаРасходованиеДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка на расходование ДС</v8:content>
				</v8:item>
			</title>
			<presentationExpression>ЗаявкаНаРасходованиеДС.бг_НомерЗаявкиМагистраль</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументВалютаВзаиморасчетов</dataPath>
			<field>ДокументВалютаВзаиморасчетов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ. Валюта взаиморасчетов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументСсылка</dataPath>
			<field>ДокументСсылка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ расчетов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыПоЗаявке</dataPath>
			<field>СуммаОплатыПоЗаявке</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты по заявке</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументФормироватьЗаявкиНаРасходованиеДС</dataPath>
			<field>ДокументФормироватьЗаявкиНаРасходованиеДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ. Формировать ЗнО</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредоплатаУпрОстаток</dataPath>
			<field>ПредоплатаУпрОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предоплата остаток (упр.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгОстаток</dataPath>
			<field>ДолгОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг. Остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗаявкиНаРасходованиеДС</dataPath>
			<field>СуммаЗаявкиНаРасходованиеДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма заявки на расходование ДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДолгРеглОстаток</dataPath>
			<field>ДолгРеглОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Долг. Остаток (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаРасходованиеДСДатаПлатежа</dataPath>
			<field>ЗаявкаНаРасходованиеДСДатаПлатежа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка на расходование ДС. Дата платежа</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерВходящегоДокумента</dataPath>
			<field>НомерВходящегоДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер входящего документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаниеБезналичныхДСПроведеноБанком</dataPath>
			<field>СписаниеБезналичныхДСПроведеноБанком</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списание безналичных ДС. Проведено банком</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокумента</dataPath>
			<field>НомерДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредоплатаОстаток</dataPath>
			<field>ПредоплатаОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предоплата. Остаток</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПредоплатаРеглОстаток</dataPath>
			<field>ПредоплатаРеглОстаток</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предоплата. Остаток (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СписаниеБезналичныхДСДатаПроведенияБанком</dataPath>
			<field>СписаниеБезналичныхДСДатаПроведенияБанком</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Списание безналичных ДС. Дата проведения банком</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяДвиженияДенежныхСредств</dataPath>
			<field>СтатьяДвиженияДенежныхСредств</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья ДДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзаиморасчетовДокумента</dataPath>
			<field>СуммаВзаиморасчетовДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма взаиморасчетов документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзаиморасчетовЗаявкиНаРасходованиеДС</dataPath>
			<field>СуммаВзаиморасчетовЗаявкиНаРасходованиеДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма взаиморасчетов заявки на расходование ДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаДокумента</dataPath>
			<field>СуммаДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыБезЗаявки</dataPath>
			<field>СуммаОплатыБезЗаявки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты без заявки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыБезЗаявкиРегл</dataPath>
			<field>СуммаОплатыБезЗаявкиРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты без заявки (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыВсегоРегл</dataPath>
			<field>СуммаОплатыВсегоРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты всего (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаОплатыПоЗаявкеРегл</dataPath>
			<field>СуммаОплатыПоЗаявкеРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма оплаты по заявке (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаРасходованиеДСНомерМагистраль</dataPath>
			<field>ЗаявкаНаРасходованиеДСНомерМагистраль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка на расходование ДС. № (Магистраль)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаявкаНаРасходованиеДССтатусМагистраль</dataPath>
			<field>ЗаявкаНаРасходованиеДССтатусМагистраль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заявка на расходование ДС. Статус (Магистраль)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОтсрочкаПлатежа</dataPath>
			<field>ОтсрочкаПлатежа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отсрочка платежа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПлатежаРасчетная</dataPath>
			<field>ДатаПлатежаРасчетная</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата платежа расчетная</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзаимозачетыПТиУ</dataPath>
			<field>СуммаВзаимозачетыПТиУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма взаимозачетов</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКорректировкаПТиУ</dataPath>
			<field>СуммаКорректировкаПТиУ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма корректировок</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаВзаимозачетыПТиУРегл</dataPath>
			<field>СуммаВзаимозачетыПТиУРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма взаимозачетов (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаКорректировкаПТиУРегл</dataPath>
			<field>СуммаКорректировкаПТиУРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма корректировок (регл.)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВзаимозачета</dataPath>
			<field>ДатаВзаимозачета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата взаимозачета</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<valueType>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</valueType>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДЛФ=D</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ПриобретениеТоваровУслуг.Ссылка КАК ДокументСсылка,
	ПриобретениеТоваровУслуг.Номер КАК Номер,
	ПриобретениеТоваровУслуг.Дата КАК Дата,
	ПриобретениеТоваровУслуг.НомерВходящегоДокумента КАК НомерВходящегоДокумента,
	ПриобретениеТоваровУслуг.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	ПриобретениеТоваровУслуг.Контрагент КАК Контрагент,
	ПриобретениеТоваровУслуг.Соглашение КАК Соглашение,
	ПриобретениеТоваровУслуг.Договор КАК Договор,
	ПриобретениеТоваровУслуг.Договор.Номер КАК ДоговорНомер,
	ПриобретениеТоваровУслуг.Договор.Дата КАК ДоговорДата,
	ПриобретениеТоваровУслуг.Договор.ВалютаВзаиморасчетов КАК ДоговорВалютаВзаиморасчетов,
	ПриобретениеТоваровУслуг.Договор.ОплатаВВалюте КАК ДоговорОплатаВВалюте,
	ЕСТЬNULL(ПриобретениеТоваровУслуг.Договор.бг_АвтоматическиФормироватьЗаявкиНаРасходованиеДС, ЛОЖЬ) КАК ДоговорФормироватьЗаявкиНаРасходованиеДС,
	ЕСТЬNULL(ПриобретениеТоваровУслуг.бг_АвтоматическиФормироватьЗаявкиНаРасходованиеДС, ЛОЖЬ) КАК ДокументФормироватьЗаявкиНаРасходованиеДС,
	ПриобретениеТоваровУслуг.Валюта КАК ДокументВалюта,
	ПриобретениеТоваровУслуг.ВалютаВзаиморасчетов КАК ДокументВалютаВзаиморасчетов,
	ПриобретениеТоваровУслуг.СуммаДокумента КАК ДокументСумма,
	ПриобретениеТоваровУслуг.СуммаВзаиморасчетов КАК ДокументСуммаВзаиморасчетов,
	ОбъектыРасчетов.Ссылка КАК ОбъектРасчетов
ПОМЕСТИТЬ ПервичныеДокументы
ИЗ
	Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОбъектыРасчетов КАК ОбъектыРасчетов
		ПО ПриобретениеТоваровУслуг.Ссылка = ОбъектыРасчетов.Объект
ГДЕ
	ПриобретениеТоваровУслуг.Организация = &amp;Организация
	И ПриобретениеТоваровУслуг.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ)

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ОтчетПереработчика.Ссылка,
	ОтчетПереработчика.Номер,
	ОтчетПереработчика.Дата,
	ОтчетПереработчика.НомерПоДаннымПартнера,
	ОтчетПереработчика.ДатаПоДаннымПартнера,
	ОтчетПереработчика.Контрагент,
	ЗНАЧЕНИЕ(Справочник.СоглашенияСПоставщиками.ПустаяСсылка),
	ОтчетПереработчика.Договор,
	ОтчетПереработчика.Договор.Номер,
	ОтчетПереработчика.Договор.Дата,
	ОтчетПереработчика.Договор.ВалютаВзаиморасчетов,
	ОтчетПереработчика.Договор.ОплатаВВалюте,
	ЕСТЬNULL(ОтчетПереработчика.Договор.бг_АвтоматическиФормироватьЗаявкиНаРасходованиеДС, ЛОЖЬ),
	ЕСТЬNULL(ОтчетПереработчика.бг_АвтоматическиФормироватьЗаявкиНаРасходованиеДС, ЛОЖЬ),
	ОтчетПереработчика.Валюта,
	ОтчетПереработчика.ВалютаВзаиморасчетов,
	ОтчетПереработчика.СуммаДокумента,
	ОтчетПереработчика.СуммаВзаиморасчетов,
	ОбъектыРасчетов.Ссылка
ИЗ
	Документ.ОтчетПереработчика КАК ОтчетПереработчика
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ОбъектыРасчетов КАК ОбъектыРасчетов
		ПО ОтчетПереработчика.Ссылка = ОбъектыРасчетов.Объект
ГДЕ
	ОтчетПереработчика.Организация = &amp;Организация
	И ОтчетПереработчика.Дата МЕЖДУ НАЧАЛОПЕРИОДА(&amp;НачалоПериода, ДЕНЬ) И КОНЕЦПЕРИОДА(&amp;КонецПериода, ДЕНЬ)

ИНДЕКСИРОВАТЬ ПО
	ДокументСсылка,
	ОбъектРасчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.Ссылка КАК ЗаявкаНаРасходованиеДС,
	ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.ОбъектРасчетов КАК ОбъектРасчетов,
	ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	СУММА(ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.Сумма) КАК ЗаявкаНаРасходованиеДССумма,
	ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.ВалютаВзаиморасчетов КАК ЗаявкаНаРасходованиеДСВалютаВзаиморасчетов,
	СУММА(ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.СуммаВзаиморасчетов) КАК ЗаявкаНаРасходованиеДССуммаВзаиморасчетов
ПОМЕСТИТЬ ЗаявкиНаРасходованиеДС
ИЗ
	Документ.ЗаявкаНаРасходованиеДенежныхСредств.РасшифровкаПлатежа КАК ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа
ГДЕ
	ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.ОбъектРасчетов В
			(ВЫБРАТЬ
				ПервичныеДокументы.ОбъектРасчетов
			ИЗ
				ПервичныеДокументы)

СГРУППИРОВАТЬ ПО
	ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.Ссылка,
	ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.ОбъектРасчетов,
	ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств,
	ЗаявкаНаРасходованиеДенежныхСредствРасшифровкаПлатежа.ВалютаВзаиморасчетов

ИНДЕКСИРОВАТЬ ПО
	ЗаявкаНаРасходованиеДС,
	ОбъектРасчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетыСПоставщиками.ОбъектРасчетов КАК ОбъектРасчетов,
	РасчетыСПоставщиками.ЗаявкаНаРасходованиеДенежныхСредств КАК ЗаявкаНаРасходованиеДенежныхСредств,
	ВЫРАЗИТЬ(РасчетыСПоставщиками.Регистратор КАК Документ.СписаниеБезналичныхДенежныхСредств) КАК СписаниеБезналичныхДС,
	СУММА(РасчетыСПоставщиками.Оплачивается) КАК Оплачивается,
	СУММА(РасчетыСПоставщиками.СуммаРегл) КАК СуммаРегл
ПОМЕСТИТЬ СуммыОплаты
ИЗ
	РегистрНакопления.РасчетыСПоставщиками КАК РасчетыСПоставщиками
ГДЕ
	РасчетыСПоставщиками.ОбъектРасчетов В
			(ВЫБРАТЬ
				ПервичныеДокументы.ОбъектРасчетов
			ИЗ
				ПервичныеДокументы)
	И РасчетыСПоставщиками.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
	И РасчетыСПоставщиками.Регистратор ССЫЛКА Документ.СписаниеБезналичныхДенежныхСредств

СГРУППИРОВАТЬ ПО
	РасчетыСПоставщиками.ОбъектРасчетов,
	РасчетыСПоставщиками.ЗаявкаНаРасходованиеДенежныхСредств,
	ВЫРАЗИТЬ(РасчетыСПоставщиками.Регистратор КАК Документ.СписаниеБезналичныхДенежныхСредств)

ИНДЕКСИРОВАТЬ ПО
	ОбъектРасчетов,
	ЗаявкаНаРасходованиеДенежныхСредств
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетыСПоставщиками.ОбъектРасчетов КАК ОбъектРасчетов,
	СУММА(РасчетыСПоставщиками.СуммаРегл) КАК СуммаРегл,
	СУММА(РасчетыСПоставщиками.Сумма) КАК Сумма
ПОМЕСТИТЬ КорректировкиПриобретения
ИЗ
	РегистрНакопления.РасчетыСПоставщиками КАК РасчетыСПоставщиками
ГДЕ
	РасчетыСПоставщиками.ОбъектРасчетов В
			(ВЫБРАТЬ
				ПервичныеДокументы.ОбъектРасчетов
			ИЗ
				ПервичныеДокументы)
	И РасчетыСПоставщиками.Регистратор ССЫЛКА Документ.КорректировкаПриобретения

СГРУППИРОВАТЬ ПО
	РасчетыСПоставщиками.ОбъектРасчетов

ИНДЕКСИРОВАТЬ ПО
	ОбъектРасчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	РасчетыСПоставщиками.ОбъектРасчетов КАК ОбъектРасчетов,
	СУММА(РасчетыСПоставщиками.СуммаРегл) КАК СуммаРегл,
	СУММА(РасчетыСПоставщиками.Сумма) КАК Сумма,
	МАКСИМУМ(РасчетыСПоставщиками.Период) КАК ДатаВзаимозачета
ПОМЕСТИТЬ Взаимозачеты
ИЗ
	РегистрНакопления.РасчетыСПоставщиками КАК РасчетыСПоставщиками
ГДЕ
	РасчетыСПоставщиками.ОбъектРасчетов В
			(ВЫБРАТЬ
				ПервичныеДокументы.ОбъектРасчетов
			ИЗ
				ПервичныеДокументы)
	И РасчетыСПоставщиками.Регистратор ССЫЛКА Документ.ВзаимозачетЗадолженности

СГРУППИРОВАТЬ ПО
	РасчетыСПоставщиками.ОбъектРасчетов

ИНДЕКСИРОВАТЬ ПО
	ОбъектРасчетов
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Ссылка КАК Соглашение,
	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Сдвиг КАК Отсрочка
ПОМЕСТИТЬ ОтсрочкаПоСоглашению
ИЗ
	Справочник.СоглашенияСПоставщиками.ЭтапыГрафикаОплаты КАК СоглашенияСПоставщикамиЭтапыГрафикаОплаты
ГДЕ
	СоглашенияСПоставщикамиЭтапыГрафикаОплаты.Ссылка В
			(ВЫБРАТЬ РАЗЛИЧНЫЕ
				ПервичныеДокументы.Соглашение
			ИЗ
				ПервичныеДокументы)
	И СоглашенияСПоставщикамиЭтапыГрафикаОплаты.ВариантОплаты = ЗНАЧЕНИЕ(Перечисление.ВариантыКонтроляОплатыПоставщику.КредитСдвиг)

ИНДЕКСИРОВАТЬ ПО
	Соглашение
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПервичныеДокументы.ДокументСсылка КАК ДокументСсылка,
	ПервичныеДокументы.ОбъектРасчетов КАК ОбъектРасчетов,
	ПервичныеДокументы.Номер КАК НомерДокумента,
	ПервичныеДокументы.Дата КАК ДатаДокумента,
	ПервичныеДокументы.НомерВходящегоДокумента КАК НомерВходящегоДокумента,
	ПервичныеДокументы.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	ПервичныеДокументы.Контрагент КАК Контрагент,
	ПервичныеДокументы.Договор КАК Договор,
	ПервичныеДокументы.ДоговорНомер КАК ДоговорНомер,
	ПервичныеДокументы.ДоговорДата КАК ДоговорДата,
	ПервичныеДокументы.ДоговорВалютаВзаиморасчетов КАК ДоговорВалютаВзаиморасчетов,
	ПервичныеДокументы.ДоговорОплатаВВалюте КАК ДоговорОплатаВВалюте,
	ПервичныеДокументы.ДоговорФормироватьЗаявкиНаРасходованиеДС КАК ДоговорФормироватьЗаявкиНаРасходованиеДС,
	ПервичныеДокументы.ДокументФормироватьЗаявкиНаРасходованиеДС КАК ДокументФормироватьЗаявкиНаРасходованиеДС,
	ПервичныеДокументы.ДокументВалюта КАК ДокументВалюта,
	ПервичныеДокументы.ДокументВалютаВзаиморасчетов КАК ДокументВалютаВзаиморасчетов,
	ПервичныеДокументы.ДокументСумма КАК СуммаДокумента,
	ПервичныеДокументы.ДокументСуммаВзаиморасчетов КАК СуммаВзаиморасчетовДокумента,
	ВЫБОР
		КОГДА ПервичныеДокументы.Договор.ТипДоговора = &amp;ТипДоговраСПереработчиком
			ТОГДА ПервичныеДокументы.Договор.бг_ОтсрочкаПлатежа
		ИНАЧЕ ЕСТЬNULL(ОтсрочкаПоСоглашению.Отсрочка, 0)
	КОНЕЦ КАК ОтсрочкаПлатежа,
	ВЫБОР
		КОГДА ПервичныеДокументы.Договор.ТипДоговора = &amp;ТипДоговраСПереработчиком
			ТОГДА ДОБАВИТЬКДАТЕ(ПервичныеДокументы.Дата, ДЕНЬ, ПервичныеДокументы.Договор.бг_ОтсрочкаПлатежа)
		ИНАЧЕ ДОБАВИТЬКДАТЕ(ПервичныеДокументы.Дата, ДЕНЬ, ЕСТЬNULL(ОтсрочкаПоСоглашению.Отсрочка, 0))
	КОНЕЦ КАК ДатаПлатежаРасчетная,
	ЕСТЬNULL(ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДС, ЗНАЧЕНИЕ(Документ.ЗаявкаНаРасходованиеДенежныхСредств.ПустаяСсылка)) КАК ЗаявкаНаРасходованиеДС,
	ЕСТЬNULL(ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДС.ДатаПлатежа, ДАТАВРЕМЯ(1, 1, 1)) КАК ЗаявкаНаРасходованиеДСДатаПлатежа,
	ЕСТЬNULL(ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДС.бг_НомерЗаявкиМагистраль, "") КАК ЗаявкаНаРасходованиеДСНомерМагистраль,
	ЕСТЬNULL(ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДС.бг_СтатусЗаявкиМагистраль, "") КАК ЗаявкаНаРасходованиеДССтатусМагистраль,
	ЕСТЬNULL(ЗаявкиНаРасходованиеДС.СтатьяДвиженияДенежныхСредств, ЗНАЧЕНИЕ(Справочник.СтатьиДвиженияДенежныхСредств.ПустаяСсылка)) КАК СтатьяДвиженияДенежныхСредств,
	ЕСТЬNULL(ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДССумма, 0) КАК СуммаЗаявкиНаРасходованиеДС,
	ЕСТЬNULL(ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДСВалютаВзаиморасчетов, ЗНАЧЕНИЕ(Справочник.Валюты.ПустаяСсылка)) КАК ЗаявкаНаРасходованиеДСВалютаВзаиморасчетов,
	ЕСТЬNULL(ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДССуммаВзаиморасчетов, 0) КАК СуммаВзаиморасчетовЗаявкиНаРасходованиеДС,
	ЕСТЬNULL(СуммыОплаты.СписаниеБезналичныхДС, ЗНАЧЕНИЕ(Документ.СписаниеБезналичныхДенежныхСредств.ПустаяСсылка)) КАК СписаниеБезналичныхДС,
	ЕСТЬNULL(СуммыОплаты.СписаниеБезналичныхДС.ПроведеноБанком, ЛОЖЬ) КАК СписаниеБезналичныхДСПроведеноБанком,
	ВЫБОР
		КОГДА СуммыОплаты.СписаниеБезналичныхДС.ПроведеноБанком
			ТОГДА СуммыОплаты.СписаниеБезналичныхДС.ДатаПроведенияБанком
		ИНАЧЕ ДАТАВРЕМЯ(1, 1, 1)
	КОНЕЦ КАК СписаниеБезналичныхДСДатаПроведенияБанком,
	ВЫБОР
		КОГДА ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДС = СуммыОплаты.ЗаявкаНаРасходованиеДенежныхСредств
			ТОГДА ЕСТЬNULL(СуммыОплаты.Оплачивается, 0)
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаОплатыПоЗаявке,
	ВЫБОР
		КОГДА ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДС ЕСТЬ NULL
			ТОГДА ЕСТЬNULL(СуммыОплаты.Оплачивается, 0)
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаОплатыБезЗаявки,
	ВЫБОР
		КОГДА ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДС = СуммыОплаты.ЗаявкаНаРасходованиеДенежныхСредств
			ТОГДА ЕСТЬNULL(СуммыОплаты.СуммаРегл, 0)
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаОплатыПоЗаявкеРегл,
	ВЫБОР
		КОГДА ЗаявкиНаРасходованиеДС.ЗаявкаНаРасходованиеДС ЕСТЬ NULL
			ТОГДА ЕСТЬNULL(СуммыОплаты.СуммаРегл, 0)
		ИНАЧЕ 0
	КОНЕЦ КАК СуммаОплатыБезЗаявкиРегл,
	ЕСТЬNULL(СуммыОплаты.Оплачивается, 0) КАК СуммаОплатыВсего,
	ЕСТЬNULL(СуммыОплаты.СуммаРегл, 0) КАК СуммаОплатыВсегоРегл,
	ЕСТЬNULL(РасчетыСПоставщикамиПоСрокамОстатки.ПредоплатаОстаток, 0) КАК ПредоплатаОстаток,
	ЕСТЬNULL(РасчетыСПоставщикамиПоСрокамОстатки.ПредоплатаРеглОстаток, 0) КАК ПредоплатаРеглОстаток,
	ЕСТЬNULL(РасчетыСПоставщикамиПоСрокамОстатки.ПредоплатаУпрОстаток, 0) КАК ПредоплатаУпрОстаток,
	ЕСТЬNULL(РасчетыСПоставщикамиПоСрокамОстатки.ДолгОстаток, 0) КАК ДолгОстаток,
	ЕСТЬNULL(РасчетыСПоставщикамиПоСрокамОстатки.ДолгРеглОстаток, 0) КАК ДолгРеглОстаток,
	ЕСТЬNULL(РасчетыСПоставщикамиПоСрокамОстатки.ДолгУпрОстаток, 0) КАК ДолгУпрОстаток,
	ЕСТЬNULL(КорректировкиПриобретения.Сумма, 0) КАК КорректировкаСумма,
	ЕСТЬNULL(КорректировкиПриобретения.СуммаРегл, 0) КАК КорректировкаСуммаРегл,
	ЕСТЬNULL(Взаимозачеты.Сумма, 0) КАК ВзаимозачетыСумма,
	ЕСТЬNULL(Взаимозачеты.СуммаРегл, 0) КАК ВзаимозачетыСуммаРегл,
	ЕСТЬNULL(Взаимозачеты.ДатаВзаимозачета, ДАТАВРЕМЯ(1, 1, 1, 0, 0, 0)) КАК ДатаВзаимозачета
ПОМЕСТИТЬ ПлоскаяТаблица
ИЗ
	ПервичныеДокументы КАК ПервичныеДокументы
		ЛЕВОЕ СОЕДИНЕНИЕ ЗаявкиНаРасходованиеДС КАК ЗаявкиНаРасходованиеДС
		ПО ПервичныеДокументы.ОбъектРасчетов = ЗаявкиНаРасходованиеДС.ОбъектРасчетов
		ЛЕВОЕ СОЕДИНЕНИЕ СуммыОплаты КАК СуммыОплаты
		ПО ПервичныеДокументы.ОбъектРасчетов = СуммыОплаты.ОбъектРасчетов
		ЛЕВОЕ СОЕДИНЕНИЕ КорректировкиПриобретения КАК КорректировкиПриобретения
		ПО ПервичныеДокументы.ОбъектРасчетов = КорректировкиПриобретения.ОбъектРасчетов
		ЛЕВОЕ СОЕДИНЕНИЕ Взаимозачеты КАК Взаимозачеты
		ПО ПервичныеДокументы.ОбъектРасчетов = Взаимозачеты.ОбъектРасчетов
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.РасчетыСПоставщикамиПоСрокам.Остатки(&amp;ДатаСрезаОстатков, ) КАК РасчетыСПоставщикамиПоСрокамОстатки
		ПО ПервичныеДокументы.ОбъектРасчетов = РасчетыСПоставщикамиПоСрокамОстатки.ОбъектРасчетов
		ЛЕВОЕ СОЕДИНЕНИЕ ОтсрочкаПоСоглашению КАК ОтсрочкаПоСоглашению
		ПО ПервичныеДокументы.Соглашение = ОтсрочкаПоСоглашению.Соглашение
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПервичныеДокументы
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ОтсрочкаПоСоглашению
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ЗаявкиНаРасходованиеДС
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СуммыОплаты
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ КорректировкиПриобретения
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ Взаимозачеты
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПлоскаяТаблица.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	ПлоскаяТаблица.ДатаДокумента КАК ДатаДокумента,
	ПлоскаяТаблица.Договор КАК Договор,
	ПлоскаяТаблица.ДоговорВалютаВзаиморасчетов КАК ДоговорВалютаВзаиморасчетов,
	ПлоскаяТаблица.ДоговорДата КАК ДоговорДата,
	ПлоскаяТаблица.ДоговорНомер КАК ДоговорНомер,
	ПлоскаяТаблица.ДоговорОплатаВВалюте КАК ДоговорОплатаВВалюте,
	ПлоскаяТаблица.ДоговорФормироватьЗаявкиНаРасходованиеДС КАК ДоговорФормироватьЗаявкиНаРасходованиеДС,
	ПлоскаяТаблица.ДокументВалюта КАК ДокументВалюта,
	ПлоскаяТаблица.ДокументВалютаВзаиморасчетов КАК ДокументВалютаВзаиморасчетов,
	ПлоскаяТаблица.ДокументСсылка КАК ДокументСсылка,
	ПлоскаяТаблица.ДокументФормироватьЗаявкиНаРасходованиеДС КАК ДокументФормироватьЗаявкиНаРасходованиеДС,
	ПлоскаяТаблица.ДолгОстаток КАК ДолгОстаток,
	ПлоскаяТаблица.ДолгРеглОстаток КАК ДолгРеглОстаток,
	ПлоскаяТаблица.ДолгУпрОстаток КАК ДолгУпрОстаток,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДС КАК ЗаявкаНаРасходованиеДС,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДСВалютаВзаиморасчетов КАК ЗаявкаНаРасходованиеДСВалютаВзаиморасчетов,
	ПлоскаяТаблица.ОтсрочкаПлатежа КАК ОтсрочкаПлатежа,
	ПлоскаяТаблица.ДатаПлатежаРасчетная КАК ДатаПлатежаРасчетная,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДСДатаПлатежа КАК ЗаявкаНаРасходованиеДСДатаПлатежа,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДСНомерМагистраль КАК ЗаявкаНаРасходованиеДСНомерМагистраль,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДССтатусМагистраль КАК ЗаявкаНаРасходованиеДССтатусМагистраль,
	ПлоскаяТаблица.Контрагент КАК Контрагент,
	ПлоскаяТаблица.НомерВходящегоДокумента КАК НомерВходящегоДокумента,
	ПлоскаяТаблица.НомерДокумента КАК НомерДокумента,
	ПлоскаяТаблица.ОбъектРасчетов КАК ОбъектРасчетов,
	ПлоскаяТаблица.ПредоплатаОстаток КАК ПредоплатаОстаток,
	ПлоскаяТаблица.ПредоплатаРеглОстаток КАК ПредоплатаРеглОстаток,
	ПлоскаяТаблица.ПредоплатаУпрОстаток КАК ПредоплатаУпрОстаток,
	МАКСИМУМ(ПлоскаяТаблица.СписаниеБезналичныхДС) КАК СписаниеБезналичныхДС,
	МАКСИМУМ(ПлоскаяТаблица.СписаниеБезналичныхДСДатаПроведенияБанком) КАК СписаниеБезналичныхДСДатаПроведенияБанком,
	МИНИМУМ(ПлоскаяТаблица.СписаниеБезналичныхДСПроведеноБанком) КАК СписаниеБезналичныхДСПроведеноБанком,
	ПлоскаяТаблица.СтатьяДвиженияДенежныхСредств КАК СтатьяДвиженияДенежныхСредств,
	ПлоскаяТаблица.СуммаВзаиморасчетовДокумента КАК СуммаВзаиморасчетовДокумента,
	ПлоскаяТаблица.СуммаВзаиморасчетовЗаявкиНаРасходованиеДС КАК СуммаВзаиморасчетовЗаявкиНаРасходованиеДС,
	ПлоскаяТаблица.СуммаДокумента КАК СуммаДокумента,
	ПлоскаяТаблица.СуммаЗаявкиНаРасходованиеДС КАК СуммаЗаявкиНаРасходованиеДС,
	СУММА(ПлоскаяТаблица.СуммаОплатыБезЗаявки) КАК СуммаОплатыБезЗаявки,
	СУММА(ПлоскаяТаблица.СуммаОплатыБезЗаявкиРегл) КАК СуммаОплатыБезЗаявкиРегл,
	СУММА(ПлоскаяТаблица.СуммаОплатыВсего) КАК СуммаОплатыВсего,
	СУММА(ПлоскаяТаблица.СуммаОплатыВсегоРегл) КАК СуммаОплатыВсегоРегл,
	СУММА(ПлоскаяТаблица.СуммаОплатыПоЗаявке) КАК СуммаОплатыПоЗаявке,
	СУММА(ПлоскаяТаблица.СуммаОплатыПоЗаявкеРегл) КАК СуммаОплатыПоЗаявкеРегл,
	ПлоскаяТаблица.КорректировкаСумма КАК СуммаКорректировкаПТиУ,
	ПлоскаяТаблица.КорректировкаСуммаРегл КАК СуммаКорректировкаПТиУРегл,
	ПлоскаяТаблица.ВзаимозачетыСумма КАК СуммаВзаимозачетыПТиУ,
	ПлоскаяТаблица.ВзаимозачетыСуммаРегл КАК СуммаВзаимозачетыПТиУРегл,
	ПлоскаяТаблица.ДатаВзаимозачета
ИЗ
	ПлоскаяТаблица КАК ПлоскаяТаблица

СГРУППИРОВАТЬ ПО
	ПлоскаяТаблица.ДатаВходящегоДокумента,
	ПлоскаяТаблица.ДатаДокумента,
	ПлоскаяТаблица.Договор,
	ПлоскаяТаблица.ДоговорВалютаВзаиморасчетов,
	ПлоскаяТаблица.ДоговорДата,
	ПлоскаяТаблица.ДоговорНомер,
	ПлоскаяТаблица.ДоговорОплатаВВалюте,
	ПлоскаяТаблица.ДоговорФормироватьЗаявкиНаРасходованиеДС,
	ПлоскаяТаблица.ДокументВалюта,
	ПлоскаяТаблица.ДокументВалютаВзаиморасчетов,
	ПлоскаяТаблица.ДокументСсылка,
	ПлоскаяТаблица.ДокументФормироватьЗаявкиНаРасходованиеДС,
	ПлоскаяТаблица.ДолгОстаток,
	ПлоскаяТаблица.ДолгРеглОстаток,
	ПлоскаяТаблица.ДолгУпрОстаток,
	ПлоскаяТаблица.ПредоплатаОстаток,
	ПлоскаяТаблица.ПредоплатаРеглОстаток,
	ПлоскаяТаблица.ПредоплатаУпрОстаток,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДС,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДСВалютаВзаиморасчетов,
	ПлоскаяТаблица.ОтсрочкаПлатежа,
	ПлоскаяТаблица.ДатаПлатежаРасчетная,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДСДатаПлатежа,
	ПлоскаяТаблица.Контрагент,
	ПлоскаяТаблица.НомерВходящегоДокумента,
	ПлоскаяТаблица.НомерДокумента,
	ПлоскаяТаблица.ОбъектРасчетов,
	ПлоскаяТаблица.СтатьяДвиженияДенежныхСредств,
	ПлоскаяТаблица.СуммаВзаиморасчетовДокумента,
	ПлоскаяТаблица.СуммаВзаиморасчетовЗаявкиНаРасходованиеДС,
	ПлоскаяТаблица.СуммаДокумента,
	ПлоскаяТаблица.СуммаЗаявкиНаРасходованиеДС,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДСНомерМагистраль,
	ПлоскаяТаблица.ЗаявкаНаРасходованиеДССтатусМагистраль,
	ПлоскаяТаблица.КорректировкаСумма,
	ПлоскаяТаблица.КорректировкаСуммаРегл,
	ПлоскаяТаблица.ВзаимозачетыСумма,
	ПлоскаяТаблица.ВзаимозачетыСуммаРегл,
	ПлоскаяТаблица.ДатаВзаимозачета
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ ПлоскаяТаблица</query>
	</dataSet>
	<calculatedField>
		<dataPath>СуммаДокументаСкорректированная</dataPath>
		<expression>СуммаДокумента - СуммаКорректировкаПТиУРегл</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма документа скорректированная</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<calculatedField>
		<dataPath>СуммаВзаиморасчетовДокументаСкорректированная</dataPath>
		<expression>СуммаВзаиморасчетовДокумента - СуммаКорректировкаПТиУ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Сумма взаиморасчетов документа скорректированная</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>2</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>ДолгОстаток</dataPath>
		<expression>Сумма(ДолгОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ДолгРеглОстаток</dataPath>
		<expression>Сумма(ДолгРеглОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ДолгУпрОстаток</dataPath>
		<expression>Сумма(ДолгУпрОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ПредоплатаОстаток</dataPath>
		<expression>Сумма(ПредоплатаОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ПредоплатаРеглОстаток</dataPath>
		<expression>Сумма(ПредоплатаРеглОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>ПредоплатаУпрОстаток</dataPath>
		<expression>Сумма(ПредоплатаУпрОстаток)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВзаиморасчетовДокумента</dataPath>
		<expression>Сумма(СуммаВзаиморасчетовДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВзаиморасчетовЗаявкиНаРасходованиеДС</dataPath>
		<expression>Сумма(СуммаВзаиморасчетовЗаявкиНаРасходованиеДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДокумента</dataPath>
		<expression>Сумма(СуммаДокумента)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗаявкиНаРасходованиеДС</dataPath>
		<expression>Сумма(СуммаЗаявкиНаРасходованиеДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыБезЗаявки</dataPath>
		<expression>Сумма(СуммаОплатыБезЗаявки)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыБезЗаявкиРегл</dataPath>
		<expression>Сумма(СуммаОплатыБезЗаявкиРегл)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыВсего</dataPath>
		<expression>Сумма(СуммаОплатыВсего)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыВсегоРегл</dataPath>
		<expression>Сумма(СуммаОплатыВсегоРегл)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыПоЗаявке</dataPath>
		<expression>Сумма(СуммаОплатыПоЗаявке)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаОплатыПоЗаявкеРегл</dataPath>
		<expression>Сумма(СуммаОплатыПоЗаявкеРегл)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВзаиморасчетовДокументаСкорректированная</dataPath>
		<expression>Сумма(СуммаВзаиморасчетовДокументаСкорректированная)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаДокументаСкорректированная</dataPath>
		<expression>Сумма(СуммаДокументаСкорректированная)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВзаимозачетыПТиУ</dataPath>
		<expression>Сумма(СуммаВзаимозачетыПТиУ)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаВзаимозачетыПТиУРегл</dataPath>
		<expression>Сумма(СуммаВзаимозачетыПТиУРегл)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКорректировкаПТиУ</dataPath>
		<expression>Сумма(СуммаКорректировкаПТиУ)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаКорректировкаПТиУРегл</dataPath>
		<expression>Сумма(СуммаКорректировкаПТиУРегл)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТипДоговраСПереработчиком</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Тип договра с переработчиком</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ТипыДоговоров</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ТипыДоговоров.СПереработчиком</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>НАЧАЛОПЕРИОДА(&amp;ПериодДокументов.ДатаНачала, "ДЕНЬ")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(&amp;ПериодДокументов.ДатаОкончания, "ДЕНЬ")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ДатаСрезаОстатков</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата среза остатков</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КОНЕЦПЕРИОДА(ТекущаяДатаСеанса(), "ДЕНЬ")</expression>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПериодДокументов</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата документов</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СистемныеПоля.НомерПоПорядку</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументСсылка</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ расчетов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерДокумента</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДокумента</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерВходящегоДокумента</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер УПД</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаВходящегоДокумента</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата УПД</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорНомер</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер договора</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорДата</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата договора</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорВалютаВзаиморасчетов</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор. Валюта платежа</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорОплатаВВалюте</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор. Расчеты в УЕ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДоговорФормироватьЗаявкиНаРасходованиеДС</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор. Формировать ЗнО</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументФормироватьЗаявкиНаРасходованиеДС</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ. Формировать ЗнО</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПлатежаРасчетная</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор. Дата оплаты</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаДокументаСкорректированная</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументВалюта</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ. Валюта</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаВзаиморасчетовДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВзаиморасчетовДокументаСкорректированная</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма взаиморасчетов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаявкаНаРасходованиеДС</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗнО. № (Магистраль)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗаявкаНаРасходованиеДССтатусМагистраль</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗнО. Статус (Магистраль)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяДвиженияДенежныхСредств</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья затрат</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаВзаиморасчетовЗаявкиНаРасходованиеДС</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявка на расходование ДС. Сумма</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СписаниеБезналичныхДСДатаПроведенияБанком</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическая дата оплаты</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаОплатыВсего</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фактическая сумма оплаты</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взаимозачеты</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>ДатаВзаимозачета</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>СуммаВзаимозачетыПТиУ</dcsset:field>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:use>false</dcsset:use>
						<dcsset:field>СуммаВзаимозачетыПТиУРегл</dcsset:field>
					</dcsset:item>
					<dcsset:placement>SpecialColumn</dcsset:placement>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДолгОстаток</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Остаток долга</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ОбъектРасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ОтсрочкаПлатежа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДокументВалютаВзаиморасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЗаявкаНаРасходованиеДСВалютаВзаиморасчетов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЗаявкаНаРасходованиеДСДатаПлатежа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ЗаявкаНаРасходованиеДСНомерМагистраль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СписаниеБезналичныхДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СписаниеБезналичныхДСПроведеноБанком</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДолгРеглОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ДолгУпрОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ПредоплатаОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ПредоплатаРеглОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ПредоплатаУпрОстаток</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаЗаявкиНаРасходованиеДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаОплатыБезЗаявки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаОплатыБезЗаявкиРегл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаОплатыПоЗаявке</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаОплатыПоЗаявкеРегл</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>СуммаОплатыВсегоРегл</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Контрагент</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НомерВходящегоДокумента</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер УПД</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер УПД</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДоговорНомер</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер договора</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаявкаНаРасходованиеДСНомерМагистраль</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗнО. № (Магистраль)</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗнО. № (Магистраль)</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЗаявкаНаРасходованиеДССтатусМагистраль</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗнО. Статус (Магистраль)</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЗнО. Статус (Магистраль)</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДоговорФормироватьЗаявкиНаРасходованиеДС</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор. Формировать ЗнО</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДокументФормироватьЗаявкиНаРасходованиеДС</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ. Формировать ЗнО</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДокументВалюта</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта документа</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта документа</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДокументВалютаВзаиморасчетов</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта платежа</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта платежа</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemGroup">
					<dcsset:use>false</dcsset:use>
					<dcsset:groupType>AndGroup</dcsset:groupType>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДатаПлатежаРасчетная</dcsset:left>
						<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="v8:StandardBeginningDate">
							<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
							<v8:date>0001-01-01T00:00:00</v8:date>
						</dcsset:right>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>с</v8:content>
							</v8:item>
						</dcsset:presentation>
						<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>с</v8:content>
							</v8:item>
						</dcsset:userSettingPresentation>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">ДатаПлатежаРасчетная</dcsset:left>
						<dcsset:comparisonType>LessOrEqual</dcsset:comparisonType>
						<dcsset:right xsi:type="v8:StandardBeginningDate">
							<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
							<v8:date>0001-01-01T00:00:00</v8:date>
						</dcsset:right>
						<dcsset:presentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>по</v8:content>
							</v8:item>
						</dcsset:presentation>
						<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>по</v8:content>
							</v8:item>
						</dcsset:userSettingPresentation>
					</dcsset:item>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановая дата оплаты</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Плановая дата оплаты</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДокументСсылка.ПометкаУдаления</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ расчетов. Пометка удаления</v8:content>
						</v8:item>
					</dcsset:presentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">СтатьяДвиженияДенежныхСредств</dcsset:left>
					<dcsset:comparisonType>InList</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:ValueListType">
						<v8:valueType/>
						<v8:lastId xsi:type="xs:decimal">-1</v8:lastId>
					</dcsset:right>
					<dcsset:presentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья затрат</v8:content>
						</v8:item>
					</dcsset:presentation>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статья затрат</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ПериодДокументов</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>2022-01-01T00:00:00</v8:startDate>
						<v8:endDate>2022-06-30T23:59:59</v8:endDate>
					</dcscor:value>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:order>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>ДатаДокумента</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:OrderItemField">
					<dcsset:field>НомерДокумента</dcsset:field>
					<dcsset:orderType>Asc</dcsset:orderType>
				</dcsset:item>
			</dcsset:order>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>АвтоПозицияРесурсов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionResourcesAutoPosition">DontUse</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>