<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Данные</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ИсточникОповещения</dataPath>
			<field>ИсточникОповещения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник оповещения</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Notification source</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<field>true</field>
			</useRestriction>
			<attributeUseRestriction>
				<field>true</field>
			</attributeUseRestriction>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подписчик</dataPath>
			<field>Подписчик</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЛицензии</dataPath>
			<field>ВидЛицензии</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаНачала</dataPath>
			<field>ДатаНачала</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОкончания</dataPath>
			<field>ДатаОкончания</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_ЗаменяемаяЛицензия</dataPath>
			<field>бг_ЗаменяемаяЛицензия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_ВидЛицензируемойДеятельности</dataPath>
			<field>бг_ВидЛицензируемойДеятельности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_ДатаВыдачи</dataPath>
			<field>бг_ДатаВыдачи</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_ДатаПрекращенияДействия</dataPath>
			<field>бг_ДатаПрекращенияДействия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_ДополнительнаяИнформация</dataPath>
			<field>бг_ДополнительнаяИнформация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_Регион</dataPath>
			<field>бг_Регион</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_СлабоалкогольнаяПродукция</dataPath>
			<field>бг_СлабоалкогольнаяПродукция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_Хорека</dataPath>
			<field>бг_Хорека</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_ТипЛицензии</dataPath>
			<field>бг_ТипЛицензии</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_Номер</dataPath>
			<field>бг_Номер</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_НомерРАР</dataPath>
			<field>бг_НомерРАР</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_Серия</dataPath>
			<field>бг_Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>бг_ПриостановленаСДаты</dataPath>
			<field>бг_ПриостановленаСДаты</field>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(Т.ИсточникОповещения КАК Справочник.ЛицензииПоставщиковАлкогольнойПродукции) КАК ИсточникОповещения,
	Т.Подписчик КАК Подписчик
ПОМЕСТИТЬ ДанныеОчереди
ИЗ
	РегистрСведений.ОчередьСобытийДляОповещенийКлиентам КАК Т
ГДЕ
	Т.ВидОповещения = &amp;ВидОповещения
	И Т.Период &lt; &amp;ДатаОтработки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеОчереди.ИсточникОповещения,
	ДанныеОчереди.Подписчик,
	РеквизитыЛицензии.ВидЛицензии,
	РеквизитыЛицензии.ДатаНачала,
	РеквизитыЛицензии.ДатаОкончания,
	РеквизитыЛицензии.КемВыдана,
	РеквизитыЛицензии.бг_ЗаменяемаяЛицензия,
	РеквизитыЛицензии.бг_ВидЛицензируемойДеятельности,
	РеквизитыЛицензии.бг_ДатаВыдачи,
	РеквизитыЛицензии.бг_ДатаПрекращенияДействия,
	РеквизитыЛицензии.бг_ДополнительнаяИнформация,
	РеквизитыЛицензии.бг_Регион,
	РеквизитыЛицензии.бг_СлабоалкогольнаяПродукция,
	РеквизитыЛицензии.бг_Хорека,
	ВЫРАЗИТЬ(РеквизитыЛицензии.Владелец КАК Справочник.Контрагенты) КАК Контрагент,
	РеквизитыЛицензии.бг_ТипЛицензии,
	РеквизитыЛицензии.бг_Номер,
	РеквизитыЛицензии.бг_НомерРАР,
	РеквизитыЛицензии.бг_Серия,
	РеквизитыЛицензии.бг_ПриостановленаСДаты
ИЗ
	ДанныеОчереди КАК ДанныеОчереди
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ЛицензииПоставщиковАлкогольнойПродукции КАК РеквизитыЛицензии
		ПО ДанныеОчереди.ИсточникОповещения = РеквизитыЛицензии.Ссылка
</query>
	</dataSet>
	<parameter>
		<name>ВидОповещения</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид оповещения</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Notification kind</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ДатаОтработки</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отработки</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Processing date</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Main</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>