<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеОплатыАванса</dataPath>
			<field>СостояниеОплатыАванса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сделка</dataPath>
			<field>Сделка</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияНоменклатуры</dataPath>
			<field>СерияНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусАкциза</dataPath>
			<field>СтатусАкциза</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СостояниеСырья</dataPath>
			<field>СостояниеСырья</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияПродукции</dataPath>
			<field>СерияПродукции</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРеализации</dataPath>
			<field>ДатаРеализации</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВРегистре</dataPath>
			<field>КоличествоВРегистре</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в регистре</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоВДокументе</dataPath>
			<field>КоличествоВДокументе</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество в документе</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипРегистратора</dataPath>
			<field>ТипРегистратора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип регистратора</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документ.Ссылка КАК Регистратор,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка) КАК ТипРегистратора,
	Документ.Номенклатура КАК Номенклатура,
	Документ.Серия КАК Серия,
	СУММА(Документ.Количество) КАК Количество
ПОМЕСТИТЬ ДокументыСоСпиртом
ИЗ
	Документ.ПриобретениеТоваровУслуг.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Номенклатура.ВидАлкогольнойПродукции.ВидЛицензии В(&amp;ВидыЛицензииСпирт)

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	СУММА(Документ.Количество)
ИЗ
	Документ.ТаможеннаяДекларацияИмпорт.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Номенклатура.ВидАлкогольнойПродукции.ВидЛицензии В(&amp;ВидыЛицензииСпирт)

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	СУММА(Документ.Количество)
ИЗ
	Документ.ПоступлениеТоваровНаСклад.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Номенклатура.ВидАлкогольнойПродукции.ВидЛицензии В(&amp;ВидыЛицензииСпирт)

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	СУММА(Документ.Количество)
ИЗ
	Документ.ВнутреннееПотреблениеТоваров.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Номенклатура.ВидАлкогольнойПродукции.ВидЛицензии В(&amp;ВидыЛицензииСпирт)

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	СУММА(Документ.Количество)
ИЗ
	Документ.ВнутреннееПотреблениеТоваров.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Номенклатура.ВидАлкогольнойПродукции.ВидЛицензии В(&amp;ВидыЛицензииСпирт)

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	СУММА(Документ.Количество)
ИЗ
	Документ.ДвижениеПродукцииИМатериалов.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Номенклатура.ВидАлкогольнойПродукции.ВидЛицензии В(&amp;ВидыЛицензииСпирт)

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	СУММА(Документ.Количество)
ИЗ
	Документ.ЭтапПроизводства2_2.РасходМатериаловИРабот КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.ДатаПроизводства МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.ДатаПроизводства &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Номенклатура.ВидАлкогольнойПродукции.ВидЛицензии В(&amp;ВидыЛицензииСпирт)

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	СУММА(Документ.Количество)
ИЗ
	Документ.ПроизводствоБезЗаказа.МатериалыИРаботы КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Номенклатура.ВидАлкогольнойПродукции.ВидЛицензии В(&amp;ВидыЛицензииСпирт)

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Документ.Ссылка КАК Регистратор,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка) КАК ТипРегистратора,
	Документ.Номенклатура КАК Номенклатура,
	Документ.Серия КАК Серия,
	ВЫРАЗИТЬ(СУММА(Документ.Количество * Документ.Номенклатура.ОбъемДАЛ * Документ.Номенклатура.Крепость / 100) КАК ЧИСЛО(15, 3)) КАК Количество
ПОМЕСТИТЬ ДокументыСПродукцией
ИЗ
	Документ.ПроизводствоБезЗаказа.МатериалыИРаботы КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Организация = Документ.Серия.ПроизводительЕГАИС.Контрагент

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	ВЫРАЗИТЬ(СУММА(Документ.Количество * Документ.Номенклатура.ОбъемДАЛ * Документ.Номенклатура.Крепость / 100) КАК ЧИСЛО(15, 3))
ИЗ
	Документ.ЭтапПроизводства2_2.РасходМатериаловИРабот КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Организация = Документ.Серия.ПроизводительЕГАИС.Контрагент

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	ВЫРАЗИТЬ(СУММА(Документ.Количество * Документ.Номенклатура.ОбъемДАЛ * Документ.Номенклатура.Крепость / 100) КАК ЧИСЛО(15, 3))
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Организация = Документ.Серия.ПроизводительЕГАИС.Контрагент

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	ВЫРАЗИТЬ(СУММА(Документ.Количество * Документ.Номенклатура.ОбъемДАЛ * Документ.Номенклатура.Крепость / 100) КАК ЧИСЛО(15, 3))
ИЗ
	Документ.ВозвратТоваровОтКлиента.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Организация = Документ.Серия.ПроизводительЕГАИС.Контрагент

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	ВЫБОР
		КОГДА ЕСТЬNULL(Документ.Серия.бг_СерияРеализации, ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.СерииНоменклатуры.ПустаяСсылка)
			ТОГДА Документ.Серия
		ИНАЧЕ Документ.Серия.бг_СерияРеализации
	КОНЕЦ

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	ВЫРАЗИТЬ(СУММА(Документ.Количество * Документ.Номенклатура.ОбъемДАЛ * Документ.Номенклатура.Крепость / 100) КАК ЧИСЛО(15, 3))
ИЗ
	Документ.КорректировкаРеализации.Расхождения КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Организация = Документ.Серия.ПроизводительЕГАИС.Контрагент

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	ВЫРАЗИТЬ(СУММА(Документ.Количество * Документ.Номенклатура.ОбъемДАЛ * Документ.Номенклатура.Крепость / 100) КАК ЧИСЛО(15, 3))
ИЗ
	Документ.ДвижениеПродукцииИМатериалов.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Организация = Документ.Серия.ПроизводительЕГАИС.Контрагент

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия,
	ВЫРАЗИТЬ(СУММА(Документ.Количество * Документ.Номенклатура.ОбъемДАЛ * Документ.Номенклатура.Крепость / 100) КАК ЧИСЛО(15, 3))
ИЗ
	Документ.ВнутреннееПотреблениеТоваров.Товары КАК Документ
ГДЕ
	Документ.Ссылка.Проведен
	И Документ.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И Документ.Ссылка.Организация.бг_ВестиУчетАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Дата &gt;= Документ.Ссылка.Организация.бг_ДатаНачалаУчетаАкцизовПоПриобретеннымЦенностям
	И Документ.Ссылка.Организация = Документ.Серия.ПроизводительЕГАИС.Контрагент

СГРУППИРОВАТЬ ПО
	Документ.Ссылка,
	ТИПЗНАЧЕНИЯ(Документ.Ссылка),
	Документ.Номенклатура,
	Документ.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	АкцизПоПриобретеннымЦенностям.Регистратор КАК Регистратор,
	АкцизПоПриобретеннымЦенностям.Продукция КАК Продукция,
	АкцизПоПриобретеннымЦенностям.СерияПродукции КАК СерияПродукции,
	СУММА(ВЫБОР
			КОГДА АкцизПоПриобретеннымЦенностям.Регистратор ССЫЛКА Документ.ПроизводствоБезЗаказа
					ИЛИ АкцизПоПриобретеннымЦенностям.Регистратор ССЫЛКА Документ.ЭтапПроизводства2_2
				ТОГДА ЕСТЬNULL(АкцизПоПриобретеннымЦенностям.КоличествоРасход, 0)
			ИНАЧЕ ЕСТЬNULL(АкцизПоПриобретеннымЦенностям.КоличествоПриход, 0)
		КОНЕЦ) КАК Количество
ПОМЕСТИТЬ АкцизПоПриобретеннымЦенностямГП
ИЗ
	РегистрНакопления.бг_АкцизПоПриобретеннымЦенностям.Обороты(, , Регистратор, ) КАК АкцизПоПриобретеннымЦенностям
ГДЕ
	(АкцизПоПриобретеннымЦенностям.СостояниеСырья &lt;&gt; ЗНАЧЕНИЕ(Перечисление.бг_СостоянияПодакцизногоСырья.ВГотовойПродукции)
			ИЛИ АкцизПоПриобретеннымЦенностям.Регистратор ССЫЛКА Документ.ВозвратТоваровОтКлиента)

СГРУППИРОВАТЬ ПО
	АкцизПоПриобретеннымЦенностям.Регистратор,
	АкцизПоПриобретеннымЦенностям.Продукция,
	АкцизПоПриобретеннымЦенностям.СерияПродукции
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДокументыСПродукцией.Регистратор КАК Регистратор,
	ДокументыСПродукцией.ТипРегистратора КАК ТипРегистратора,
	ДокументыСПродукцией.Номенклатура КАК Номенклатура,
	ДокументыСПродукцией.Серия КАК Серия,
	ДокументыСПродукцией.Количество КАК КоличествоВДокументе,
	АкцизПоПриобретеннымЦенностямГП.Количество КАК КоличествоВРегистре
ИЗ
	ДокументыСПродукцией КАК ДокументыСПродукцией
		ЛЕВОЕ СОЕДИНЕНИЕ АкцизПоПриобретеннымЦенностямГП КАК АкцизПоПриобретеннымЦенностямГП
		ПО ДокументыСПродукцией.Регистратор = АкцизПоПриобретеннымЦенностямГП.Регистратор
			И ДокументыСПродукцией.Номенклатура = АкцизПоПриобретеннымЦенностямГП.Продукция
			И ДокументыСПродукцией.Серия = АкцизПоПриобретеннымЦенностямГП.СерияПродукции

ОБЪЕДИНИТЬ

ВЫБРАТЬ
	ДокументыСоСпиртом.Регистратор,
	ДокументыСоСпиртом.ТипРегистратора,
	ДокументыСоСпиртом.Номенклатура,
	ДокументыСоСпиртом.Серия,
	ДокументыСоСпиртом.Количество,
	ЕСТЬNULL(бг_АкцизПоПриобретеннымЦенностям.КоличествоПриход, 0)
ИЗ
	ДокументыСоСпиртом КАК ДокументыСоСпиртом
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрНакопления.бг_АкцизПоПриобретеннымЦенностям.Обороты(, , Регистратор, ) КАК бг_АкцизПоПриобретеннымЦенностям
		ПО ДокументыСоСпиртом.Регистратор = бг_АкцизПоПриобретеннымЦенностям.Регистратор
			И ДокументыСоСпиртом.Номенклатура = бг_АкцизПоПриобретеннымЦенностям.Номенклатура
			И ДокументыСоСпиртом.Серия = бг_АкцизПоПриобретеннымЦенностям.СерияНоменклатуры</query>
	</dataSet>
	<calculatedField>
		<dataPath>КоличествоРасхождение</dataPath>
		<expression>ВЫБОР КОГДА КоличествоВДокументе - КоличествоВРегистре &gt; 0
ТОГДА КоличествоВДокументе - КоличествоВРегистре
ИНАЧЕ КоличествоВРегистре - КоличествоВДокументе 
КОНЕЦ</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Количество расхождение</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>15</v8:Digits>
				<v8:FractionDigits>3</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
	</calculatedField>
	<totalField>
		<dataPath>КоличествоРасхождение</dataPath>
		<expression>Сумма(КоличествоРасхождение)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВДокументе</dataPath>
		<expression>Сумма(КоличествоВДокументе)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоВРегистре</dataPath>
		<expression>Сумма(КоличествоВРегистре)</expression>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;ПериодОтчета.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ПериодОтчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ВидыЛицензииСпирт</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды лицензии спирт</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:EnumRef.ВидыЛицензийАлкогольнойПродукции</v8:Type>
		</valueType>
		<value xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыЛицензийАлкогольнойПродукции.Спирт</value>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВДокументе</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоВРегистре</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоРасхождение</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>c6fb6fc8-bee3-45f6-b494-85b4c4b14972</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">КоличествоРасхождение</dcsset:left>
					<dcsset:comparisonType>Greater</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					<dcsset:userSettingID>73b2d6d9-cf28-40af-b9c5-2b19f97ffa7e</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расхождение больше</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ТипРегистратора</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>4c2924cb-94d7-4743-b74c-724e193a5155</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ПериодОтчета</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>4d77bb7c-d30e-4661-8b1a-f8749ba73a0d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Регистратор</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Серия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>