<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ГруппаСУМ</dataPath>
			<field>ГруппаСУМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа СУМ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Реализация</dataPath>
			<field>Реализация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер РТиУ</v8:content>
				</v8:item>
			</title>
			<presentationExpression>НомерРеализации</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Покупатель</dataPath>
			<field>Покупатель</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Покупатель</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснование</dataPath>
			<field>ДокументОснование</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер ПТиУ</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<presentationExpression>НомерДокументаОснования</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поставщик</dataPath>
			<field>Поставщик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поставщик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерРеализации</dataPath>
			<field>НомерРеализации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер реализации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРеализации</dataPath>
			<field>ДатаРеализации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата РТиУ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаРеализации</dataPath>
			<field>СуммаРеализации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма реализация (вкл НДС)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаДокументаОснования</dataPath>
			<field>ДатаДокументаОснования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата ПТиУ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокументаОснования</dataPath>
			<field>НомерДокументаОснования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер документа основания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураЕК_СУМ</dataPath>
			<field>НоменклатураЕК_СУМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура ЕК СУМ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПроцентНаценки</dataPath>
			<field>ПроцентНаценки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент наценки</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=0</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриходСумма</dataPath>
			<field>ПриходСумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма приход (вкл НДС)</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПриходНДС</dataPath>
			<field>ПриходНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приход НДС</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РеализацииНДС</dataPath>
			<field>РеализацииНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реализации НДС</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Маржа</dataPath>
			<field>Маржа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Маржа</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаВходящегоДокумента</dataPath>
			<field>ДатаВходящегоДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата входящего документа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерВходящегоДокумента</dataPath>
			<field>НомерВходящегоДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер входящего документа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	РеализацияТоваровУслугТовары.Ссылка КАК Реализация,
	ВЫБОР
		КОГДА РеализацияТоваровУслугТовары.бг_ДокументОснованиеПоступлениеОтПоставщика ЕСТЬ NULL
				ИЛИ РеализацияТоваровУслугТовары.бг_ДокументОснованиеПоступлениеОтПоставщика = ЗНАЧЕНИЕ(Документ.ПриобретениеТоваровУслуг.ПустаяСсылка)
				ИЛИ РеализацияТоваровУслугТовары.бг_ДокументОснованиеПоступлениеОтПоставщика = ЗНАЧЕНИЕ(Документ.ОтчетПереработчика.ПустаяСсылка)
			ТОГДА РеализацияТоваровУслугТовары.Ссылка.бг_УдалитьДокументОснованиеПоступлениеОтПоставщика
		ИНАЧЕ РеализацияТоваровУслугТовары.бг_ДокументОснованиеПоступлениеОтПоставщика
	КОНЕЦ КАК ДокументОснование,
	РеализацияТоваровУслугТовары.Количество КАК Количество,
	РеализацияТоваровУслугТовары.Сумма КАК Сумма,
	РеализацияТоваровУслугТовары.СуммаНДС КАК СуммаНДС,
	РеализацияТоваровУслугТовары.Номенклатура КАК Номенклатура
ПОМЕСТИТЬ ВТ_ОснованияРеализацийТоваровУслуг
ИЗ
	Документ.РеализацияТоваровУслуг.Товары КАК РеализацияТоваровУслугТовары
ГДЕ
	РеализацияТоваровУслугТовары.Ссылка.Организация = &amp;Организация
	И РеализацияТоваровУслугТовары.Ссылка.Проведен
	И РеализацияТоваровУслугТовары.Ссылка.Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
	И НЕ РеализацияТоваровУслугТовары.Номенклатура.ГруппаФинансовогоУчета = &amp;ГруппаФинансовогоУчета

ИНДЕКСИРОВАТЬ ПО
	Реализация,
	ДокументОснование,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьДопРасходы.Партия КАК Партия,
	СебестоимостьДопРасходы.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СебестоимостьДопРасходы.ДопРасходыОборот КАК ДопРасходыОборот
ПОМЕСТИТЬ ВТ_ДопРасходыПодготовка
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Обороты(
			&amp;НачалоПериодаВесьОборот {(&amp;НачалоПериодаВесьОборот)},
			&amp;КонецПериодаВесьОборот {(&amp;КонецПериодаВесьОборот)},
			Регистратор,
			Организация = &amp;Организация
				И (Партия, АналитикаУчетаНоменклатуры.Номенклатура) В
					(ВЫБРАТЬ
						ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование,
						ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура
					ИЗ
						ВТ_ОснованияРеализацийТоваровУслуг КАК ВТ_ОснованияРеализацийТоваровУслуг)) КАК СебестоимостьДопРасходы
ГДЕ
	ТИПЗНАЧЕНИЯ(СебестоимостьДопРасходы.Регистратор) = ТИП(Документ.РаспределениеПрочихЗатрат)

ИНДЕКСИРОВАТЬ ПО
	Партия,
	АналитикаУчетаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование КАК ДокументОснование,
	ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура КАК Номенклатура,
	ВТ_ДопРасходыПодготовка.ДопРасходыОборот КАК ДопРасходыОборот
ПОМЕСТИТЬ ВТ_ДопРасходы
ИЗ
	ВТ_ОснованияРеализацийТоваровУслуг КАК ВТ_ОснованияРеализацийТоваровУслуг
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ДопРасходыПодготовка КАК ВТ_ДопРасходыПодготовка
		ПО ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование = ВТ_ДопРасходыПодготовка.Партия
			И ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура = ВТ_ДопРасходыПодготовка.АналитикаУчетаНоменклатуры.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	ДокументОснование,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьТоваровВесьОборот.Регистратор КАК Регистратор,
	СебестоимостьТоваровВесьОборот.Партия КАК Партия,
	СебестоимостьТоваровВесьОборот.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваровВесьОборот.КоличествоОборот КАК КоличествоОборот,
	СебестоимостьТоваровВесьОборот.СтоимостьОборот КАК СтоимостьОборот,
	СебестоимостьТоваровВесьОборот.СтоимостьОборот - СебестоимостьТоваровВесьОборот.СтоимостьБезНДСОборот КАК НДСОборот
ПОМЕСТИТЬ ВТ_СебестоимостьТоваровВесьОборот
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Обороты(
			&amp;НачалоПериодаВесьОборот {(&amp;НачалоПериодаВесьОборот)},
			&amp;КонецПериодаВесьОборот {(&amp;КонецПериодаВесьОборот)},
			Регистратор,
			Организация = &amp;Организация
				И (Партия, АналитикаУчетаНоменклатуры.Номенклатура) В
					(ВЫБРАТЬ
						ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование,
						ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура
					ИЗ
						ВТ_ОснованияРеализацийТоваровУслуг КАК ВТ_ОснованияРеализацийТоваровУслуг)) КАК СебестоимостьТоваровВесьОборот
ГДЕ
	(ТИПЗНАЧЕНИЯ(СебестоимостьТоваровВесьОборот.Регистратор) = ТИП(Документ.ПриобретениеТоваровУслуг)
			ИЛИ ТИПЗНАЧЕНИЯ(СебестоимостьТоваровВесьОборот.Регистратор) = ТИП(Документ.ОтчетПереработчика))

ИНДЕКСИРОВАТЬ ПО
	СебестоимостьТоваровВесьОборот.Регистратор,
	СебестоимостьТоваровВесьОборот.Партия,
	СебестоимостьТоваровВесьОборот.АналитикаУчетаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьТоваровОбороты.Регистратор КАК Регистратор,
	СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СебестоимостьТоваровОбороты.КоличествоОборот КАК КоличествоОборот,
	СебестоимостьТоваровОбороты.СтоимостьОборот КАК СтоимостьОборот,
	СебестоимостьТоваровОбороты.СтоимостьОборот - СебестоимостьТоваровОбороты.СтоимостьБезНДСОборот КАК НДСОборот
ПОМЕСТИТЬ ВТ_СебестоимостьТоваровОборотПоПериоду
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, Организация = &amp;Организация) КАК СебестоимостьТоваровОбороты
ГДЕ
	(ТИПЗНАЧЕНИЯ(СебестоимостьТоваровОбороты.Регистратор) = ТИП(Документ.ПриобретениеТоваровУслуг)
			ИЛИ ТИПЗНАЧЕНИЯ(СебестоимостьТоваровОбороты.Регистратор) = ТИП(Документ.ОтчетПереработчика))

ИНДЕКСИРОВАТЬ ПО
	СебестоимостьТоваровОбороты.Регистратор,
	СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_СебестоимостьТоваровВесьОборот.Регистратор КАК ДокументОснование,
	НоменклатураСебестоимости.Ссылка КАК Номенклатура,
	ВТ_СебестоимостьТоваровВесьОборот.КоличествоОборот КАК КоличествоОборот,
	ВТ_СебестоимостьТоваровВесьОборот.СтоимостьОборот КАК СтоимостьОборот,
	ВТ_СебестоимостьТоваровВесьОборот.НДСОборот КАК НДСОборот,
	ВТ_ОснованияРеализацийТоваровУслуг.Реализация КАК Реализация,
	ВТ_ОснованияРеализацийТоваровУслуг.Количество КАК Количество,
	ВТ_ОснованияРеализацийТоваровУслуг.Сумма КАК Сумма,
	ВТ_ОснованияРеализацийТоваровУслуг.СуммаНДС КАК СуммаНДС,
	(ВТ_СебестоимостьТоваровВесьОборот.СтоимостьОборот + ЕСТЬNULL(ВТ_ДопРасходы.ДопРасходыОборот, 0)) / ВТ_СебестоимостьТоваровВесьОборот.КоличествоОборот * ВТ_ОснованияРеализацийТоваровУслуг.Количество КАК СтоимостьЗакупки,
	(ВТ_СебестоимостьТоваровВесьОборот.СтоимостьОборот + ЕСТЬNULL(ВТ_ДопРасходы.ДопРасходыОборот, 0)) / ВТ_СебестоимостьТоваровВесьОборот.КоличествоОборот * ВТ_ОснованияРеализацийТоваровУслуг.Количество * 20 / 120 КАК НДСЗакупки
ПОМЕСТИТЬ ВТ_ЗакупкиИПродажи
ИЗ
	ВТ_ОснованияРеализацийТоваровУслуг КАК ВТ_ОснованияРеализацийТоваровУслуг
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_СебестоимостьТоваровВесьОборот КАК ВТ_СебестоимостьТоваровВесьОборот
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСебестоимости
			ПО ВТ_СебестоимостьТоваровВесьОборот.АналитикаУчетаНоменклатуры.Номенклатура = НоменклатураСебестоимости.Ссылка
		ПО (ВТ_СебестоимостьТоваровВесьОборот.Регистратор = ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование)
			И (НоменклатураСебестоимости.Ссылка = ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура)
			И (ВТ_СебестоимостьТоваровВесьОборот.Партия = ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование)
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ДопРасходы КАК ВТ_ДопРасходы
		ПО ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование = ВТ_ДопРасходы.ДокументОснование
			И ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура = ВТ_ДопРасходы.Номенклатура

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_СебестоимостьТоваровОборотПоПериоду.Регистратор,
	НоменклатураСебестоимости.Ссылка,
	ВТ_СебестоимостьТоваровОборотПоПериоду.КоличествоОборот,
	ВТ_СебестоимостьТоваровОборотПоПериоду.СтоимостьОборот,
	ВТ_СебестоимостьТоваровОборотПоПериоду.НДСОборот,
	ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка),
	0,
	0,
	0,
	0,
	0
ИЗ
	ВТ_СебестоимостьТоваровОборотПоПериоду КАК ВТ_СебестоимостьТоваровОборотПоПериоду
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСебестоимости
		ПО ВТ_СебестоимостьТоваровОборотПоПериоду.АналитикаУчетаНоменклатуры.Номенклатура = НоменклатураСебестоимости.Ссылка
ГДЕ
	НоменклатураСебестоимости.ВидНоменклатуры В(&amp;ВидыНоменклатуры)
	И НЕ НоменклатураСебестоимости.ГруппаФинансовогоУчета = &amp;ГруппаФинансовогоУчета

ИНДЕКСИРОВАТЬ ПО
	ДокументОснование,
	Номенклатура,
	Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СебестоимостьТоваровОбороты.Регистратор КАК ДокументОснование,
	СебестоимостьТоваровОбороты.КоличествоОборот КАК КоличествоЗакупки,
	СебестоимостьТоваровОбороты.СтоимостьОборот КАК СтоимостьЗакупки,
	СебестоимостьТоваровОбороты.СтоимостьОборот - СебестоимостьТоваровОбороты.СтоимостьБезНДСОборот КАК НДСЗакупки,
	НоменклатураСебестоимости.Ссылка КАК Номенклатура
ПОМЕСТИТЬ ВТ_ЗакупкиБезРеализации
ИЗ
	РегистрНакопления.СебестоимостьТоваров.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, Организация = &amp;Организация) КАК СебестоимостьТоваровОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ЗакупкиИПродажи КАК ВТ_ЗакупкиИПродажи
		ПО СебестоимостьТоваровОбороты.Регистратор = ВТ_ЗакупкиИПродажи.ДокументОснование
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСебестоимости
		ПО СебестоимостьТоваровОбороты.АналитикаУчетаНоменклатуры.Номенклатура = НоменклатураСебестоимости.Ссылка
ГДЕ
	(ТИПЗНАЧЕНИЯ(СебестоимостьТоваровОбороты.Регистратор) = ТИП(Документ.ПриобретениеТоваровУслуг)
			ИЛИ ТИПЗНАЧЕНИЯ(СебестоимостьТоваровОбороты.Регистратор) = ТИП(Документ.ОтчетПереработчика))
	И ВТ_ЗакупкиИПродажи.Реализация = ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка)
	И НоменклатураСебестоимости.ВидНоменклатуры.Ссылка В(&amp;ВидыНоменклатуры)
	И НЕ НоменклатураСебестоимости.ГруппаФинансовогоУчета = &amp;ГруппаФинансовогоУчета

ИНДЕКСИРОВАТЬ ПО
	ДокументОснование,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗакупкиИПродажи.ДокументОснование КАК ДокументОснование,
	ВТ_ЗакупкиИПродажи.Номенклатура КАК Номенклатура,
	ВТ_ЗакупкиИПродажи.КоличествоОборот КАК КоличествоОборот,
	ВТ_ЗакупкиИПродажи.СтоимостьОборот КАК СтоимостьОборот,
	ВТ_ЗакупкиИПродажи.НДСОборот КАК НДСОборот,
	ВТ_ЗакупкиИПродажи.Реализация КАК Реализация,
	ВТ_ЗакупкиИПродажи.Количество КАК Количество,
	ВТ_ЗакупкиИПродажи.Сумма КАК СуммаВыручки,
	ВТ_ЗакупкиИПродажи.СуммаНДС КАК НДС,
	ВТ_ЗакупкиИПродажи.СтоимостьЗакупки КАК СтоимостьЗакупки,
	ВТ_ЗакупкиИПродажи.НДСЗакупки КАК НДСЗакупки
ПОМЕСТИТЬ ВТ_ОбъедененныеЗакупкиИПродажи
ИЗ
	ВТ_ЗакупкиИПродажи КАК ВТ_ЗакупкиИПродажи

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ЗакупкиБезРеализации.ДокументОснование,
	ВТ_ЗакупкиБезРеализации.Номенклатура,
	ВТ_ЗакупкиБезРеализации.КоличествоЗакупки,
	ВТ_ЗакупкиБезРеализации.СтоимостьЗакупки,
	ВТ_ЗакупкиБезРеализации.НДСЗакупки,
	ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка),
	0,
	0,
	0,
	0,
	0
ИЗ
	ВТ_ЗакупкиБезРеализации КАК ВТ_ЗакупкиБезРеализации

ИНДЕКСИРОВАТЬ ПО
	ДокументОснование,
	Номенклатура,
	Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОбъедененныеЗакупкиИПродажи.ДокументОснование КАК ДокументОснование,
	ВТ_ОбъедененныеЗакупкиИПродажи.Номенклатура КАК Номенклатура,
	МИНИМУМ(ВТ_ОбъедененныеЗакупкиИПродажи.КоличествоОборот) КАК КоличествоЗакупкиВсего,
	МИНИМУМ(ВТ_ОбъедененныеЗакупкиИПродажи.СтоимостьОборот) КАК СтоимостьВсего,
	МИНИМУМ(ВТ_ОбъедененныеЗакупкиИПродажи.НДСОборот) КАК НДСОборот,
	СУММА(ВТ_ОбъедененныеЗакупкиИПродажи.Количество) КАК КоличествоПроданное,
	СУММА(ВТ_ОбъедененныеЗакупкиИПродажи.СтоимостьЗакупки) КАК СуммаПроданное,
	СУММА(ВТ_ОбъедененныеЗакупкиИПродажи.НДС) КАК НДС,
	СУММА(ВТ_ОбъедененныеЗакупкиИПродажи.НДСЗакупки) КАК НДСЗакупки
ПОМЕСТИТЬ ВТ_НеПроданоГруппировка
ИЗ
	ВТ_ОбъедененныеЗакупкиИПродажи КАК ВТ_ОбъедененныеЗакупкиИПродажи
ГДЕ
	ВЫБОР
			КОГДА ТИПЗНАЧЕНИЯ(ВТ_ОбъедененныеЗакупкиИПродажи.ДокументОснование) = ТИП(Документ.ПриобретениеТоваровУслуг)
				ТОГДА ВЫРАЗИТЬ(ВТ_ОбъедененныеЗакупкиИПродажи.ДокументОснование КАК Документ.ПриобретениеТоваровУслуг).Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
			КОГДА ТИПЗНАЧЕНИЯ(ВТ_ОбъедененныеЗакупкиИПродажи.ДокументОснование) = ТИП(Документ.ОтчетПереработчика)
				ТОГДА ВЫРАЗИТЬ(ВТ_ОбъедененныеЗакупкиИПродажи.ДокументОснование КАК Документ.ОтчетПереработчика).Дата МЕЖДУ &amp;НачалоПериода И &amp;КонецПериода
		КОНЕЦ

СГРУППИРОВАТЬ ПО
	ВТ_ОбъедененныеЗакупкиИПродажи.ДокументОснование,
	ВТ_ОбъедененныеЗакупкиИПродажи.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	ДокументОснование,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_НеПроданоГруппировка.ДокументОснование КАК ДокументОснование,
	ВТ_НеПроданоГруппировка.Номенклатура КАК Номенклатура,
	ВТ_НеПроданоГруппировка.СтоимостьВсего - ВТ_НеПроданоГруппировка.СуммаПроданное КАК СтоимостьЗакупкиНеПродано,
	ВТ_НеПроданоГруппировка.НДСОборот - ВТ_НеПроданоГруппировка.НДСЗакупки КАК НДСЗакупкиНеПродано,
	ВТ_НеПроданоГруппировка.КоличествоЗакупкиВсего - ВТ_НеПроданоГруппировка.КоличествоПроданное КАК КоличествоЗакупкиНеПродано
ПОМЕСТИТЬ ВТ_ЗакупкаНеПродано
ИЗ
	ВТ_НеПроданоГруппировка КАК ВТ_НеПроданоГруппировка
ГДЕ
	ВТ_НеПроданоГруппировка.КоличествоЗакупкиВсего - ВТ_НеПроданоГруппировка.КоличествоПроданное &lt;&gt; 0

ИНДЕКСИРОВАТЬ ПО
	ДокументОснование,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ОснованияРеализацийТоваровУслуг.Реализация КАК Реализация,
	ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование КАК ДокументОснование,
	ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура КАК Номенклатура,
	ЕСТЬNULL(ВТ_ОбъедененныеЗакупкиИПродажи.Количество, 0) КАК Количество,
	ЕСТЬNULL(ВТ_ОбъедененныеЗакупкиИПродажи.СтоимостьОборот, 0) КАК СтоимостьОборот,
	ЕСТЬNULL(ВТ_ОбъедененныеЗакупкиИПродажи.НДСОборот, 0) КАК НДСОборот,
	ЕСТЬNULL(ВТ_ОснованияРеализацийТоваровУслуг.Количество, 0) КАК КоличествоОборот,
	ЕСТЬNULL(ВТ_ОснованияРеализацийТоваровУслуг.Сумма, 0) КАК СуммаВыручкиОборот,
	ЕСТЬNULL(ВТ_ОснованияРеализацийТоваровУслуг.СуммаНДС, 0) КАК НДС,
	ЕСТЬNULL(ВТ_ОбъедененныеЗакупкиИПродажи.СтоимостьЗакупки, 0) КАК СтоймостьЗакупки,
	ЕСТЬNULL(ВТ_ОбъедененныеЗакупкиИПродажи.НДСЗакупки, 0) КАК НДСЗакупки
ПОМЕСТИТЬ ВТ_Продано
ИЗ
	ВТ_ОснованияРеализацийТоваровУслуг КАК ВТ_ОснованияРеализацийТоваровУслуг
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_ОбъедененныеЗакупкиИПродажи КАК ВТ_ОбъедененныеЗакупкиИПродажи
		ПО (ВТ_ОбъедененныеЗакупкиИПродажи.ДокументОснование = ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование)
			И (ВТ_ОбъедененныеЗакупкиИПродажи.Реализация = ВТ_ОснованияРеализацийТоваровУслуг.Реализация)
			И (ВТ_ОбъедененныеЗакупкиИПродажи.Номенклатура = ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура)
			И (ВТ_ОбъедененныеЗакупкиИПродажи.Количество = ВТ_ОснованияРеализацийТоваровУслуг.Количество)

ИНДЕКСИРОВАТЬ ПО
	Реализация,
	ДокументОснование,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_НеПроданоГруппировка.ДокументОснование КАК ДокументОснование,
	ВТ_НеПроданоГруппировка.Номенклатура КАК Номенклатура,
	ВТ_НеПроданоГруппировка.КоличествоЗакупкиВсего - ВТ_НеПроданоГруппировка.КоличествоПроданное КАК Количество,
	0 КАК СтоймостьПродажи,
	0 КАК НДСНеПродано,
	ЗНАЧЕНИЕ(Документ.РеализацияТоваровУслуг.ПустаяСсылка) КАК Реализация,
	ВТ_ЗакупкаНеПродано.СтоимостьЗакупкиНеПродано КАК СтоимостьЗакупки,
	ВТ_ЗакупкаНеПродано.НДСЗакупкиНеПродано КАК НДСЗакупки
ПОМЕСТИТЬ ВТ_ЗакупкиИПродажиБезКорректировки
ИЗ
	ВТ_НеПроданоГруппировка КАК ВТ_НеПроданоГруппировка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_ЗакупкаНеПродано КАК ВТ_ЗакупкаНеПродано
		ПО (ВТ_ЗакупкаНеПродано.Номенклатура = ВТ_НеПроданоГруппировка.Номенклатура)
			И (ВТ_ЗакупкаНеПродано.ДокументОснование = ВТ_НеПроданоГруппировка.ДокументОснование)

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование,
	ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура,
	ВТ_ОснованияРеализацийТоваровУслуг.Количество,
	ВТ_ОснованияРеализацийТоваровУслуг.Сумма,
	ВТ_ОснованияРеализацийТоваровУслуг.СуммаНДС,
	ВТ_ОснованияРеализацийТоваровУслуг.Реализация,
	ВТ_Продано.СтоймостьЗакупки,
	ВТ_Продано.НДСЗакупки
ИЗ
	ВТ_ОснованияРеализацийТоваровУслуг КАК ВТ_ОснованияРеализацийТоваровУслуг
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Продано КАК ВТ_Продано
		ПО ВТ_ОснованияРеализацийТоваровУслуг.ДокументОснование = ВТ_Продано.ДокументОснование
			И (ВТ_Продано.Номенклатура = ВТ_ОснованияРеализацийТоваровУслуг.Номенклатура)
			И (ВТ_Продано.Реализация = ВТ_ОснованияРеализацийТоваровУслуг.Реализация)
			И (ВТ_Продано.КоличествоОборот = ВТ_ОснованияРеализацийТоваровУслуг.Количество)

ИНДЕКСИРОВАТЬ ПО
	ДокументОснование,
	Номенклатура,
	Реализация
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование КАК ДокументОснование,
	ВТ_ЗакупкиИПродажиБезКорректировки.Реализация КАК Реализация,
	ВТ_ЗакупкиИПродажиБезКорректировки.Номенклатура КАК Номенклатура,
	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот КАК СтоимостьКорректировки,
	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот - ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиБезНДСОборот КАК НДСКорректировки
ПОМЕСТИТЬ ВТ_Корректировка
ИЗ
	ВТ_ЗакупкиИПродажиБезКорректировки КАК ВТ_ЗакупкиИПродажиБезКорректировки
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(&amp;НачалоПериода, &amp;КонецПериода, Регистратор, ) КАК ВыручкаИСебестоимостьПродажОбороты
		ПО (ВыручкаИСебестоимостьПродажОбороты.ЗаказКлиента = ВТ_ЗакупкиИПродажиБезКорректировки.Реализация)
			И (ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура = ВТ_ЗакупкиИПродажиБезКорректировки.Номенклатура)
ГДЕ
	ТИПЗНАЧЕНИЯ(ВыручкаИСебестоимостьПродажОбороты.Регистратор) = ТИП(Документ.КорректировкаРеализации)

ИНДЕКСИРОВАТЬ ПО
	ДокументОснование,
	Реализация,
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование КАК ДокументОснование,
	ВТ_ЗакупкиИПродажиБезКорректировки.Реализация КАК Реализация,
	ЕСТЬNULL(РеализацияТоваровУслуг.Контрагент, ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)) КАК Покупатель,
	ВТ_ЗакупкиИПродажиБезКорректировки.Номенклатура.бг_ЕК_СУМ.Группа КАК ГруппаСУМ,
	ЕСТЬNULL(РеализацияТоваровУслуг.Номер, "") КАК НомерРеализации,
	РеализацияТоваровУслуг.Дата КАК ДатаРеализации,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ПриобретениеТоваровУслуг)
			ТОГДА ПриобретениеТоваровУслуг.Контрагент
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ОтчетПереработчика)
			ТОГДА ОтчетПереработчика.Контрагент
	КОНЕЦ КАК Поставщик,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ПриобретениеТоваровУслуг)
			ТОГДА ПриобретениеТоваровУслуг.Дата
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ОтчетПереработчика)
			ТОГДА ОтчетПереработчика.Дата
	КОНЕЦ КАК ДатаДокументаОснования,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ПриобретениеТоваровУслуг)
			ТОГДА ПриобретениеТоваровУслуг.Номер
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ОтчетПереработчика)
			ТОГДА ОтчетПереработчика.Номер
	КОНЕЦ КАК НомерДокументаОснования,
	НоменклатураДокумента.Ссылка КАК Номенклатура,
	НоменклатураДокумента.бг_ЕК_СУМ КАК НоменклатураЕК_СУМ,
	НоменклатураДокумента.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВЫБОР
		КОГДА НоменклатураДокумента.ЕдиницаИзмерения.Код = "798"
			ТОГДА ВТ_ЗакупкиИПродажиБезКорректировки.Количество * 1000
		ИНАЧЕ ВТ_ЗакупкиИПродажиБезКорректировки.Количество
	КОНЕЦ КАК Количество,
	ВТ_ЗакупкиИПродажиБезКорректировки.СтоимостьЗакупки КАК ПриходСумма,
	ВТ_ЗакупкиИПродажиБезКорректировки.НДСЗакупки КАК ПриходНДС,
	ВТ_ЗакупкиИПродажиБезКорректировки.СтоймостьПродажи + ЕСТЬNULL(ВТ_Корректировка.СтоимостьКорректировки, 0) КАК СуммаРеализации,
	ВТ_ЗакупкиИПродажиБезКорректировки.НДСНеПродано + ЕСТЬNULL(ВТ_Корректировка.НДСКорректировки, 0) КАК РеализацииНДС,
	ВЫБОР
		КОГДА ВТ_ЗакупкиИПродажиБезКорректировки.СтоймостьПродажи + ЕСТЬNULL(ВТ_Корректировка.СтоимостьКорректировки, 0) = 0
			ТОГДА 0
		ИНАЧЕ ВТ_ЗакупкиИПродажиБезКорректировки.СтоймостьПродажи + ЕСТЬNULL(ВТ_Корректировка.СтоимостьКорректировки, 0) - ВТ_ЗакупкиИПродажиБезКорректировки.СтоимостьЗакупки
	КОНЕЦ КАК Маржа,
	ВЫБОР
		КОГДА ВТ_ЗакупкиИПродажиБезКорректировки.СтоймостьПродажи + ЕСТЬNULL(ВТ_Корректировка.СтоимостьКорректировки, 0) = 0
				ИЛИ ВТ_ЗакупкиИПродажиБезКорректировки.СтоимостьЗакупки = 0
			ТОГДА 0
		ИНАЧЕ ((ВТ_ЗакупкиИПродажиБезКорректировки.СтоймостьПродажи + ЕСТЬNULL(ВТ_Корректировка.СтоимостьКорректировки, 0)) / ВТ_ЗакупкиИПродажиБезКорректировки.СтоимостьЗакупки - 1) * 100
	КОНЕЦ КАК ПроцентНаценки,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ПриобретениеТоваровУслуг)
			ТОГДА ПриобретениеТоваровУслуг.ДатаВходящегоДокумента
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ОтчетПереработчика)
			ТОГДА ОтчетПереработчика.ДатаПоДаннымПартнера
	КОНЕЦ КАК ДатаВходящегоДокумента,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ПриобретениеТоваровУслуг)
			ТОГДА ПриобретениеТоваровУслуг.НомерВходящегоДокумента
		КОГДА ТИПЗНАЧЕНИЯ(ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование) = ТИП(Документ.ОтчетПереработчика)
			ТОГДА ОтчетПереработчика.НомерПоДаннымПартнера
	КОНЕЦ КАК НомерВходящегоДокумента
ПОМЕСТИТЬ ВТ_ЗакупкиИПродажиМаржа
ИЗ
	ВТ_ЗакупкиИПродажиБезКорректировки КАК ВТ_ЗакупкиИПродажиБезКорректировки
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ПриобретениеТоваровУслуг КАК ПриобретениеТоваровУслуг
		ПО ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование = ПриобретениеТоваровУслуг.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетПереработчика КАК ОтчетПереработчика
		ПО ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование = ОтчетПереработчика.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.РеализацияТоваровУслуг КАК РеализацияТоваровУслуг
		ПО ВТ_ЗакупкиИПродажиБезКорректировки.Реализация = РеализацияТоваровУслуг.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_Корректировка КАК ВТ_Корректировка
		ПО (ВТ_Корректировка.ДокументОснование = ВТ_ЗакупкиИПродажиБезКорректировки.ДокументОснование)
			И (ВТ_Корректировка.Реализация = ВТ_ЗакупкиИПродажиБезКорректировки.Реализация)
			И (ВТ_Корректировка.Номенклатура = ВТ_ЗакупкиИПродажиБезКорректировки.Номенклатура)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураДокумента
		ПО ВТ_ЗакупкиИПродажиБезКорректировки.Номенклатура = НоменклатураДокумента.Ссылка
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВТ_ЗакупкиИПродажиМаржа.ДокументОснование КАК ДокументОснование,
	ВТ_ЗакупкиИПродажиМаржа.Реализация КАК Реализация,
	ВТ_ЗакупкиИПродажиМаржа.Покупатель КАК Покупатель,
	ВТ_ЗакупкиИПродажиМаржа.ГруппаСУМ КАК ГруппаСУМ,
	ВТ_ЗакупкиИПродажиМаржа.НомерРеализации КАК НомерРеализации,
	ВТ_ЗакупкиИПродажиМаржа.ДатаРеализации КАК ДатаРеализации,
	ВТ_ЗакупкиИПродажиМаржа.Поставщик КАК Поставщик,
	ВТ_ЗакупкиИПродажиМаржа.ДатаДокументаОснования КАК ДатаДокументаОснования,
	ВТ_ЗакупкиИПродажиМаржа.НомерДокументаОснования КАК НомерДокументаОснования,
	ВТ_ЗакупкиИПродажиМаржа.Номенклатура КАК Номенклатура,
	ВТ_ЗакупкиИПродажиМаржа.НоменклатураЕК_СУМ КАК НоменклатураЕК_СУМ,
	ВТ_ЗакупкиИПродажиМаржа.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ВТ_ЗакупкиИПродажиМаржа.Количество КАК Количество,
	ВТ_ЗакупкиИПродажиМаржа.ПриходСумма КАК ПриходСумма,
	ВТ_ЗакупкиИПродажиМаржа.ПриходНДС КАК ПриходНДС,
	ВТ_ЗакупкиИПродажиМаржа.СуммаРеализации КАК СуммаРеализации,
	ВТ_ЗакупкиИПродажиМаржа.РеализацииНДС КАК РеализацииНДС,
	ВТ_ЗакупкиИПродажиМаржа.Маржа КАК Маржа,
	ВТ_ЗакупкиИПродажиМаржа.ПроцентНаценки КАК ПроцентНаценки,
	ВТ_ЗакупкиИПродажиМаржа.ДатаВходящегоДокумента КАК ДатаВходящегоДокумента,
	ВТ_ЗакупкиИПродажиМаржа.НомерВходящегоДокумента КАК НомерВходящегоДокумента
{ВЫБРАТЬ
	ДокументОснование.*,
	Реализация.*,
	Покупатель.*,
	ГруппаСУМ.*,
	НомерРеализации,
	ДатаРеализации,
	Поставщик.*,
	ДатаДокументаОснования,
	НомерДокументаОснования,
	Номенклатура.*,
	НоменклатураЕК_СУМ.*,
	ЕдиницаИзмерения.*,
	Количество,
	ПриходСумма,
	ПриходНДС,
	СуммаРеализации,
	РеализацииНДС,
	Маржа,
	ПроцентНаценки,
	ДатаВходящегоДокумента,
	НомерВходящегоДокумента}
ИЗ
	ВТ_ЗакупкиИПродажиМаржа КАК ВТ_ЗакупкиИПродажиМаржа
{ГДЕ
	ВТ_ЗакупкиИПродажиМаржа.ДокументОснование.*,
	ВТ_ЗакупкиИПродажиМаржа.Реализация.*,
	ВТ_ЗакупкиИПродажиМаржа.Покупатель.*,
	ВТ_ЗакупкиИПродажиМаржа.ГруппаСУМ.*,
	ВТ_ЗакупкиИПродажиМаржа.НомерРеализации,
	ВТ_ЗакупкиИПродажиМаржа.ДатаРеализации,
	ВТ_ЗакупкиИПродажиМаржа.Поставщик.*,
	ВТ_ЗакупкиИПродажиМаржа.ДатаДокументаОснования,
	ВТ_ЗакупкиИПродажиМаржа.НомерДокументаОснования,
	ВТ_ЗакупкиИПродажиМаржа.Номенклатура.*,
	ВТ_ЗакупкиИПродажиМаржа.НоменклатураЕК_СУМ.*,
	ВТ_ЗакупкиИПродажиМаржа.ЕдиницаИзмерения.*,
	ВТ_ЗакупкиИПродажиМаржа.Количество,
	ВТ_ЗакупкиИПродажиМаржа.ПриходСумма,
	ВТ_ЗакупкиИПродажиМаржа.ПриходНДС,
	ВТ_ЗакупкиИПродажиМаржа.СуммаРеализации,
	ВТ_ЗакупкиИПродажиМаржа.РеализацииНДС,
	ВТ_ЗакупкиИПродажиМаржа.Маржа,
	ВТ_ЗакупкиИПродажиМаржа.ПроцентНаценки,
	ВТ_ЗакупкиИПродажиМаржа.ДатаВходящегоДокумента,
	ВТ_ЗакупкиИПродажиМаржа.НомерВходящегоДокумента}</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Маржа</dataPath>
		<expression>Сумма(Маржа)</expression>
	</totalField>
	<totalField>
		<dataPath>ПриходНДС</dataPath>
		<expression>Сумма(ПриходНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>ПриходСумма</dataPath>
		<expression>Сумма(ПриходСумма)</expression>
	</totalField>
	<totalField>
		<dataPath>ПроцентНаценки</dataPath>
		<expression>ПроцентНаценки</expression>
	</totalField>
	<totalField>
		<dataPath>РеализацииНДС</dataPath>
		<expression>Сумма(РеализацииНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаРеализации</dataPath>
		<expression>Сумма(СуммаРеализации)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>ВидыНоменклатуры</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Виды номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыНоменклатуры</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ГруппаФинансовогоУчета</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Группа финансового учета</v8:content>
			</v8:item>
		</title>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>КонецПериодаВесьОборот</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода весь оборот</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>КонецПериода(ТекущаяДата(), "День")</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>НачалоПериодаВесьОборот</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода весь оборот</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
	</parameter>
	<settingsVariant>
		<dcsset:name>ФактЗакупокЕК_СУМ</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт закупок ЕК СУМ(без настроек)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Покупатель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ГруппаСУМ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Реализация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРеализации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Поставщик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДокументаОснования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументОснование</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаДокументаОснования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерВходящегоДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НоменклатураЕК_СУМ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриходСумма</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПриходНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаРеализации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>РеализацииНДС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Маржа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПроцентНаценки</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">АналитикаУчетаНоменклатуры</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ГруппаСУМ</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаВходящегоДокумента</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаДокументаОснования</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДатаРеализации</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="v8:StandardBeginningDate">
						<v8:variant xsi:type="v8:StandardBeginningDateVariant">Custom</v8:variant>
						<v8:date>0001-01-01T00:00:00</v8:date>
					</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ДокументОснование</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">ЕдиницаИзмерения</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Маржа</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НомерВходящегоДокумента</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НомерДокументаОснования</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">НомерРеализации</dcsset:left>
					<dcsset:comparisonType>Contains</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Партия</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="xs:string"/>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Покупатель</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Поставщик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Реализация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>0e0d476f-b3ef-48b7-b298-98fbf6d5fec4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">LastMonth</v8:variant>
					</dcscor:value>
					<dcsset:userSettingID>4df4c2a7-ec44-4b22-930f-86df525d94a2</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>