<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>InformationRegister.бг_ЗначенияДополнительныхКонстант.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_ЗначенияДополнительныхКонстант.Command.Настройки</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.бг_ЗначенияДополнительныхКонстант.Command.Настройки</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>InformationRegister.бг_ЗначенияДополнительныхКонстант.Command.Настройки</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
