<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_ВходящиеДокументыУТМ.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_НастройкиОтправкиПечатныхФорм.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.бг_УчетАлкоголя.Subsystem.бг_УчетБанковскихГарантий</subsystems>
    <subsystems>Subsystem.бг_УчетАлкоголя.Subsystem.бг_УчетФСМ</subsystems>
    <subsystems>Subsystem.бг_УчетАлкоголя.Subsystem.бг_Администрирование</subsystems>
    <subsystems>Subsystem.бг_УчетАлкоголя.Subsystem.бг_Закупки</subsystems>
    <subsystems>Subsystem.бг_УчетАлкоголя.Subsystem.бг_КонтрольКачества</subsystems>
    <subsystems>Subsystem.бг_УчетАлкоголя.Subsystem.бг_Производство</subsystems>
    <subsystems>Subsystem.бг_УчетАлкоголя.Subsystem.бг_АСИиУ</subsystems>
    <subsystems>Subsystem.бг_УчетАлкоголя.Subsystem.бг_Продажи</subsystems>
    <subsystems>Subsystem.бг_УчетАлкоголя.Subsystem.бг_ТранспортнаяЛогистика</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
