<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Серия</dataPath>
			<field>Серия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Статус</dataPath>
			<field>Статус</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НачалоДиапазона</dataPath>
			<field>НачалоДиапазона</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начало диапазона</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КонецДиапазона</dataPath>
			<field>КонецДиапазона</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конец диапазона</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СерияГотовойПродукции</dataPath>
			<field>СерияГотовойПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Серия готовой продукции</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	Данные.Ссылка КАК Серия,
	Данные.бг_ПолныйНачальныйНомерДиапазона - (ВЫРАЗИТЬ(Данные.бг_ПолныйНачальныйНомерДиапазона / &amp;КороткаяСерия - 0.5 КАК ЧИСЛО(14, 0))) * &amp;КороткаяСерия КАК НачалоДиапазона,
	Данные.бг_ПолныйКонечныйНомерДиапазона - (ВЫРАЗИТЬ(Данные.бг_ПолныйКонечныйНомерДиапазона / &amp;КороткаяСерия - 0.5 КАК ЧИСЛО(14, 0))) * &amp;КороткаяСерия КАК КонецДиапазона,
	Данные.бг_ПолныйНачальныйНомерДиапазона КАК НачалоДиапазонаПолное,
	Данные.бг_ПолныйКонечныйНомерДиапазона КАК КонецДиапазонаПолное
ПОМЕСТИТЬ втСерии
ИЗ
	Справочник.СерииНоменклатуры КАК Данные
ГДЕ
	НЕ &amp;ОтборПоРегистратору
	И НЕ Данные.бг_ПолныйНачальныйНомерДиапазона = 0
	И НЕ Данные.бг_ПолныйКонечныйНомерДиапазона = 0
	И ВЫБОР
			КОГДА &amp;ЕстьОтборПоСериям
				ТОГДА Данные.Ссылка В (&amp;МассивСерийФСМ)
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ЕстьОтборПоЗаявлениям
				ТОГДА Данные.бг_ЗаявлениеОВыдачеФСМ В (&amp;МассивЗаявлений)
			ИНАЧЕ ИСТИНА
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ЕстьОтборПоНакладным
				ТОГДА Данные.бг_НакладнаяНаВыдачуФСМ В (&amp;МассивНакладных)
			ИНАЧЕ ИСТИНА
		КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИдентификаторыМарок.СерияФСМ,
	ИдентификаторыМарок.СерияФСМ.бг_ПолныйНачальныйНомерДиапазона - (ВЫРАЗИТЬ(ИдентификаторыМарок.СерияФСМ.бг_ПолныйНачальныйНомерДиапазона / &amp;КороткаяСерия - 0.5 КАК ЧИСЛО(14, 0))) * &amp;КороткаяСерия,
	ИдентификаторыМарок.СерияФСМ.бг_ПолныйКонечныйНомерДиапазона - (ВЫРАЗИТЬ(ИдентификаторыМарок.СерияФСМ.бг_ПолныйКонечныйНомерДиапазона / &amp;КороткаяСерия - 0.5 КАК ЧИСЛО(14, 0))) * &amp;КороткаяСерия,
	ИдентификаторыМарок.СерияФСМ.бг_ПолныйНачальныйНомерДиапазона,
	ИдентификаторыМарок.СерияФСМ.бг_ПолныйКонечныйНомерДиапазона
ИЗ
	РегистрСведений.бг_ДвижениеМарок КАК ДвижениеМарок
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.бг_ИдентификаторыМарок КАК ИдентификаторыМарок
		ПО (&amp;ОтборПоРегистратору)
			И (ДвижениеМарок.Регистратор В (&amp;Регистратор))
			И ДвижениеМарок.ГУИДМарки = ИдентификаторыМарок.ГУИДМарки

ИНДЕКСИРОВАТЬ ПО
	Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	бг_ИдентификаторыМарок.СерияФСМ КАК Серия,
	МАКСИМУМ(бг_ИдентификаторыМарок.ГУИДМарки) КАК ГУИДМарки,
	бг_ИдентификаторыМарок.НомерМарки - (ВЫРАЗИТЬ(бг_ИдентификаторыМарок.НомерМарки / &amp;КороткаяСерия - 0.5 КАК ЧИСЛО(14, 0))) * &amp;КороткаяСерия КАК НомерМарки
ПОМЕСТИТЬ втИдентификаторы
ИЗ
	втСерии КАК втСерии
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.бг_ИдентификаторыМарок КАК бг_ИдентификаторыМарок
		ПО (НЕ &amp;ОтборПоРегистратору)
			И втСерии.Серия = бг_ИдентификаторыМарок.СерияФСМ
{ГДЕ
	(бг_ИдентификаторыМарок.Организация = &amp;Организация)}

СГРУППИРОВАТЬ ПО
	бг_ИдентификаторыМарок.СерияФСМ,
	бг_ИдентификаторыМарок.НомерМарки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втИдентификаторы.Серия КАК Серия,
	втИдентификаторы.НомерМарки КАК НомерМарки,
	Данные.СтатусМарки КАК Статус,
	Данные.Регистратор КАК Документ,
	НЕОПРЕДЕЛЕНО КАК СерияГотовойПродукции
ПОМЕСТИТЬ втМарки
ИЗ
	РегистрСведений.бг_ДвижениеМарок.СрезПоследних(
			&amp;Дата1,
			ГУИДМарки В
				(ВЫБРАТЬ
					втИдентификаторы.ГУИДМарки
				ИЗ
					втИдентификаторы КАК втИдентификаторы)) КАК Данные
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втИдентификаторы КАК втИдентификаторы
		ПО Данные.ГУИДМарки = втИдентификаторы.ГУИДМарки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ИдентификаторыМарок.СерияФСМ,
	ИдентификаторыМарок.НомерМарки - (ВЫРАЗИТЬ(ИдентификаторыМарок.НомерМарки / &amp;КороткаяСерия - 0.5 КАК ЧИСЛО(14, 0))) * &amp;КороткаяСерия,
	ДвижениеМарок.СтатусМарки,
	ДвижениеМарок.Регистратор,
	ДвижениеМарок.Серия
ИЗ
	РегистрСведений.бг_ДвижениеМарок КАК ДвижениеМарок
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.бг_ИдентификаторыМарок КАК ИдентификаторыМарок
		ПО (&amp;ОтборПоРегистратору)
			И (ДвижениеМарок.Регистратор В (&amp;Регистратор))
			И ДвижениеМарок.ГУИДМарки = ИдентификаторыМарок.ГУИДМарки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ВЫРАЗИТЬ(втМарки.НомерМарки / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	втМарки.НомерМарки КАК НачалоДиапазона,
	втМарки.НомерМарки КАК КонецДиапазона,
	втМарки.Серия КАК Серия,
	втМарки.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втМарки.Статус КАК Статус,
	втМарки.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные
ИЗ
	втМарки КАК втМарки

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные1
ИЗ
	втИсходныеДанные КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные2
ИЗ
	втИсходныеДанные1 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные1 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные3
ИЗ
	втИсходныеДанные2 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные2 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные4
ИЗ
	втИсходныеДанные3 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные3 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные5
ИЗ
	втИсходныеДанные4 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные4 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные6
ИЗ
	втИсходныеДанные5 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные5 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные7
ИЗ
	втИсходныеДанные6 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные6 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные8
ИЗ
	втИсходныеДанные7 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные7 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные9
ИЗ
	втИсходныеДанные8 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные8 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные10
ИЗ
	втИсходныеДанные9 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные9 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные11
ИЗ
	втИсходныеДанные10 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные10 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные12
ИЗ
	втИсходныеДанные11 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные11 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные13
ИЗ
	втИсходныеДанные12 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные12 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные14
ИЗ
	втИсходныеДанные13 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные13 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные15
ИЗ
	втИсходныеДанные14 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные14 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные16
ИЗ
	втИсходныеДанные15 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные15 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные17
ИЗ
	втИсходныеДанные16 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные16 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные18
ИЗ
	втИсходныеДанные17 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные17 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные19
ИЗ
	втИсходныеДанные18 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные18 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные20
ИЗ
	втИсходныеДанные19 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные19 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные21
ИЗ
	втИсходныеДанные20 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные20 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные22
ИЗ
	втИсходныеДанные21 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные21 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные23
ИЗ
	втИсходныеДанные22 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные22 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные24
ИЗ
	втИсходныеДанные23 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные23 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные25
ИЗ
	втИсходныеДанные24 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные24 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные26
ИЗ
	втИсходныеДанные25 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные25 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные27
ИЗ
	втИсходныеДанные26 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные26 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫРАЗИТЬ(втИсходныеДанныеСлева.НомерДиапазона / 2 КАК ЧИСЛО(8, 0)) КАК НомерДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втИсходныеДанные28
ИЗ
	втИсходныеДанные27 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные27 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	Статус,
	Документ,
	НомерДиапазона,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.НачалоДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСправа.НачалоДиапазона
		ИНАЧЕ втИсходныеДанныеСлева.НачалоДиапазона
	КОНЕЦ КАК НачалоДиапазона,
	ВЫБОР
		КОГДА втИсходныеДанныеСправа.КонецДиапазона ЕСТЬ NULL
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		КОГДА втИсходныеДанныеСправа.НачалоДиапазона &lt; втИсходныеДанныеСлева.НачалоДиапазона
			ТОГДА втИсходныеДанныеСлева.КонецДиапазона
		ИНАЧЕ втИсходныеДанныеСправа.КонецДиапазона
	КОНЕЦ КАК КонецДиапазона,
	втИсходныеДанныеСлева.Статус КАК Статус,
	втИсходныеДанныеСлева.Серия КАК Серия,
	втИсходныеДанныеСлева.СерияГотовойПродукции КАК СерияГотовойПродукции,
	втИсходныеДанныеСлева.Документ КАК Документ
ПОМЕСТИТЬ втДиапазоны
ИЗ
	втИсходныеДанные28 КАК втИсходныеДанныеСлева
		ЛЕВОЕ СОЕДИНЕНИЕ втИсходныеДанные28 КАК втИсходныеДанныеСправа
		ПО втИсходныеДанныеСлева.НомерДиапазона = втИсходныеДанныеСправа.НомерДиапазона
			И втИсходныеДанныеСлева.Статус = втИсходныеДанныеСправа.Статус
			И втИсходныеДанныеСлева.Серия = втИсходныеДанныеСправа.Серия
			И втИсходныеДанныеСлева.Документ = втИсходныеДанныеСправа.Документ
			И (втИсходныеДанныеСлева.КонецДиапазона + 1 = втИсходныеДанныеСправа.НачалоДиапазона
				ИЛИ втИсходныеДанныеСлева.НачалоДиапазона = втИсходныеДанныеСправа.КонецДиапазона + 1)

ИНДЕКСИРОВАТЬ ПО
	Серия,
	НачалоДиапазона,
	КонецДиапазона
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втДиапазоныСлева.Серия КАК Серия,
	втДиапазоныСлева.КонецДиапазона + 1 КАК НачалоДиапазона,
	МИНИМУМ(втДиапазоныСправа.НачалоДиапазона) - 1 КАК КонецДиапазона,
	ЗНАЧЕНИЕ(Перечисление.бг_СтатусыАкцизныхМарок.ВНаличии) КАК Статус
ПОМЕСТИТЬ втПропуски
ИЗ
	втДиапазоны КАК втДиапазоныСлева
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДиапазоны КАК втДиапазоныСправа
		ПО втДиапазоныСлева.Серия = втДиапазоныСправа.Серия
			И втДиапазоныСлева.КонецДиапазона &lt; втДиапазоныСправа.НачалоДиапазона

СГРУППИРОВАТЬ ПО
	втДиапазоныСлева.КонецДиапазона,
	втДиапазоныСлева.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ДанныеДиапазонов.Серия,
	ДанныеДиапазонов.НачалоДиапазона,
	МИНИМУМ(ДанныеДиапазонов.КонецДиапазона) - 1,
	ЗНАЧЕНИЕ(Перечисление.бг_СтатусыАкцизныхМарок.ВНаличии)
ИЗ
	(ВЫБРАТЬ
		втСерии.Серия КАК Серия,
		втСерии.НачалоДиапазона КАК НачалоДиапазона,
		ЕСТЬNULL(втДиапазоныСправа.НачалоДиапазона, втСерии.КонецДиапазона + 1) КАК КонецДиапазона
	ИЗ
		втСерии КАК втСерии
			ЛЕВОЕ СОЕДИНЕНИЕ втДиапазоны КАК втДиапазоныСправа
			ПО втСерии.Серия = втДиапазоныСправа.Серия
				И втСерии.НачалоДиапазона &lt;= втДиапазоныСправа.НачалоДиапазона) КАК ДанныеДиапазонов

СГРУППИРОВАТЬ ПО
	ДанныеДиапазонов.НачалоДиапазона,
	ДанныеДиапазонов.Серия

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втСерии.Серия,
	МАКСИМУМ(втДиапазоныСправа.КонецДиапазона) + 1,
	втСерии.КонецДиапазона,
	ЗНАЧЕНИЕ(Перечисление.бг_СтатусыАкцизныхМарок.ВНаличии)
ИЗ
	втСерии КАК втСерии
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДиапазоны КАК втДиапазоныСправа
		ПО втСерии.Серия = втДиапазоныСправа.Серия
			И втСерии.КонецДиапазона &gt;= втДиапазоныСправа.КонецДиапазона

СГРУППИРОВАТЬ ПО
	втСерии.КонецДиапазона,
	втСерии.Серия
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	Диапазоны.НачалоДиапазона КАК НачалоДиапазона,
	Диапазоны.КонецДиапазона КАК КонецДиапазона,
	Диапазоны.КонецДиапазона - Диапазоны.НачалоДиапазона + 1 КАК Количество,
	Диапазоны.Серия КАК Серия,
	Диапазоны.СерияГотовойПродукции КАК СерияГотовойПродукции,
	Диапазоны.Документ КАК Документ,
	Диапазоны.Статус КАК Статус
ИЗ
	(ВЫБРАТЬ
		втДиапазоны.НачалоДиапазона КАК НачалоДиапазона,
		втДиапазоны.КонецДиапазона КАК КонецДиапазона,
		втДиапазоны.Серия КАК Серия,
		втДиапазоны.СерияГотовойПродукции КАК СерияГотовойПродукции,
		втДиапазоны.Документ КАК Документ,
		втДиапазоны.Статус КАК Статус
	ИЗ
		втДиапазоны КАК втДиапазоны
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		втПропуски.НачалоДиапазона,
		втПропуски.КонецДиапазона,
		втПропуски.Серия,
		НЕОПРЕДЕЛЕНО,
		НЕОПРЕДЕЛЕНО,
		втПропуски.Статус
	ИЗ
		втПропуски КАК втПропуски
	ГДЕ
		НЕ &amp;ОтборПоРегистратору
		И НЕ втПропуски.НачалоДиапазона &gt; втПропуски.КонецДиапазона) КАК Диапазоны

УПОРЯДОЧИТЬ ПО
	Диапазоны.НачалоДиапазона</query>
	</dataSet>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>Дата1</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата отчета</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ЕстьОтборПоЗаявлениям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Есть отбор по заявлениям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЕстьОтборПоНакладным</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Есть отбор по накладным</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>ЕстьОтборПоСериям</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Есть отбор по сериям</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>КороткаяСерия</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Короткая серия</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">100000000</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>МассивЗаявлений</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив заявлений</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битЗаявлениеОВыдачеФСМ</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>МассивНакладных</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив накладных</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битНакладнаяНаВыдачуФСМ</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>МассивСерийФСМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Массив серий ФСМ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СерииНоменклатуры</v8:Type>
		</valueType>
		<useRestriction>true</useRestriction>
		<valueListAllowed>true</valueListAllowed>
		<availableAsField>false</availableAsField>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ЗаявленияОВыдачеФСМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Заявления о выдаче ФСМ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битЗаявлениеОВыдачеФСМ</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>НакладныеНаВыдачуФСМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Накладные на выдачу ФСМ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битНакладнаяНаВыдачуФСМ</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>СерииФСМ</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Серии ФСМ</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СерииНоменклатуры</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ОтборПоРегистратору</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отбор по регистратору</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
	</parameter>
	<parameter>
		<name>Регистратор</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Регистратор</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ЭтапПроизводства2_2</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битОтражениеФактаПоПриходномуОрдеру</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.АктПостановкиНаБалансЕГАИС</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ТТНВходящаяЕГАИС</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.бг_ВыгрузкаМарокУпаковок</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битДанныеСПроизводственнойЛинии</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битАктОбУничтоженииФСМ</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.АктСписанияЕГАИС</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битПереупаковка</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.КорректировкаРегистров</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ДвижениеПродукцииИМатериалов</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.ТТНИсходящаяЕГАИС</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битИнвентаризацияПродукцииЕГАИС</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битОтражениеФактаПоРасходномуОрдеру</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.РеализацияТоваровУслуг</v8:Type>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:DocumentRef.битОтчетОПроизводствеЕГАИС</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Диапазоны марок</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоДиапазона</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонецДиапазона</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Документ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Дата1</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>68559224-9eda-47f6-8818-8d7a317c589e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КороткаяСерия</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЗаявленияОВыдачеФСМ</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>d8ccca29-076e-48d5-b003-b769bf16af83</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>НакладныеНаВыдачуФСМ</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>482ec0d9-722f-4fda-9c5c-4f2a22e639f0</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>СерииФСМ</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>3471529c-3778-47bc-a3d5-85a5af03cff3</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>46122115-eac5-4d9a-b0ce-54586fe5965d</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Серия</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ПоРегистратору</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По регистратору</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НачалоДиапазона</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КонецДиапазона</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Статус</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Документ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>КороткаяСерия</dcscor:parameter>
					<dcscor:value xsi:type="xs:decimal">0</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Регистратор</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>207ed5ff-099e-464b-bdb6-5119be8435da</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>СерияГотовойПродукции</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Серия</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>