<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_ДвижениеМарок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_СоставУпаковок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_ИдентификаторыМарок.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_ОбъектыДляОтложеннойОбработки.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_ДокументыИнтеграцииСоСкладскимиСистемами.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.бг_ВыгрузкаМарокУпаковок.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_ЗапрещенныеВидыНоменклатурыДляИнтеграцииWMS.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>AccumulationRegister.бг_ПоказателиРаботыОператоровWMS.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.бг_ПриоритетыКаналовПродажСнятияРезервов.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0</commands>
      <commands>0</commands>
    </placementFragments>
    <placementFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.бг_ДвижениеМарок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_СоставУпаковок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ИдентификаторыМарок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ОбъектыДляОтложеннойОбработки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ДокументыИнтеграцииСоСкладскимиСистемами.StandardCommand.OpenList</commands>
      <commands>Document.бг_ВыгрузкаМарокУпаковок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ЗапрещенныеВидыНоменклатурыДляИнтеграцииWMS.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.бг_ПоказателиРаботыОператоровWMS.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ПриоритетыКаналовПродажСнятияРезервов.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>0</commands>
      <commands>0</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelSeeAlso</group>
      <commands>InformationRegister.бг_ДвижениеМарок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_СоставУпаковок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ИдентификаторыМарок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ОбъектыДляОтложеннойОбработки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ДокументыИнтеграцииСоСкладскимиСистемами.StandardCommand.OpenList</commands>
      <commands>Document.бг_ВыгрузкаМарокУпаковок.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ЗапрещенныеВидыНоменклатурыДляИнтеграцииWMS.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.бг_ПоказателиРаботыОператоровWMS.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ПриоритетыКаналовПродажСнятияРезервов.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.бг_УчетМарокИнтеграцияWMS.Subsystem.бг_MobileSmarts</subsystems>
    <subsystems>Subsystem.бг_УчетМарокИнтеграцияWMS.Subsystem.бг_Solvo</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
