<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопРасходы</dataPath>
			<field>ДопРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп расходы</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НДСРегл</dataPath>
			<field>НДСРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НДСРегл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтоимостьРегл</dataPath>
			<field>СтоимостьРегл</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость регл</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕК_СУМГруппа</dataPath>
			<field>ЕК_СУМГруппа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Е к СУМГруппа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Период</dataPath>
			<field>Период</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДопРасходыБезНДС</dataPath>
			<field>ДопРасходыБезНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп расходы без НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.Номенклатура</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕК_СУМ</dataPath>
			<field>ЕК_СУМ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Е к СУМ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОснования</dataPath>
			<field>ДокументОснования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ основания</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Договор</dataPath>
			<field>Договор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	СебестоимостьТоваров.Регистратор КАК Регистратор,
	СебестоимостьТоваров.Период КАК Период,
	ВЫРАЗИТЬ(СебестоимостьТоваров.Регистратор КАК Документ.ПриобретениеТоваровУслуг).Контрагент КАК Контрагент,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.Количество
			ИНАЧЕ -СебестоимостьТоваров.Количество
		КОНЕЦ) КАК Количество,
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
			ИНАЧЕ -СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ) КАК СтоимостьРегл,
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.НДСРегл
			ИНАЧЕ -СебестоимостьТоваров.НДСРегл
		КОНЕЦ) КАК НДСРегл,
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.ДопРасходы
			ИНАЧЕ -СебестоимостьТоваров.ДопРасходы
		КОНЕЦ) КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			ИНАЧЕ -СебестоимостьТоваров.ДопРасходыБезНДС
		КОНЕЦ) КАК ДопРасходыБезНДС,
	ВЫРАЗИТЬ(СебестоимостьТоваров.Регистратор КАК Документ.ПриобретениеТоваровУслуг).Договор КАК Договор
ПОМЕСТИТЬ втСебестоимостьАналитикиНоменклатуры
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
ГДЕ
	СебестоимостьТоваров.Регистратор ССЫЛКА Документ.ПриобретениеТоваровУслуг
	И СебестоимостьТоваров.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.Регистратор,
	СебестоимостьТоваров.Период

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	СебестоимостьТоваров.Регистратор,
	СебестоимостьТоваров.Период,
	ВЫРАЗИТЬ(СебестоимостьТоваров.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Контрагент,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.Количество
			ИНАЧЕ -СебестоимостьТоваров.Количество
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.СтоимостьРегл
			ИНАЧЕ -СебестоимостьТоваров.СтоимостьРегл
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.НДСРегл
			ИНАЧЕ -СебестоимостьТоваров.НДСРегл
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.ДопРасходы
			ИНАЧЕ -СебестоимостьТоваров.ДопРасходы
		КОНЕЦ),
	СУММА(ВЫБОР
			КОГДА СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА СебестоимостьТоваров.ДопРасходыБезНДС
			ИНАЧЕ -СебестоимостьТоваров.ДопРасходыБезНДС
		КОНЕЦ),
	ВЫРАЗИТЬ(СебестоимостьТоваров.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Договор
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
ГДЕ
	СебестоимостьТоваров.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
	И СебестоимостьТоваров.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания

СГРУППИРОВАТЬ ПО
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры,
	СебестоимостьТоваров.Регистратор,
	СебестоимостьТоваров.Период,
	ВЫРАЗИТЬ(СебестоимостьТоваров.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Контрагент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	втСебестоимостьАналитикиНоменклатуры.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры
ПОМЕСТИТЬ втАналитикиНоменклатуры
ИЗ
	втСебестоимостьАналитикиНоменклатуры КАК втСебестоимостьАналитикиНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втАналитикиНоменклатуры.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	НоменклатураСправочник.Ссылка КАК Номенклатура,
	НоменклатураСправочник.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	НоменклатураСправочник.бг_ЕК_СУМ КАК ЕК_СУМ,
	НоменклатураСправочник.бг_ЕК_СУМ.Группа КАК ЕК_СУМГруппа
ПОМЕСТИТЬ втДанныеАналитикиНоменклатуры
ИЗ
	втАналитикиНоменклатуры КАК втАналитикиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК КлючиАналитикиУчетаНоменклатуры
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК НоменклатураСправочник
			ПО КлючиАналитикиУчетаНоменклатуры.Номенклатура = НоменклатураСправочник.Ссылка
		ПО втАналитикиНоменклатуры.АналитикаУчетаНоменклатуры = КлючиАналитикиУчетаНоменклатуры.Ссылка
ГДЕ
	НоменклатураСправочник.ВидНоменклатуры В (&amp;ВидНоменклатурыИмпортныеССП)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втСебестоимостьАналитикиНоменклатуры.Регистратор КАК Регистратор,
	втСебестоимостьАналитикиНоменклатуры.Период КАК Период,
	втСебестоимостьАналитикиНоменклатуры.Контрагент КАК Контрагент,
	втСебестоимостьАналитикиНоменклатуры.Договор КАК Договор,
	втДанныеАналитикиНоменклатуры.Номенклатура КАК Номенклатура,
	втДанныеАналитикиНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	втДанныеАналитикиНоменклатуры.ЕК_СУМ КАК ЕК_СУМ,
	втДанныеАналитикиНоменклатуры.ЕК_СУМГруппа КАК ЕК_СУМГруппа,
	СУММА(втСебестоимостьАналитикиНоменклатуры.Количество) КАК Количество,
	СУММА(втСебестоимостьАналитикиНоменклатуры.СтоимостьРегл) КАК СтоимостьРегл,
	СУММА(втСебестоимостьАналитикиНоменклатуры.НДСРегл) КАК НДСРегл,
	СУММА(втСебестоимостьАналитикиНоменклатуры.ДопРасходы) КАК ДопРасходы,
	СУММА(втСебестоимостьАналитикиНоменклатуры.ДопРасходыБезНДС) КАК ДопРасходыБезНДС
ПОМЕСТИТЬ втСебестоимостьНоменклатура
ИЗ
	втСебестоимостьАналитикиНоменклатуры КАК втСебестоимостьАналитикиНоменклатуры
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДанныеАналитикиНоменклатуры КАК втДанныеАналитикиНоменклатуры
		ПО втСебестоимостьАналитикиНоменклатуры.АналитикаУчетаНоменклатуры = втДанныеАналитикиНоменклатуры.АналитикаУчетаНоменклатуры

СГРУППИРОВАТЬ ПО
	втСебестоимостьАналитикиНоменклатуры.Регистратор,
	втСебестоимостьАналитикиНоменклатуры.Период,
	втДанныеАналитикиНоменклатуры.Номенклатура,
	втДанныеАналитикиНоменклатуры.ЕдиницаИзмерения,
	втДанныеАналитикиНоменклатуры.ЕК_СУМ,
	втДанныеАналитикиНоменклатуры.ЕК_СУМГруппа,
	втСебестоимостьАналитикиНоменклатуры.Контрагент,
	втСебестоимостьАналитикиНоменклатуры.Договор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втСебестоимостьНоменклатура.Регистратор КАК ПриобретениеТоваровУслуг,
	СУММА(втСебестоимостьНоменклатура.Количество) КАК КоличествоИтогПоДокументу
ПОМЕСТИТЬ втПриобретениеТоваровУслугИтогПоКоличеству
ИЗ
	втСебестоимостьНоменклатура КАК втСебестоимостьНоменклатура
ГДЕ
	втСебестоимостьНоменклатура.Регистратор ССЫЛКА Документ.ПриобретениеТоваровУслуг

СГРУППИРОВАТЬ ПО
	втСебестоимостьНоменклатура.Регистратор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ
	втДанныеАналитикиНоменклатуры.Номенклатура КАК Номенклатура,
	втДанныеАналитикиНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	втДанныеАналитикиНоменклатуры.ЕК_СУМ КАК ЕК_СУМ,
	втДанныеАналитикиНоменклатуры.ЕК_СУМГруппа КАК ЕК_СУМГруппа
ПОМЕСТИТЬ втНоменклатура
ИЗ
	втДанныеАналитикиНоменклатуры КАК втДанныеАналитикиНоменклатуры
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПрочиеРасходы.Период КАК Период,
	ПрочиеРасходы.Регистратор КАК Регистратор,
	ПрочиеРасходы.АналитикаРасходов КАК ПриобретениеТоваровУслуг,
	СУММА(ВЫБОР
			КОГДА ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ПрочиеРасходы.Сумма
			ИНАЧЕ -ПрочиеРасходы.Сумма
		КОНЕЦ) КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ПрочиеРасходы.СуммаБезНДС
			ИНАЧЕ -ПрочиеРасходы.СуммаБезНДС
		КОНЕЦ) КАК ДопРасходыБезНДС,
	ВЫБОР
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ПриобретениеУслугПрочихАктивов).Контрагент
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Контрагент
	КОНЕЦ КАК Контрагент,
	ВЫБОР
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ПриобретениеУслугПрочихАктивов).Договор
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Договор
	КОНЕЦ КАК Договор
ПОМЕСТИТЬ втДопРасходыПриобретениеТоваровУслуг
ИЗ
	втПриобретениеТоваровУслугИтогПоКоличеству КАК втПриобретениеТоваровУслуг
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПрочиеРасходы КАК ПрочиеРасходы
		ПО втПриобретениеТоваровУслуг.ПриобретениеТоваровУслуг = ПрочиеРасходы.АналитикаРасходов
ГДЕ
	ПрочиеРасходы.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И (ПрочиеРасходы.Регистратор ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов
			ИЛИ ПрочиеРасходы.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт)

СГРУППИРОВАТЬ ПО
	ПрочиеРасходы.Регистратор,
	ПрочиеРасходы.АналитикаРасходов,
	ПрочиеРасходы.Период,
	ВЫБОР
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ПриобретениеУслугПрочихАктивов).Контрагент
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Контрагент
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПрочиеРасходы.Период КАК Период,
	ПрочиеРасходы.Регистратор КАК Регистратор,
	ПрочиеРасходы.АналитикаРасходов КАК Номенклатура,
	втНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	втНоменклатура.ЕК_СУМ КАК ЕК_СУМ,
	втНоменклатура.ЕК_СУМГруппа КАК ЕК_СУМГруппа,
	СУММА(ВЫБОР
			КОГДА ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ПрочиеРасходы.Сумма
			ИНАЧЕ -ПрочиеРасходы.Сумма
		КОНЕЦ) КАК ДопРасходы,
	СУММА(ВЫБОР
			КОГДА ПрочиеРасходы.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход)
				ТОГДА ПрочиеРасходы.СуммаБезНДС
			ИНАЧЕ -ПрочиеРасходы.СуммаБезНДС
		КОНЕЦ) КАК ДопРасходыБезНДС,
	ВЫБОР
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ПриобретениеУслугПрочихАктивов).Контрагент
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Контрагент
	КОНЕЦ КАК Контрагент,
	ВЫБОР
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ПриобретениеУслугПрочихАктивов).Договор
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Договор
	КОНЕЦ КАК Договор
ПОМЕСТИТЬ втДопРасходыНоменклатура
ИЗ
	втНоменклатура КАК втНоменклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПрочиеРасходы КАК ПрочиеРасходы
		ПО втНоменклатура.Номенклатура = ПрочиеРасходы.АналитикаРасходов
ГДЕ
	ПрочиеРасходы.Период МЕЖДУ &amp;ДатаНачала И &amp;ДатаОкончания
	И (ПрочиеРасходы.Регистратор ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов
			ИЛИ ПрочиеРасходы.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт)

СГРУППИРОВАТЬ ПО
	ПрочиеРасходы.Регистратор,
	ПрочиеРасходы.АналитикаРасходов,
	ПрочиеРасходы.Период,
	втНоменклатура.ЕдиницаИзмерения,
	втНоменклатура.ЕК_СУМ,
	втНоменклатура.ЕК_СУМГруппа,
	ВЫБОР
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ПриобретениеУслугПрочихАктивов).Контрагент
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Контрагент
	КОНЕЦ,
	ВЫБОР
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ПриобретениеУслугПрочихАктивов
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ПриобретениеУслугПрочихАктивов).Договор
		КОГДА ПрочиеРасходы.Регистратор ССЫЛКА Документ.ТаможеннаяДекларацияИмпорт
			ТОГДА ВЫРАЗИТЬ(ПрочиеРасходы.Регистратор КАК Документ.ТаможеннаяДекларацияИмпорт).Договор
	КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	втСебестоимостьНоменклатура.Период КАК Период,
	втСебестоимостьНоменклатура.Регистратор КАК Регистратор,
	втСебестоимостьНоменклатура.Регистратор КАК ДокументОснования,
	втСебестоимостьНоменклатура.Договор КАК Договор,
	втСебестоимостьНоменклатура.Контрагент КАК Контрагент,
	втСебестоимостьНоменклатура.Номенклатура КАК Номенклатура,
	втСебестоимостьНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	втСебестоимостьНоменклатура.ЕК_СУМ КАК ЕК_СУМ,
	втСебестоимостьНоменклатура.ЕК_СУМГруппа КАК ЕК_СУМГруппа,
	втСебестоимостьНоменклатура.Количество КАК Количество,
	втСебестоимостьНоменклатура.СтоимостьРегл КАК СтоимостьРегл,
	втСебестоимостьНоменклатура.НДСРегл КАК НДСРегл,
	втСебестоимостьНоменклатура.ДопРасходы КАК ДопРасходы,
	втСебестоимостьНоменклатура.ДопРасходыБезНДС КАК ДопРасходыБезНДС
ИЗ
	втСебестоимостьНоменклатура КАК втСебестоимостьНоменклатура

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втДопРасходыПриобретениеТоваровУслуг.Период,
	втДопРасходыПриобретениеТоваровУслуг.Регистратор,
	втПриобретениеТоваровУслугИтогПоКоличеству.ПриобретениеТоваровУслуг,
	втДопРасходыПриобретениеТоваровУслуг.Договор,
	втДопРасходыПриобретениеТоваровУслуг.Контрагент,
	втСебестоимостьНоменклатура.Номенклатура,
	втСебестоимостьНоменклатура.ЕдиницаИзмерения,
	втСебестоимостьНоменклатура.ЕК_СУМ,
	втСебестоимостьНоменклатура.ЕК_СУМГруппа,
	0,
	0,
	(втДопРасходыПриобретениеТоваровУслуг.ДопРасходы - втДопРасходыПриобретениеТоваровУслуг.ДопРасходыБезНДС) * втСебестоимостьНоменклатура.Количество / втПриобретениеТоваровУслугИтогПоКоличеству.КоличествоИтогПоДокументу,
	втДопРасходыПриобретениеТоваровУслуг.ДопРасходы * втСебестоимостьНоменклатура.Количество / втПриобретениеТоваровУслугИтогПоКоличеству.КоличествоИтогПоДокументу,
	втДопРасходыПриобретениеТоваровУслуг.ДопРасходыБезНДС * втСебестоимостьНоменклатура.Количество / втПриобретениеТоваровУслугИтогПоКоличеству.КоличествоИтогПоДокументу
ИЗ
	втСебестоимостьНоменклатура КАК втСебестоимостьНоменклатура
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втПриобретениеТоваровУслугИтогПоКоличеству КАК втПриобретениеТоваровУслугИтогПоКоличеству
		ПО втСебестоимостьНоменклатура.Регистратор = втПриобретениеТоваровУслугИтогПоКоличеству.ПриобретениеТоваровУслуг
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ втДопРасходыПриобретениеТоваровУслуг КАК втДопРасходыПриобретениеТоваровУслуг
		ПО втСебестоимостьНоменклатура.Регистратор = втДопРасходыПриобретениеТоваровУслуг.ПриобретениеТоваровУслуг

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	втДопРасходыНоменклатура.Период,
	втДопРасходыНоменклатура.Регистратор,
	НЕОПРЕДЕЛЕНО,
	втДопРасходыНоменклатура.Договор,
	втДопРасходыНоменклатура.Контрагент,
	втДопРасходыНоменклатура.Номенклатура,
	втДопРасходыНоменклатура.ЕдиницаИзмерения,
	втДопРасходыНоменклатура.ЕК_СУМ,
	втДопРасходыНоменклатура.ЕК_СУМГруппа,
	0,
	0,
	втДопРасходыНоменклатура.ДопРасходы - втДопРасходыНоменклатура.ДопРасходыБезНДС,
	втДопРасходыНоменклатура.ДопРасходы,
	втДопРасходыНоменклатура.ДопРасходыБезНДС
ИЗ
	втДопРасходыНоменклатура КАК втДопРасходыНоменклатура

УПОРЯДОЧИТЬ ПО
	Период</query>
	</dataSet>
	<totalField>
		<dataPath>ДопРасходы</dataPath>
		<expression>Сумма(ДопРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>ДопРасходыБезНДС</dataPath>
		<expression>Сумма(ДопРасходыБезНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>НДСРегл</dataPath>
		<expression>Сумма(НДСРегл)</expression>
	</totalField>
	<totalField>
		<dataPath>СтоимостьРегл</dataPath>
		<expression>Сумма(СтоимостьРегл)</expression>
	</totalField>
	<parameter>
		<name>ВидНоменклатурыИмпортныеССП</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Вид номенклатуры</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.ВидыНоменклатуры</v8:Type>
		</valueType>
		<useRestriction>false</useRestriction>
		<valueListAllowed>true</valueListAllowed>
	</parameter>
	<parameter>
		<name>ДатаНачала</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата начала</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ДатаОкончания</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата окончания</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="xs:string">Основной</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Период</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ поступления</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДокументОснования</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ основания</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Договор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Номенклатура</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование СУМ РСБУ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕК_СУМ</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование СУМ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕК_СУМГруппа</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа СУМ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЕдиницаИзмерения</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЕИ</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтоимостьРегл</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма с НДС</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НДСРегл</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>НДС</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДопРасходы</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма доп. расходов</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДопРасходыБезНДС</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма доп. расходов без НДС</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Номенклатура</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>f0806b0b-1359-4233-8abc-73ca3c3208f1</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВидНоменклатурыИмпортныеССП</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a0478835-f08a-46e2-ad7a-c5eaf6bee33f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>1914cc54-3590-4894-8907-90a594e9cc33</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>