<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>Основной</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистратор</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Recorder</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
			<valueType>
				<v8:TypeSet xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:DocumentRef</v8:TypeSet>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение затрат</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Cost business unit</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.СтруктураПредприятия</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Company</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПартияПроизводства</dataPath>
			<field>ПартияПроизводства</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партия производства</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Production lot</v8:content>
				</v8:item>
			</title>
			<valueType>
				<v8:Type xmlns:d5p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d5p1:CatalogRef.ПартииПроизводства</v8:Type>
			</valueType>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаРасходов</dataPath>
			<field>АналитикаРасходов</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Dimension</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Items</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Назначение</dataPath>
			<field>Назначение</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Assignment</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета номенклатуры</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Inventory location attributes</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяКалькуляции</dataPath>
			<field>СтатьяКалькуляции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья калькуляции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Product cost element</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидРабот</dataPath>
			<field>ВидРабот</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид работ</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Activity kind</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПродукции</dataPath>
			<field>АналитикаУчетаПродукции</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аналитика учета продукции</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Item accounting dimension</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Продукция</dataPath>
			<field>Продукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>Manufactured products</v8:content>
				</v8:item>
			</title>
			<useRestriction>
				<condition>true</condition>
			</useRestriction>
			<attributeUseRestriction>
				<condition>true</condition>
			</attributeUseRestriction>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Затрата</dataPath>
			<field>Затрата</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Затрата</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходНаПроизводствоКоличество</dataPath>
			<field>РасходНаПроизводствоКоличество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход на производство количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>РасходНаПроизводствоСтоимость</dataPath>
			<field>РасходНаПроизводствоСтоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расход на производство стоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОсновноеИзделиеПродукция</dataPath>
			<field>ОсновноеИзделиеПродукция</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продукция (Основное изделие)</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ
	ВЫБОР
		КОГДА Аналитика.Номенклатура &lt;&gt; СебестоимостьТоваров.АналитикаРасходов
			ТОГДА ИСТИНА
		ИНАЧЕ ЛОЖЬ
	КОНЕЦ КАК СписаниеНаПродукцию,
	СебестоимостьТоваров.Организация КАК Организация,
	Аналитика.МестоХранения КАК Подразделение,
	СебестоимостьТоваров.Регистратор КАК Регистратор,
	СебестоимостьТоваров.СтатьяРасходовСписания.СтатьяКалькуляции КАК СтатьяКалькуляции,
	СебестоимостьТоваров.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	Аналитика.Номенклатура КАК Номенклатура,
	Аналитика.Номенклатура КАК Затрата,
	Аналитика.Назначение КАК Назначение,
	ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ПустаяСсылка) КАК ВидРабот,
	СебестоимостьТоваров.АналитикаРасходов КАК АналитикаРасходов,
	СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры КАК АналитикаУчетаПродукции,
	СебестоимостьТоваров.АналитикаРасходов КАК Продукция,
	СебестоимостьТоваров.Партия КАК ПартияПроизводства,
	СебестоимостьТоваров.Количество КАК РасходНаПроизводствоКоличество,
	ВЫБОР
		КОГДА &amp;ДанныеПоСебестоимости = 1
			ТОГДА СебестоимостьТоваров.Стоимость + СебестоимостьТоваров.ДопРасходы + СебестоимостьТоваров.Трудозатраты + СебестоимостьТоваров.ПостатейныеПостоянныеСНДС + СебестоимостьТоваров.ПостатейныеПеременныеСНДС
		КОГДА &amp;ДанныеПоСебестоимости = 2
			ТОГДА СебестоимостьТоваров.СтоимостьБезНДС + СебестоимостьТоваров.ДопРасходыБезНДС + СебестоимостьТоваров.Трудозатраты + СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС + СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
		КОГДА &amp;ДанныеПоСебестоимости = 3
			ТОГДА СебестоимостьТоваров.СтоимостьУпр + СебестоимостьТоваров.ДопРасходыУпр + СебестоимостьТоваров.ТрудозатратыУпр + СебестоимостьТоваров.ПостатейныеПостоянныеУпр + СебестоимостьТоваров.ПостатейныеПеременныеУпр
		КОГДА &amp;ДанныеПоСебестоимости = 4
			ТОГДА СебестоимостьТоваров.СтоимостьРегл + СебестоимостьТоваров.ДопРасходыРегл + СебестоимостьТоваров.ТрудозатратыРегл + СебестоимостьТоваров.ПостатейныеПостоянныеРегл + СебестоимостьТоваров.ПостатейныеПеременныеРегл
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПоПредприятию
					ТОГДА СебестоимостьТоваров.СтоимостьБезНДС + СебестоимостьТоваров.ДопРасходыБезНДС + СебестоимостьТоваров.Трудозатраты + СебестоимостьТоваров.ПостатейныеПостоянныеБезНДС + СебестоимостьТоваров.ПостатейныеПеременныеБезНДС
				ИНАЧЕ СебестоимостьТоваров.СтоимостьУпр + СебестоимостьТоваров.ДопРасходыУпр + СебестоимостьТоваров.ТрудозатратыУпр + СебестоимостьТоваров.ПостатейныеПостоянныеУпр + СебестоимостьТоваров.ПостатейныеПеременныеУпр
			КОНЕЦ
	КОНЕЦ КАК РасходНаПроизводствоСтоимость
ПОМЕСТИТЬ СписаннаяНоменклатура
ИЗ
	РегистрНакопления.СебестоимостьТоваров КАК СебестоимостьТоваров
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
		ПО СебестоимостьТоваров.АналитикаУчетаНоменклатуры = Аналитика.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК АналитикаПродукции
		ПО СебестоимостьТоваров.КорАналитикаУчетаНоменклатуры = АналитикаПродукции.Ссылка
ГДЕ
	(СебестоимостьТоваров.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
			ИЛИ &amp;БезОтбораПоПериоду)
	И СебестоимостьТоваров.Регистратор ССЫЛКА Документ.ВнутреннееПотреблениеТоваров
	И СебестоимостьТоваров.НастройкаХозяйственнойОперации = ЗНАЧЕНИЕ(Справочник.НастройкиХозяйственныхОпераций.СписаниеТоваровПоТребованию)
	И СебестоимостьТоваров.АналитикаРасходов ССЫЛКА Справочник.Номенклатура
	И НЕ СебестоимостьТоваров.АналитикаРасходов ЕСТЬ NULL
	И СебестоимостьТоваров.СтатьяРасходовСписания.СтатьяКалькуляции = &amp;ТехнологическиеПотери
	И СебестоимостьТоваров.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СписаннаяНоменклатура.Организация КАК Организация,
	СписаннаяНоменклатура.Подразделение КАК Подразделение,
	СписаннаяНоменклатура.Регистратор КАК Регистратор,
	СписаннаяНоменклатура.Продукция КАК Продукция,
	СписаннаяНоменклатура.Затрата КАК Затрата,
	СписаннаяНоменклатура.СтатьяКалькуляции КАК СтатьяКалькуляции,
	СписаннаяНоменклатура.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	СписаннаяНоменклатура.Номенклатура КАК Номенклатура,
	СписаннаяНоменклатура.Назначение КАК Назначение,
	СписаннаяНоменклатура.ВидРабот КАК ВидРабот,
	СписаннаяНоменклатура.АналитикаРасходов КАК АналитикаРасходов,
	СписаннаяНоменклатура.АналитикаУчетаПродукции КАК АналитикаУчетаПродукции,
	СписаннаяНоменклатура.ПартияПроизводства КАК ПартияПроизводства,
	СписаннаяНоменклатура.РасходНаПроизводствоКоличество КАК РасходНаПроизводствоКоличество,
	СписаннаяНоменклатура.РасходНаПроизводствоСтоимость КАК РасходНаПроизводствоСтоимость
ПОМЕСТИТЬ СписаниеНаПродукцию
ИЗ
	СписаннаяНоменклатура КАК СписаннаяНоменклатура
ГДЕ
	СписаннаяНоменклатура.СписаниеНаПродукцию
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СписаннаяНоменклатура.Затрата КАК Затрата,
	СписаннаяНоменклатура.Организация КАК Организация,
	СписаннаяНоменклатура.СтатьяКалькуляции КАК СтатьяКалькуляции
ПОМЕСТИТЬ СписаниеНаСебяОтбор
ИЗ
	СписаннаяНоменклатура КАК СписаннаяНоменклатура
ГДЕ
	НЕ СписаннаяНоменклатура.СписаниеНаПродукцию

СГРУППИРОВАТЬ ПО
	СписаннаяНоменклатура.Организация,
	СписаннаяНоменклатура.СтатьяКалькуляции,
	СписаннаяНоменклатура.Затрата
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СписаннаяНоменклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПрочиеРасходыНезавершенногоПроизводства.Организация КАК Организация,
	ПрочиеРасходыНезавершенногоПроизводства.Подразделение КАК Подразделение,
	ПрочиеРасходыНезавершенногоПроизводства.Регистратор КАК Регистратор,
	ПрочиеРасходыНезавершенногоПроизводства.СтатьяРасходов.СтатьяКалькуляции КАК СтатьяКалькуляции,
	ПрочиеРасходыНезавершенногоПроизводства.ПартияПроизводства.ОсновноеИзделиеНоменклатура КАК Продукция,
	СписаниеНаСебя.Затрата КАК Затрата,
	ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка) КАК АналитикаУчетаНоменклатуры,
	ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка) КАК Номенклатура,
	ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка) КАК Назначение,
	ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ПустаяСсылка) КАК ВидРабот,
	ПрочиеРасходыНезавершенногоПроизводства.АналитикаРасходов КАК АналитикаРасходов,
	ПрочиеРасходыНезавершенногоПроизводства.АналитикаУчетаПродукции КАК АналитикаУчетаПродукции,
	ПрочиеРасходыНезавершенногоПроизводства.ПартияПроизводства КАК ПартияПроизводства,
	0 КАК РасходНаПроизводствоКоличество,
	ВЫБОР
		КОГДА &amp;ДанныеПоСебестоимости = 1
			ТОГДА ПрочиеРасходыНезавершенногоПроизводства.Стоимость
		КОГДА &amp;ДанныеПоСебестоимости = 2
			ТОГДА ПрочиеРасходыНезавершенногоПроизводства.СтоимостьБезНДС
		КОГДА &amp;ДанныеПоСебестоимости = 3
			ТОГДА ПрочиеРасходыНезавершенногоПроизводства.СтоимостьУпр
		КОГДА &amp;ДанныеПоСебестоимости = 4
			ТОГДА ПрочиеРасходыНезавершенногоПроизводства.СтоимостьРегл
		ИНАЧЕ ВЫБОР
				КОГДА &amp;ПоПредприятию
					ТОГДА ПрочиеРасходыНезавершенногоПроизводства.СтоимостьБезНДС
				ИНАЧЕ ПрочиеРасходыНезавершенногоПроизводства.СтоимостьУпр
			КОНЕЦ
	КОНЕЦ КАК РасходНаПроизводствоСтоимость
ПОМЕСТИТЬ СписаниеНаСебя
ИЗ
	СписаниеНаСебяОтбор КАК СписаниеНаСебя
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК ПрочиеРасходыНезавершенногоПроизводства
		ПО СписаниеНаСебя.Затрата = ПрочиеРасходыНезавершенногоПроизводства.АналитикаРасходов
			И СписаниеНаСебя.Организация = ПрочиеРасходыНезавершенногоПроизводства.Организация
			И СписаниеНаСебя.СтатьяКалькуляции = ПрочиеРасходыНезавершенногоПроизводства.СтатьяРасходов.СтатьяКалькуляции
ГДЕ
	(ПрочиеРасходыНезавершенногоПроизводства.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
			ИЛИ &amp;БезОтбораПоПериоду)
	И ПрочиеРасходыНезавершенногоПроизводства.Регистратор ССЫЛКА Документ.ЭтапПроизводства2_2
	И ПрочиеРасходыНезавершенногоПроизводства.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
;

////////////////////////////////////////////////////////////////////////////////
УНИЧТОЖИТЬ СписаниеНаСебяОтбор
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДД.Организация КАК Организация,
	ДД.Подразделение КАК Подразделение,
	ДД.Регистратор КАК Регистратор,
	ДД.СтатьяКалькуляции КАК СтатьяКалькуляции,
	ДД.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
	ДД.Номенклатура КАК Номенклатура,
	ДД.Назначение КАК Назначение,
	ДД.ВидРабот КАК ВидРабот,
	ДД.АналитикаРасходов КАК АналитикаРасходов,
	ДД.АналитикаУчетаПродукции КАК АналитикаУчетаПродукции,
	ДД.Продукция КАК Продукция,
	ДД.Затрата КАК Затрата,
	ДД.ПартияПроизводства КАК ПартияПроизводства,
	СУММА(ДД.РасходНаПроизводствоКоличество) КАК РасходНаПроизводствоКоличество,
	СУММА(ДД.РасходНаПроизводствоСтоимость) КАК РасходНаПроизводствоСтоимость
{ВЫБРАТЬ
	Организация.*,
	Подразделение.*,
	Регистратор.*,
	СтатьяКалькуляции.*,
	АналитикаУчетаНоменклатуры.*,
	Номенклатура.*,
	Назначение.*,
	ВидРабот.*,
	АналитикаРасходов.*,
	АналитикаУчетаПродукции.*,
	Продукция.*,
	Затрата.*,
	ПартияПроизводства.*,
	РасходНаПроизводствоКоличество,
	РасходНаПроизводствоСтоимость}
ИЗ
	(ВЫБРАТЬ
		ДД.Организация КАК Организация,
		Аналитика.МестоХранения КАК Подразделение,
		ДД.Регистратор КАК Регистратор,
		Аналитика.СтатьяКалькуляции КАК СтатьяКалькуляции,
		ДД.АналитикаУчетаНоменклатуры КАК АналитикаУчетаНоменклатуры,
		Аналитика.Номенклатура КАК Номенклатура,
		Аналитика.Назначение КАК Назначение,
		ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ПустаяСсылка) КАК ВидРабот,
		ДД.АналитикаРасходов КАК АналитикаРасходов,
		ДД.КорАналитикаУчетаНоменклатуры КАК АналитикаУчетаПродукции,
		ДД.Партия.ОсновноеИзделиеНоменклатура КАК Продукция,
		ДД.Партия КАК ПартияПроизводства,
		ДД.Количество КАК РасходНаПроизводствоКоличество,
		ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ДД.Стоимость + ДД.ДопРасходы + ДД.Трудозатраты + ДД.ПостатейныеПостоянныеСНДС + ДД.ПостатейныеПеременныеСНДС
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ДД.СтоимостьБезНДС + ДД.ДопРасходыБезНДС + ДД.Трудозатраты + ДД.ПостатейныеПостоянныеБезНДС + ДД.ПостатейныеПеременныеБезНДС
			КОГДА &amp;ДанныеПоСебестоимости = 3
				ТОГДА ДД.СтоимостьУпр + ДД.ДопРасходыУпр + ДД.ТрудозатратыУпр + ДД.ПостатейныеПостоянныеУпр + ДД.ПостатейныеПеременныеУпр
			КОГДА &amp;ДанныеПоСебестоимости = 4
				ТОГДА ДД.СтоимостьРегл + ДД.ДопРасходыРегл + ДД.ТрудозатратыРегл + ДД.ПостатейныеПостоянныеРегл + ДД.ПостатейныеПеременныеРегл
			ИНАЧЕ ВЫБОР
					КОГДА &amp;ПоПредприятию
						ТОГДА ДД.СтоимостьБезНДС + ДД.ДопРасходыБезНДС + ДД.Трудозатраты + ДД.ПостатейныеПостоянныеБезНДС + ДД.ПостатейныеПеременныеБезНДС
					ИНАЧЕ ДД.СтоимостьУпр + ДД.ДопРасходыУпр + ДД.ТрудозатратыУпр + ДД.ПостатейныеПостоянныеУпр + ДД.ПостатейныеПеременныеУпр
				КОНЕЦ
		КОНЕЦ КАК РасходНаПроизводствоСтоимость,
		ВЫБОР
			КОГДА Аналитика.СтатьяКалькуляции = &amp;ТехнологическиеПотери
				ТОГДА ДД.АналитикаРасходов
			ИНАЧЕ Аналитика.Номенклатура
		КОНЕЦ КАК Затрата
	ИЗ
		РегистрНакопления.СебестоимостьТоваров КАК ДД
			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
			ПО ДД.АналитикаУчетаНоменклатуры = Аналитика.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК АналитикаПродукции
			ПО ДД.КорАналитикаУчетаНоменклатуры = АналитикаПродукции.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК СпрПартииПроизводства
			ПО (СпрПартииПроизводства.Ссылка = ДД.Партия)
	ГДЕ
		(ДД.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
				ИЛИ &amp;БезОтбораПоПериоду)
		И Аналитика.СтатьяКалькуляции &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтатьиКалькуляции.ПустаяСсылка)
		И ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И НЕ(ДД.Регистратор ССЫЛКА Документ.ВнутреннееПотреблениеТоваров
					И Аналитика.СтатьяКалькуляции = &amp;ТехнологическиеПотери)
	{ГДЕ
		ДД.Организация КАК Организация,
		Аналитика.МестоХранения КАК Подразделение,
		Аналитика.Номенклатура КАК Номенклатура}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ДД.Организация,
		Аналитика.МестоХранения,
		ДД.Регистратор,
		Аналитика.СтатьяКалькуляции,
		ДД.АналитикаУчетаНоменклатуры,
		Аналитика.Номенклатура,
		Аналитика.Назначение,
		ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ПустаяСсылка),
		ДД.АналитикаРасходов,
		ДД.КорАналитикаУчетаНоменклатуры,
		ДД.Партия.ОсновноеИзделиеНоменклатура,
		ДД.Партия,
		ДД.Количество,
		ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ДД.Стоимость + ДД.ДопРасходы + ДД.Трудозатраты + ДД.ПостатейныеПостоянныеСНДС + ДД.ПостатейныеПеременныеСНДС
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ДД.СтоимостьБезНДС + ДД.ДопРасходыБезНДС + ДД.Трудозатраты + ДД.ПостатейныеПостоянныеБезНДС + ДД.ПостатейныеПеременныеБезНДС
			КОГДА &amp;ДанныеПоСебестоимости = 3
				ТОГДА ДД.СтоимостьУпр + ДД.ДопРасходыУпр + ДД.ТрудозатратыУпр + ДД.ПостатейныеПостоянныеУпр + ДД.ПостатейныеПеременныеУпр
			КОГДА &amp;ДанныеПоСебестоимости = 4
				ТОГДА ДД.СтоимостьРегл + ДД.ДопРасходыРегл + ДД.ТрудозатратыРегл + ДД.ПостатейныеПостоянныеРегл + ДД.ПостатейныеПеременныеРегл
			ИНАЧЕ ВЫБОР
					КОГДА &amp;ПоПредприятию
						ТОГДА ДД.СтоимостьБезНДС + ДД.ДопРасходыБезНДС + ДД.Трудозатраты + ДД.ПостатейныеПостоянныеБезНДС + ДД.ПостатейныеПеременныеБезНДС
					ИНАЧЕ ДД.СтоимостьУпр + ДД.ДопРасходыУпр + ДД.ТрудозатратыУпр + ДД.ПостатейныеПостоянныеУпр + ДД.ПостатейныеПеременныеУпр
				КОНЕЦ
		КОНЕЦ,
		ВЫБОР
			КОГДА Аналитика.СтатьяКалькуляции = &amp;ТехнологическиеПотери
				ТОГДА ДД.АналитикаРасходов
			ИНАЧЕ Аналитика.Номенклатура
		КОНЕЦ
	ИЗ
		РегистрНакопления.СебестоимостьТоваров КАК ДД
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК Аналитика
			ПО ДД.АналитикаУчетаНоменклатуры = Аналитика.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК АналитикаПродукции
			ПО ДД.КорАналитикаУчетаНоменклатуры = АналитикаПродукции.Ссылка
	ГДЕ
		(ДД.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
				ИЛИ &amp;БезОтбораПоПериоду)
		И ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И ДД.Регистратор ССЫЛКА Документ.ВыпускПродукции
	{ГДЕ
		ДД.Организация КАК Организация,
		Аналитика.МестоХранения КАК Подразделение,
		Аналитика.Номенклатура КАК Номенклатура}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ДД.Организация,
		ДД.Подразделение,
		ДД.Регистратор,
		ДД.СтатьяКалькуляции,
		ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка),
		ДД.ВидРабот,
		НЕОПРЕДЕЛЕНО,
		ДД.КорАналитикаУчетаПродукции,
		ДД.ПартияПроизводства.ОсновноеИзделиеНоменклатура,
		ВЫБОР
			КОГДА ДД.ПартияПроизводства &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка)
				ТОГДА ДД.ПартияПроизводства
			КОГДА ДД.УдалитьПартияПроизводства &lt;&gt; НЕОПРЕДЕЛЕНО
				ТОГДА ДД.УдалитьПартияПроизводства
			ИНАЧЕ НЕОПРЕДЕЛЕНО
		КОНЕЦ,
		ДД.Количество,
		ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 4
				ТОГДА ДД.СтоимостьРегл
			ИНАЧЕ ДД.Стоимость
		КОНЕЦ,
		ВЫБОР
			КОГДА ДД.СтатьяКалькуляции = &amp;ТехнологическиеПотери
				ТОГДА НЕОПРЕДЕЛЕНО
			ИНАЧЕ АналитикаПродукции.Номенклатура
		КОНЕЦ
	ИЗ
		РегистрНакопления.ТрудозатратыНезавершенногоПроизводства КАК ДД
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК АналитикаПродукции
			ПО ДД.КорАналитикаУчетаПродукции = АналитикаПродукции.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК СпрПартииПроизводства
			ПО (СпрПартииПроизводства.Ссылка = ДД.ПартияПроизводства)
	ГДЕ
		(ДД.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
				ИЛИ &amp;БезОтбораПоПериоду)
		И (ДД.ПартияПроизводства &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка)
				ИЛИ ДД.УдалитьПартияПроизводства &lt;&gt; НЕОПРЕДЕЛЕНО)
		И ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	{ГДЕ
		ДД.Организация КАК Организация,
		ДД.Подразделение КАК Подразделение}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ДД.Организация,
		ДД.Подразделение,
		ДД.Регистратор,
		ДД.СтатьяКалькуляции,
		ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка),
		ДД.ВидРабот,
		НЕОПРЕДЕЛЕНО,
		ДД.КорАналитикаУчетаПродукции,
		ДД.ПартияПроизводства.ОсновноеИзделиеНоменклатура,
		ВЫБОР
			КОГДА ДД.ЗаказНаПроизводство &lt;&gt; ЗНАЧЕНИЕ(Документ.ЗаказНаПроизводство.ПустаяСсылка)
				ТОГДА ДД.ЗаказНаПроизводство
			КОГДА ИСТИНА
				ТОГДА ДД.ДокументВыпуска
		КОНЕЦ,
		ДД.Количество,
		ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 4
				ТОГДА ДД.СтоимостьРегл
			ИНАЧЕ ДД.Стоимость
		КОНЕЦ,
		ВЫБОР
			КОГДА ДД.СтатьяКалькуляции = &amp;ТехнологическиеПотери
				ТОГДА НЕОПРЕДЕЛЕНО
			ИНАЧЕ АналитикаПродукции.Номенклатура
		КОНЕЦ
	ИЗ
		РегистрНакопления.ТрудозатратыНезавершенногоПроизводства КАК ДД
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК АналитикаПродукции
			ПО ДД.КорАналитикаУчетаПродукции = АналитикаПродукции.Ссылка
	ГДЕ
		(ДД.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
				ИЛИ &amp;БезОтбораПоПериоду)
		И ДД.ПартияПроизводства = ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка)
		И ДД.УдалитьПартияПроизводства = НЕОПРЕДЕЛЕНО
		И ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
	{ГДЕ
		ДД.Организация КАК Организация,
		ДД.Подразделение КАК Подразделение}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		ДД.Организация,
		ДД.Подразделение,
		ДД.Регистратор,
		ДД.СтатьяКалькуляции,
		ЗНАЧЕНИЕ(Справочник.КлючиАналитикиУчетаНоменклатуры.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.Назначения.ПустаяСсылка),
		ЗНАЧЕНИЕ(Справочник.ВидыРаботСотрудников.ПустаяСсылка),
		ДД.АналитикаРасходов,
		ДД.АналитикаУчетаПродукции,
		ДД.ПартияПроизводства.ОсновноеИзделиеНоменклатура,
		ВЫБОР
			КОГДА ДД.ПартияПроизводства &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка)
				ТОГДА ДД.ПартияПроизводства
			КОГДА ДД.УдалитьПартияПроизводства &lt;&gt; НЕОПРЕДЕЛЕНО
				ТОГДА ДД.УдалитьПартияПроизводства
			ИНАЧЕ НЕОПРЕДЕЛЕНО
		КОНЕЦ,
		0,
		ВЫБОР
			КОГДА &amp;ДанныеПоСебестоимости = 1
				ТОГДА ДД.Стоимость
			КОГДА &amp;ДанныеПоСебестоимости = 2
				ТОГДА ДД.СтоимостьБезНДС
			КОГДА &amp;ДанныеПоСебестоимости = 3
				ТОГДА ДД.СтоимостьУпр
			КОГДА &amp;ДанныеПоСебестоимости = 4
				ТОГДА ДД.СтоимостьРегл
			ИНАЧЕ ВЫБОР
					КОГДА &amp;ПоПредприятию
						ТОГДА ДД.СтоимостьБезНДС
					ИНАЧЕ ДД.СтоимостьУпр
				КОНЕЦ
		КОНЕЦ,
		ВЫБОР
			КОГДА ДД.СтатьяКалькуляции = &amp;ТехнологическиеПотери
				ТОГДА ДД.АналитикаРасходов
			ИНАЧЕ АналитикаПродукции.Номенклатура
		КОНЕЦ
	ИЗ
		РегистрНакопления.ПрочиеРасходыНезавершенногоПроизводства КАК ДД
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.КлючиАналитикиУчетаНоменклатуры КАК АналитикаПродукции
			ПО ДД.АналитикаУчетаПродукции = АналитикаПродукции.Ссылка
			ЛЕВОЕ СОЕДИНЕНИЕ Справочник.ПартииПроизводства КАК СпрПартииПроизводства
			ПО (СпрПартииПроизводства.Ссылка = ДД.ПартияПроизводства)
	ГДЕ
		(ДД.Период МЕЖДУ &amp;НачалоПериода И &amp;ОкончаниеПериода
				ИЛИ &amp;БезОтбораПоПериоду)
		И (ДД.ПартияПроизводства &lt;&gt; ЗНАЧЕНИЕ(Справочник.ПартииПроизводства.ПустаяСсылка)
				ИЛИ ДД.УдалитьПартияПроизводства &lt;&gt; НЕОПРЕДЕЛЕНО)
		И ДД.ВидДвижения = ЗНАЧЕНИЕ(ВидДвиженияНакопления.Расход)
		И НЕ(ДД.Регистратор ССЫЛКА Документ.ЭтапПроизводства2_2
					И ДД.СтатьяКалькуляции = &amp;ТехнологическиеПотери)
	{ГДЕ
		ДД.Организация КАК Организация,
		ДД.Подразделение КАК Подразделение,
		ДД.АналитикаРасходов КАК АналитикаРасходов}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		СписаниеНаПродукцию.Организация,
		СписаниеНаПродукцию.Подразделение,
		СписаниеНаПродукцию.Регистратор,
		СписаниеНаПродукцию.СтатьяКалькуляции,
		СписаниеНаПродукцию.АналитикаУчетаНоменклатуры,
		СписаниеНаПродукцию.Номенклатура,
		СписаниеНаПродукцию.Назначение,
		СписаниеНаПродукцию.ВидРабот,
		СписаниеНаПродукцию.АналитикаРасходов,
		СписаниеНаПродукцию.АналитикаУчетаПродукции,
		СписаниеНаПродукцию.Продукция,
		СписаниеНаПродукцию.ПартияПроизводства,
		СписаниеНаПродукцию.РасходНаПроизводствоКоличество,
		СписаниеНаПродукцию.РасходНаПроизводствоСтоимость,
		СписаниеНаПродукцию.Затрата
	ИЗ
		СписаниеНаПродукцию КАК СписаниеНаПродукцию
	{ГДЕ
		СписаниеНаПродукцию.Организация КАК Организация,
		СписаниеНаПродукцию.Подразделение КАК Подразделение,
		СписаниеНаПродукцию.Номенклатура КАК Номенклатура}
	
	ОБЪЕДИНИТЬ ВСЕ
	
	ВЫБРАТЬ
		СписаниеНаСебя.Организация,
		СписаниеНаСебя.Подразделение,
		СписаниеНаСебя.Регистратор,
		СписаниеНаСебя.СтатьяКалькуляции,
		СписаниеНаСебя.АналитикаУчетаНоменклатуры,
		ЗНАЧЕНИЕ(Справочник.Номенклатура.ПустаяСсылка),
		СписаниеНаСебя.Назначение,
		СписаниеНаСебя.ВидРабот,
		СписаниеНаСебя.АналитикаРасходов,
		СписаниеНаСебя.АналитикаУчетаПродукции,
		СписаниеНаСебя.Продукция,
		СписаниеНаСебя.ПартияПроизводства,
		СписаниеНаСебя.РасходНаПроизводствоКоличество,
		СписаниеНаСебя.РасходНаПроизводствоСтоимость,
		СписаниеНаСебя.Затрата
	ИЗ
		СписаниеНаСебя КАК СписаниеНаСебя
	{ГДЕ
		СписаниеНаСебя.Организация КАК Организация,
		СписаниеНаСебя.Подразделение КАК Подразделение,
		СписаниеНаСебя.АналитикаРасходов КАК АналитикаРасходов}) КАК ДД
{ГДЕ
	ДД.Продукция.* КАК ОсновноеИзделиеПродукция}

СГРУППИРОВАТЬ ПО
	ДД.Организация,
	ДД.Подразделение,
	ДД.Регистратор,
	ДД.СтатьяКалькуляции,
	ДД.АналитикаУчетаНоменклатуры,
	ДД.Номенклатура,
	ДД.Назначение,
	ДД.ВидРабот,
	ДД.АналитикаРасходов,
	ДД.АналитикаУчетаПродукции,
	ДД.Продукция,
	ДД.Затрата,
	ДД.ПартияПроизводства</query>
	</dataSet>
	<totalField>
		<dataPath>РасходНаПроизводствоКоличество</dataPath>
		<expression>Сумма(РасходНаПроизводствоКоличество)</expression>
	</totalField>
	<totalField>
		<dataPath>РасходНаПроизводствоСтоимость</dataPath>
		<expression>Сумма(РасходНаПроизводствоСтоимость)</expression>
	</totalField>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period start</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>ОкончаниеПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Окончание периода</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Period end</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>БезОтбораПоПериоду</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Без отбора по периоду</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Without filter by period</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;НачалоПериода = ДатаВремя(1,1,1)</expression>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДанныеПоСебестоимости</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Данные по себестоимости</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Cost data</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:decimal</v8:Type>
			<v8:NumberQualifiers>
				<v8:Digits>0</v8:Digits>
				<v8:FractionDigits>0</v8:FractionDigits>
				<v8:AllowedSign>Any</v8:AllowedSign>
			</v8:NumberQualifiers>
		</valueType>
		<value xsi:type="xs:decimal">1</value>
		<useRestriction>false</useRestriction>
		<availableValue>
			<value xsi:type="xs:decimal">1</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте упр. учета с НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In management accounting currency, including VAT</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">2</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте упр. учета без НДС</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In management accounting currency, excluding VAT</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">3</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте упр. учета</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In management accounting currency</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<availableValue>
			<value xsi:type="xs:decimal">4</value>
			<presentation xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В валюте регл.</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>en</v8:lang>
					<v8:content>In local accounting currency</v8:content>
				</v8:item>
			</presentation>
		</availableValue>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ПоПредприятию</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>По предприятию</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>By enterprise</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:boolean</v8:Type>
		</valueType>
		<value xsi:type="xs:boolean">false</value>
		<useRestriction>true</useRestriction>
		<availableAsField>false</availableAsField>
	</parameter>
	<parameter>
		<name>ТехнологическиеПотери</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Технологические потери</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.СтатьиКалькуляции</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<denyIncompleteValues>true</denyIncompleteValues>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>ЗатратыПоСтатьямПоВыпуску</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Затраты по статьям по выпуску (EK SKU для ПЭО)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация.ИНН</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ИНН</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Организация</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПартияПроизводства.ОсновноеИзделиеНоменклатура.ТоварнаяКатегория</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>EK SKU (Товарная категория)</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Продукция</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатьяКалькуляции</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Затрата</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АналитикаРасходов</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение.Код</dcsset:field>
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код подразделения</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Подразделение</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Регистратор</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemFolder">
					<dcsset:lwsTitle>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расход на производство</v8:content>
						</v8:item>
					</dcsset:lwsTitle>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходНаПроизводствоКоличество</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Количество</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:item xsi:type="dcsset:SelectedItemField">
						<dcsset:field>РасходНаПроизводствоСтоимость</dcsset:field>
						<dcsset:lwsTitle>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Стоимость</v8:content>
							</v8:item>
						</dcsset:lwsTitle>
					</dcsset:item>
					<dcsset:placement>Auto</dcsset:placement>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Организации.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>be2276d8-9081-4226-b765-0bc8e0ee23f5</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:left xsi:type="dcscor:Field">ОсновноеИзделиеПродукция</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.Номенклатура.ПустаяСсылка</dcsset:right>
					<dcsset:userSettingID>671a51eb-51f0-4e74-bc12-de06e621c1c1</dcsset:userSettingID>
					<dcsset:userSettingPresentation xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Продукция</v8:content>
						</v8:item>
					</dcsset:userSettingPresentation>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>1f2728ae-5be1-4be3-a198-f71900e265d7</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>