<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>0</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.бг_СчетБордеро.Command.ЕженедельноеБордеро</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.бг_СчетБордеро.Command.СчетБордеро</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.бг_СчетБордеро.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.бг_ФормированиеМаршрутныхЛистов.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>0</commands>
      <commands>0</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelReports</group>
      <commands>DataProcessor.бг_СчетБордеро.Command.ЕженедельноеБордеро</commands>
      <commands>DataProcessor.бг_СчетБордеро.Command.СчетБордеро</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>DataProcessor.бг_ФормированиеМаршрутныхЛистов.Command.ФормированиеМаршрутныхЛистов</commands>
      <commands>0</commands>
      <commands>Document.битМаршрутныйЛист.Command.МаршрутныеЛисты</commands>
      <commands>Document.битМаршрутныйЛист.Command.Рейсы</commands>
      <commands>0</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0</commands>
      <commands>0</commands>
      <commands>Catalog.бг_МоделиТС.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_ТипыКузова.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_КлассыГрузоподъемностиТС.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_ТипыВладенияТС.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_СтавкиСтраховыхКомпаний.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_ТипыЗонДоставки.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_ЗоныДоставки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ТарифыПРР.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ТарифыТК.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ТранспортнаяИнформация.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_МаркиТС.StandardCommand.OpenList</commands>
      <commands>0</commands>
      <commands>InformationRegister.бг_ЛицензииПунктовНазначения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_СоответствиеВидовТранспортныхРасходовСтатьямРасходов.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_ВидыВозвращаемыхДокументов.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_Департаменты.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_ЗоныГеографические.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_ЗоныДоставкиПунктовВыгрузки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_РасстояниеДоПунктовРазгрузки.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_СоответствиеЗон.Command.СоответствиеЗон</commands>
      <commands>InformationRegister.бг_СоответствиеЦФОТранспортнымРасходам.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_СтатусыРейсов.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_СтавкиНалоговКонтрагентов.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.бг_КонтрольВозвратаОригиналовДокументов.StandardCommand.Open</commands>
      <commands>Report.бг_ОтчетПоПерегрузкам.StandardCommand.Open</commands>
      <commands>DataProcessor.бг_СчетБордеро.Command.ЕженедельноеБордеро</commands>
      <commands>DataProcessor.бг_СчетБордеро.Command.СчетБордеро</commands>
      <commands>Report.бг_ОтчетПоМаршрутнымЛистам.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.бг_ЗагрузкаТарифовТКИзExcel.StandardCommand.Open</commands>
      <commands>DataProcessor.бг_ЗагрузкаДатДоставкиВДокументРейс.StandardCommand.Open</commands>
      <commands>DataProcessor.бг_ОтметкаВозвращенныхДокументов.StandardCommand.Open</commands>
      <commands>DataProcessor.бг_СчетБордеро.StandardCommand.Open</commands>
      <commands>DataProcessor.бг_УправлениеПерегрузками.StandardCommand.Open</commands>
      <commands>DataProcessor.бг_ФормированиеМаршрутныхЛистов.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
