<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизаторПеревозки</dataPath>
			<field>ОрганизаторПеревозки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организатор перевозки (Заказчик а/м)</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерМаршрутногоЛиста</dataPath>
			<field>НомерМаршрутногоЛиста</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер маршрутного листа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФИОВодителя</dataPath>
			<field>ФИОВодителя</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО Водителя</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рейс</dataPath>
			<field>Рейс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рейс</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипРейса</dataPath>
			<field>ТипРейса</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаршрутныйЛист</dataPath>
			<field>МаршрутныйЛист</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Маршрутный лист</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерПерегрузки</dataPath>
			<field>НомерПерегрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер перегрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортнаяНакладнаяЕГАИС</dataPath>
			<field>ТранспортнаяНакладнаяЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспортная накладная ЕГАИС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаПерегрузки</dataPath>
			<field>ДатаПерегрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата перегрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерРеализации</dataPath>
			<field>НомерРеализации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер реализации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Перевозчик</dataPath>
			<field>Перевозчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Название компании перевозчика</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресПерегрузки</dataPath>
			<field>АдресПерегрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес перегрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипДоставки</dataPath>
			<field>ТипДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Автомобиль</dataPath>
			<field>Автомобиль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автомобиль</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерАвтомобиля</dataPath>
			<field>НомерАвтомобиля</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер автомобиля</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерПрицепа</dataPath>
			<field>НомерПрицепа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер прицепа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФИОЭкспедитора</dataPath>
			<field>ФИОЭкспедитора</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ФИО Экспедитора</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерРейса</dataPath>
			<field>НомерРейса</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер рейса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактОгрузкиИзРеализации</dataPath>
			<field>ФактОгрузкиИзРеализации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факт огрузки из реализации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерТС</dataPath>
			<field>НомерТС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер ТС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АвторМЛ</dataPath>
			<field>АвторМЛ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор МЛ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатусЕГАИС</dataPath>
			<field>СтатусЕГАИС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус ЕГАИС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерПлеча</dataPath>
			<field>НомерПлеча</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер плеча</v8:content>
				</v8:item>
			</title>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	битМаршрутныйЛистЗаказы.Ссылка КАК Рейс,
	битМаршрутныйЛистЗаказы.Ссылка.ДокументОснование КАК МаршрутныйЛист,
	"" КАК НомерПерегрузки,
	"" КАК ДатаПерегрузки,
	ЕСТЬNULL(битМаршрутныйЛистЗаказы.Заказ.Номер, "") КАК НомерЗаказа,
	ЕСТЬNULL(битМаршрутныйЛистЗаказы.Ссылка.ДокументОснование.Номер, "") КАК НомерМаршрутногоЛиста,
	ЕСТЬNULL(битМаршрутныйЛистЗаказы.ДокументОтгрузки.Номер, "") КАК НомерРеализации,
	ЕСТЬNULL(битМаршрутныйЛистЗаказы.Ссылка.Организация.Наименование, "") КАК ОрганизаторПеревозки,
	битМаршрутныйЛистЗаказы.Ссылка.Перевозчик КАК Перевозчик,
	"" КАК АдресПерегрузки,
	"" КАК ТипДоставки,
	"" КАК Автомобиль,
	"" КАК НомерАвтомобиля,
	"" КАК НомерПрицепа,
	"" КАК ФИОВодителя,
	"" КАК ФИОЭкспедитора,
	битМаршрутныйЛистЗаказы.Ссылка.Номер КАК НомерРейса,
	битМаршрутныйЛистЗаказы.Ссылка.ЗагрузкаДатаУбытия КАК ФактОгрузкиИзРеализации,
	битМаршрутныйЛистЗаказы.Ссылка.Автомобиль.Код КАК НомерТС,
	битМаршрутныйЛистЗаказы.Ссылка.Водитель КАК Водитель,
	битМаршрутныйЛистЗаказы.Ссылка.ДокументОснование.Ответственный КАК АвторМЛ,
	битМаршрутныйЛистЗаказы.Ссылка.ТипРейса КАК ТипРейса,
	бг_ДанныеПерегрузок.ТНЕГАИС.Номер КАК ТранспортнаяНакладнаяЕГАИС,
	СтатусыДокументовЕГАИС.Статус КАК СтатусЕГАИС,
	бг_ДанныеПерегрузок.НомерПерегрузки КАК НомерПлеча
ПОМЕСТИТЬ ВТ_ВыводОтчета
ИЗ
	Документ.битМаршрутныйЛист.Заказы КАК битМаршрутныйЛистЗаказы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.бг_ДанныеПерегрузок КАК бг_ДанныеПерегрузок
		ПО битМаршрутныйЛистЗаказы.ДокументОтгрузки = бг_ДанныеПерегрузок.Объект
			И битМаршрутныйЛистЗаказы.Ссылка.ДокументОснование = бг_ДанныеПерегрузок.МаршрутныйЛист
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыДокументовЕГАИС КАК СтатусыДокументовЕГАИС
		ПО (бг_ДанныеПерегрузок.ТНЕГАИС = СтатусыДокументовЕГАИС.Документ)
ГДЕ
	битМаршрутныйЛистЗаказы.Ссылка.Проведен
	И битМаршрутныйЛистЗаказы.Ссылка.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.бг_ВидыМаршрутныхЛистов.Рейс)
	И ВЫБОР
			КОГДА &amp;ДатаРейсаМин = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ битМаршрутныйЛистЗаказы.Ссылка.Дата &gt;= &amp;ДатаРейсаМин
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ДатаРейсаМакс = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ битМаршрутныйЛистЗаказы.Ссылка.Дата &lt;= &amp;ДатаРейсаМакс
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ФактОтгрузкиМин = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ битМаршрутныйЛистЗаказы.Ссылка.ЗагрузкаДатаУбытия &gt;= &amp;ФактОтгрузкиМин
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;ФактОтгрузкиМакс = ДАТАВРЕМЯ(1, 1, 1)
				ТОГДА ИСТИНА
			ИНАЧЕ битМаршрутныйЛистЗаказы.Ссылка.ЗагрузкаДатаУбытия &lt;= &amp;ФактОтгрузкиМакс
		КОНЕЦ
	И ВЫБОР
			КОГДА &amp;Организация = ЗНАЧЕНИЕ(Справочник.Организации.ПустаяСсылка)
				ТОГДА ИСТИНА
			ИНАЧЕ битМаршрутныйЛистЗаказы.Ссылка.Организация = &amp;Организация
		КОНЕЦ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВТ_ВыводОтчета.Рейс КАК Рейс,
	ВТ_ВыводОтчета.МаршрутныйЛист КАК МаршрутныйЛист,
	ВТ_ВыводОтчета.НомерПерегрузки КАК НомерПерегрузки,
	ВТ_ВыводОтчета.ДатаПерегрузки КАК ДатаПерегрузки,
	ВТ_ВыводОтчета.НомерЗаказа КАК НомерЗаказа,
	ВТ_ВыводОтчета.НомерМаршрутногоЛиста КАК НомерМаршрутногоЛиста,
	ВТ_ВыводОтчета.НомерРеализации КАК НомерРеализации,
	ВТ_ВыводОтчета.ОрганизаторПеревозки КАК ОрганизаторПеревозки,
	ВТ_ВыводОтчета.Перевозчик КАК Перевозчик,
	ВТ_ВыводОтчета.АдресПерегрузки КАК АдресПерегрузки,
	ВТ_ВыводОтчета.ТипДоставки КАК ТипДоставки,
	ВТ_ВыводОтчета.Автомобиль КАК Автомобиль,
	ВТ_ВыводОтчета.НомерАвтомобиля КАК НомерАвтомобиля,
	ВТ_ВыводОтчета.НомерПрицепа КАК НомерПрицепа,
	ВТ_ВыводОтчета.ФИОВодителя КАК ФИОВодителя,
	ВТ_ВыводОтчета.ФИОЭкспедитора КАК ФИОЭкспедитора,
	ВТ_ВыводОтчета.НомерРейса КАК НомерРейса,
	ВТ_ВыводОтчета.ФактОгрузкиИзРеализации КАК ФактОгрузкиИзРеализации,
	ВТ_ВыводОтчета.НомерТС КАК НомерТС,
	ВТ_ВыводОтчета.Водитель КАК Водитель,
	ВТ_ВыводОтчета.АвторМЛ КАК АвторМЛ,
	ВТ_ВыводОтчета.ТипРейса КАК ТипРейса,
	ВТ_ВыводОтчета.ТранспортнаяНакладнаяЕГАИС КАК ТранспортнаяНакладнаяЕГАИС,
	ВТ_ВыводОтчета.СтатусЕГАИС КАК СтатусЕГАИС,
	ВТ_ВыводОтчета.НомерПлеча КАК НомерПлеча
ИЗ
	ВТ_ВыводОтчета КАК ВТ_ВыводОтчета</query>
	</dataSet>
	<parameter>
		<name>ДатаРейсаМин</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата рейса мин</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ДатаРейсаМакс</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Дата рейса макс</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ФактОтгрузкиМакс</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт отгрузки макс</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>ФактОтгрузкиМин</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Факт отгрузки мин</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<parameter>
		<name>Организация</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Организация</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.Организации</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
		<use>Always</use>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Отчет по перегрузкам</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерПерегрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаПерегрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерМаршрутногоЛиста</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерРеализации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОрганизаторПеревозки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Перевозчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресПерегрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Автомобиль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерАвтомобиля</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерПрицепа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФИОВодителя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФИОЭкспедитора</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерРейса</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактОгрузкиИзРеализации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерТС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Водитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АвторМЛ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипРейса</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортнаяНакладнаяЕГАИС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СтатусЕГАИС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерПлеча</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаРейсаМин</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>ee0942e1-f217-44b9-aba4-a7a668995c0a</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ДатаРейсаМакс</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>894ea857-981c-4f61-950f-d0ad09a8bd6d</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ФактОтгрузкиМакс</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>14024f0f-de64-4cca-a703-1fc3ba94c4c4</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ФактОтгрузкиМин</dcscor:parameter>
					<dcscor:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcscor:value>
					<dcsset:userSettingID>dbe4ad78-8d3c-4bc2-9a6e-f594738b8e5e</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Организация</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:userSettingID>317e9aff-8ea6-4172-a1dc-56ee5ee191fc</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:outputParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>РасположениеРеквизитов</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionAttributesPlacement">Separately</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьЗаголовок</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьПараметрыДанных</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>ВыводитьОтбор</dcscor:parameter>
					<dcscor:value xsi:type="dcsset:DataCompositionTextOutputType">DontOutput</dcscor:value>
				</dcscor:item>
			</dcsset:outputParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>