<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>ДетальныеЗаписи</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рейс</dataPath>
			<field>Рейс</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рейс</v8:content>
				</v8:item>
			</title>
			<presentationExpression>Рейс.Номер</presentationExpression>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодОрганизации</dataPath>
			<field>КодОрганизации</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код организации</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаОтгрузки</dataPath>
			<field>ДатаОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата отгрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресПунктаПогрузки</dataPath>
			<field>АдресПунктаПогрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес пункта погрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НаименованиеСклада</dataPath>
			<field>НаименованиеСклада</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование склада</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидДокумента</dataPath>
			<field>ВидДокумента</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид рейса</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПунктНазначения</dataPath>
			<field>ПунктНазначения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пункт назначения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КлассГрузоподъемности</dataPath>
			<field>КлассГрузоподъемности</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипКузова</dataPath>
			<field>ТипКузова</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерАвтомобиля</dataPath>
			<field>НомерАвтомобиля</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер автомобиля</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Перевозчик</dataPath>
			<field>Перевозчик</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перевозчик</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Водитель</dataPath>
			<field>Водитель</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Поступление</dataPath>
			<field>Поступление</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДокументОтгрузки</dataPath>
			<field>ДокументОтгрузки</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЦФО</dataPath>
			<field>ЦФО</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтатьяРасходов</dataPath>
			<field>СтатьяРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидТранспортныхРасходов</dataPath>
			<field>ВидТранспортныхРасходов</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерАкта</dataPath>
			<field>НомерАкта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер акта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаАкта</dataPath>
			<field>ДатаАкта</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата акта</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаРаспределения</dataPath>
			<field>ДатаРаспределения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата распределения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСчета</dataPath>
			<field>НомерСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер счета</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСчета</dataPath>
			<field>ДатаСчета</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата счета</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСчетФактуры</dataPath>
			<field>НомерСчетФактуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер счет фактуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ДатаСозданияСФ</dataPath>
			<field>ДатаСозданияСФ</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата заведения счета фактуры</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Автомобиль</dataPath>
			<field>Автомобиль</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КаналПродаж</dataPath>
			<field>КаналПродаж</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Канал продаж</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортныеРасходыНевозмещаемые</dataPath>
			<field>ТранспортныеРасходыНевозмещаемые</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходы невозмещаемые, тариф на перевозку</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТранспортныеРасходыВозмещаемые</dataPath>
			<field>ТранспортныеРасходыВозмещаемые</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транспортные расходы возмещаемые</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСтрахования</dataPath>
			<field>СуммаСтрахования</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма страхования</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ФактическиеРасходы</dataPath>
			<field>ФактическиеРасходы</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактические расходы</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПеремещение</dataPath>
			<field>ЗаказНаПеремещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоМестОтгружено</dataPath>
			<field>КоличествоМестОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружено мест</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтгружено</dataPath>
			<field>КоличествоОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружено бутылок</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСНДСОтгружено</dataPath>
			<field>СуммаСНДСОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стоимость продукции</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=2</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДАЛОтгружено</dataPath>
			<field>КоличествоДАЛОтгружено</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отгружено дал</v8:content>
				</v8:item>
			</title>
			<appearance>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:parameter>Формат</dcscor:parameter>
					<dcscor:value xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧДЦ=3</v8:content>
						</v8:item>
					</dcscor:value>
				</dcscor:item>
			</appearance>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидПеревозки</dataPath>
			<field>ВидПеревозки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид перевозки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерЗаказа</dataPath>
			<field>НомерЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Территория</dataPath>
			<field>Территория</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Территория</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Телефон</dataPath>
			<field>Телефон</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АдресПунктаНазначения</dataPath>
			<field>АдресПунктаНазначения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес пункта назначения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаршрутныйЛистОтветственный</dataPath>
			<field>МаршрутныйЛистОтветственный</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор МЛ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КодТТSY</dataPath>
			<field>КодТТSY</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код ТТSY</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаДоставки</dataPath>
			<field>ПлановаяДатаДоставки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата доставки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаршрутныйЛистДатаПрибытия</dataPath>
			<field>МаршрутныйЛистДатаПрибытия</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата прибытия</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаршрутныйЛистДатаПрибытияФакт</dataPath>
			<field>МаршрутныйЛистДатаПрибытияФакт</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата прибытия факт</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>МаршрутныйЛистДатаСоздания</dataPath>
			<field>МаршрутныйЛистДатаСоздания</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата создания МЛ</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗагрузкаДатаУбытия</dataPath>
			<field>ЗагрузкаДатаУбытия</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Расстояние</dataPath>
			<field>Расстояние</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расстояние, м</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ТипВладенияТС</dataPath>
			<field>ТипВладенияТС</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаДоставкиС</dataPath>
			<field>ПлановаяДатаДоставкиС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Плановая дата доставки С</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АвторЗаказа</dataPath>
			<field>АвторЗаказа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автор заказа</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерДокументаОтгрузки</dataPath>
			<field>НомерДокументаОтгрузки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер документа отгрузки</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПлановаяДатаДоставкиПо</dataPath>
			<field>ПлановаяДатаДоставкиПо</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ОрганизаторПеревозки</dataPath>
			<field>ОрганизаторПеревозки</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организатор перевозки</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	НАЧАЛОПЕРИОДА(МаршрутныйЛист.Дата, ДЕНЬ) КАК ДатаОтгрузки,
	МаршрутныйЛист.Организация КАК Организация,
	МаршрутныйЛист.Склад КАК Склад,
	МаршрутныйЛист.Ссылка КАК Рейс,
	МаршрутныйЛистЗаказы.ДокументОтгрузки КАК ДокументОтгрузки,
	МаршрутныйЛист.Перевозчик КАК Перевозчик,
	МаршрутныйЛист.Автомобиль КАК Автомобиль,
	МаршрутныйЛист.Автомобиль.Код КАК НомерАвтомобиля,
	МаршрутныйЛист.Водитель КАК Водитель,
	МаршрутныйЛистЗаказы.Заказ КАК Заказ,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказКлиента)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказКлиента).Номер
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказНаПеремещение)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказНаПеремещение).Номер
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказПоставщику)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказПоставщику).Номер
		ИНАЧЕ ""
	КОНЕЦ КАК НомерЗаказа,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.ДокументОтгрузки) = ТИП(Документ.РеализацияТоваровУслуг)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.ДокументОтгрузки КАК Документ.РеализацияТоваровУслуг).Номер
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.ДокументОтгрузки) = ТИП(Документ.ПриобретениеТоваровУслуг)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.ДокументОтгрузки КАК Документ.ПриобретениеТоваровУслуг).Номер
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.ДокументОтгрузки) = ТИП(Документ.ПеремещениеТоваров)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.ДокументОтгрузки КАК Документ.ПеремещениеТоваров).Номер
		ИНАЧЕ ""
	КОНЕЦ КАК НомерДокументаОтгрузки,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказКлиента)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказКлиента).Автор
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказНаПеремещение)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказНаПеремещение).Автор
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказПоставщику)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказПоставщику).Автор
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК АвторЗаказа,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказКлиента)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказКлиента).Склад.бг_ПунктНазначения
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказНаПеремещение)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказНаПеремещение).СкладОтправитель.бг_ПунктНазначения
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказПоставщику)
			ТОГДА МаршрутныйЛист.Склад.бг_ПунктНазначения
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК ПунктПогрузки,
	ВЫБОР
		КОГДА МаршрутныйЛистЗаказы.ПунктНазначения &lt;&gt; ЗНАЧЕНИЕ(Справочник.битПунктыНазначения.ПустаяСсылка)
			ТОГДА МаршрутныйЛистЗаказы.ПунктНазначения
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказКлиента)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказКлиента).бг_ПунктНазначения
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказНаПеремещение)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказНаПеремещение).СкладПолучатель.бг_ПунктНазначения
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказПоставщику)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказПоставщику).Склад.бг_ПунктНазначения
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК ПунктНазначения,
	ВЫБОР
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказКлиента)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказКлиента).Контрагент
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказНаПеремещение)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказНаПеремещение).СкладПолучатель
		КОГДА ТИПЗНАЧЕНИЯ(МаршрутныйЛистЗаказы.Заказ) = ТИП(Документ.ЗаказПоставщику)
			ТОГДА ВЫРАЗИТЬ(МаршрутныйЛистЗаказы.Заказ КАК Документ.ЗаказПоставщику).Контрагент
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК Контрагент,
	МаршрутныйЛист.ТипРейса КАК ВидДокумента,
	МаршрутныйЛист.КлассГрузоподъемности КАК КлассГрузоподъемности,
	МаршрутныйЛист.ТипКузова КАК ТипКузова,
	МаршрутныйЛист.Телефон КАК Телефон,
	МаршрутныйЛист.ДокументОснование КАК МаршрутныйЛист,
	МаршрутныйЛист.ДатаПрибытияФакт КАК ДатаПрибытияФакт,
	МаршрутныйЛист.ЗагрузкаДатаУбытия КАК ЗагрузкаДатаУбытия,
	МаршрутныйЛист.ТипВладенияТС КАК ТипВладенияТС,
	ВЫБОР
		КОГДА МаршрутныйЛист.Субподрядчик = ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
			ТОГДА ЗНАЧЕНИЕ(Справочник.Контрагенты.ПустаяСсылка)
		ИНАЧЕ МаршрутныйЛист.Перевозчик
	КОНЕЦ КАК ОрганизаторПеревозки
ПОМЕСТИТЬ Рейсы
ИЗ
	Документ.битМаршрутныйЛист КАК МаршрутныйЛист
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.битМаршрутныйЛист.Заказы КАК МаршрутныйЛистЗаказы
		ПО (МаршрутныйЛист.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.бг_ВидыМаршрутныхЛистов.Рейс))
			И (МаршрутныйЛист.Проведен)
			И МаршрутныйЛист.Ссылка = МаршрутныйЛистЗаказы.Ссылка
{ГДЕ
	(МаршрутныйЛист.Дата &gt;= &amp;НачалоПериода
			И МаршрутныйЛист.Дата &lt;= &amp;КонецПериода)}

ИНДЕКСИРОВАТЬ ПО
	ДокументОтгрузки,
	Рейс
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Рейсы.ДокументОтгрузки КАК ДокументОтгрузки,
	МАКСИМУМ(ЕСТЬNULL(РасстояниеДоПунктовРазгрузки.Расстояние, 0)) КАК Расстояние
ПОМЕСТИТЬ РасстоянияДоПунктовРазгрузки
ИЗ
	Рейсы КАК Рейсы
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.бг_РасстояниеДоПунктовРазгрузки КАК РасстояниеДоПунктовРазгрузки
		ПО Рейсы.ПунктПогрузки = РасстояниеДоПунктовРазгрузки.ПунктРазгрузкиОрганизации
			И Рейсы.ПунктНазначения = РасстояниеДоПунктовРазгрузки.ПунктРазгрузки

СГРУППИРОВАТЬ ПО
	Рейсы.ДокументОтгрузки

ИНДЕКСИРОВАТЬ ПО
	ДокументОтгрузки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Рейсы.ДокументОтгрузки КАК ДокументОтгрузки,
	МАКСИМУМ(ТранспортнаяИнформация.ВидПеревозки) КАК ВидПеревозки,
	МАКСИМУМ(ТранспортнаяИнформация.ПлановаяДатаДоставкиС) КАК ПлановаяДатаДоставки,
	МАКСИМУМ(ТранспортнаяИнформация.ПлановаяДатаДоставкиПо) КАК ПлановаяДатаДоставкиПо
ПОМЕСТИТЬ ТранспортнаяИнформация
ИЗ
	Рейсы КАК Рейсы
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.бг_ТранспортнаяИнформация КАК ТранспортнаяИнформация
		ПО Рейсы.ДокументОтгрузки = ТранспортнаяИнформация.Объект

СГРУППИРОВАТЬ ПО
	Рейсы.ДокументОтгрузки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Организация КАК Организация,
	ВыручкаИСебестоимостьПродажОбороты.ЗаказКлиента КАК Заказ,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот КАК КоличествоОтгружено,
	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот КАК СуммаСНДСОтгружено,
	ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот * ЕСТЬNULL(ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемДАЛ, 0) КАК КоличествоДАЛОтгружено
ПОМЕСТИТЬ ДанныеОтгрузокПредварительно
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(
			,
			,
			,
			ЗаказКлиента В
				(ВЫБРАТЬ
					Рейсы.Заказ КАК Заказ
				ИЗ
					Рейсы КАК Рейсы
			
				ОБЪЕДИНИТЬ ВСЕ
			
				ВЫБРАТЬ
					Рейсы.ДокументОтгрузки
				ИЗ
					Рейсы КАК Рейсы)) КАК ВыручкаИСебестоимостьПродажОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Закупки.Организация,
	Закупки.Заказ,
	Закупки.АналитикаУчетаНоменклатуры.Номенклатура,
	Закупки.КоличествоОборот,
	Закупки.СуммаРеглОборот,
	Закупки.КоличествоОборот * ЕСТЬNULL(Закупки.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемДАЛ, 0)
ИЗ
	РегистрНакопления.Закупки.Обороты(
			,
			,
			,
			Заказ В
				(ВЫБРАТЬ
					Рейсы.Заказ КАК Заказ
				ИЗ
					Рейсы КАК Рейсы
			
				ОБЪЕДИНИТЬ ВСЕ
			
				ВЫБРАТЬ
					Рейсы.ДокументОтгрузки
				ИЗ
					Рейсы КАК Рейсы)) КАК Закупки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаказыНаПеремещение.ЗаказНаПеремещение.Организация,
	ЗаказыНаПеремещение.ЗаказНаПеремещение,
	ЗаказыНаПеремещение.Номенклатура,
	ЗаказыНаПеремещение.ЗаказаноРасход,
	0,
	ЗаказыНаПеремещение.ЗаказаноРасход * ЕСТЬNULL(ЗаказыНаПеремещение.Номенклатура.ОбъемДАЛ, 0)
ИЗ
	РегистрНакопления.ЗаказыНаПеремещение.Обороты(
			,
			,
			,
			ЗаказНаПеремещение В
				(ВЫБРАТЬ
					Рейсы.Заказ КАК Заказ
				ИЗ
					Рейсы КАК Рейсы
			
				ОБЪЕДИНИТЬ ВСЕ
			
				ВЫБРАТЬ
					Рейсы.ДокументОтгрузки
				ИЗ
					Рейсы КАК Рейсы)) КАК ЗаказыНаПеремещение

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеОтгрузокПредварительно.Номенклатура КАК Номенклатура,
	МАКСИМУМ(УпаковкиЕдиницыИзмерения.Ссылка) КАК Упаковка
ПОМЕСТИТЬ УпаковкиНоменклатуры
ИЗ
	ДанныеОтгрузокПредварительно КАК ДанныеОтгрузокПредварительно
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		ПО ДанныеОтгрузокПредварительно.Номенклатура = УпаковкиЕдиницыИзмерения.Владелец
			И (УпаковкиЕдиницыИзмерения.ЕдиницаИзмерения = &amp;ЕдиницаИзмеренияМеста)
			И (НЕ УпаковкиЕдиницыИзмерения.ПометкаУдаления)

СГРУППИРОВАТЬ ПО
	ДанныеОтгрузокПредварительно.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ДанныеОтгрузокПредварительно.Заказ КАК Заказ,
	СУММА(ДанныеОтгрузокПредварительно.КоличествоОтгружено) КАК КоличествоОтгружено,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(Упаковки.Упаковка.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Упаковки.Упаковка.Знаменатель, 0) &lt;&gt; 0
				ТОГДА ДанныеОтгрузокПредварительно.КоличествоОтгружено / Упаковки.Упаковка.Числитель * Упаковки.Упаковка.Знаменатель
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоМестОтгружено,
	СУММА(ДанныеОтгрузокПредварительно.СуммаСНДСОтгружено) КАК СуммаСНДСОтгружено,
	СУММА(ДанныеОтгрузокПредварительно.КоличествоДАЛОтгружено) КАК КоличествоДАЛОтгружено
ПОМЕСТИТЬ ДанныеОтгрузок
ИЗ
	ДанныеОтгрузокПредварительно КАК ДанныеОтгрузокПредварительно
		ЛЕВОЕ СОЕДИНЕНИЕ УпаковкиНоменклатуры КАК Упаковки
		ПО ДанныеОтгрузокПредварительно.Номенклатура = Упаковки.Номенклатура

СГРУППИРОВАТЬ ПО
	ДанныеОтгрузокПредварительно.Заказ

ИНДЕКСИРОВАТЬ ПО
	Заказ
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РаспределениеЗатрат.Рейс КАК Рейс,
	МАКСИМУМ(РаспределениеЗатрат.Регистратор) КАК ДокументРаспределения,
	РаспределениеЗатрат.ДокументОтгрузки КАК ДокументОтгрузки,
	СУММА(ВЫБОР
			КОГДА РаспределениеЗатрат.ВидТранспортныхРасходов В (ЗНАЧЕНИЕ(Перечисление.бг_ВидыТранспортныхРасходов.СтрахованиеВозмещаемое), ЗНАЧЕНИЕ(Перечисление.бг_ВидыТранспортныхРасходов.СтрахованиеНевозмещаемое))
				ТОГДА РаспределениеЗатрат.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК СуммаСтрахования,
	СУММА(ВЫБОР
			КОГДА РаспределениеЗатрат.ВидТранспортныхРасходов В (ЗНАЧЕНИЕ(Перечисление.бг_ВидыТранспортныхРасходов.ТранспортныеРасходыВозмещаемые), ЗНАЧЕНИЕ(Перечисление.бг_ВидыТранспортныхРасходов.ТранспортныеРасходыНевозмещаемые))
				ТОГДА РаспределениеЗатрат.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК ФактическиеРасходы
ПОМЕСТИТЬ РаспределениеЗатрат
ИЗ
	РегистрНакопления.бг_РаспределениеЗатрат.Обороты(
			,
			,
			Регистратор,
			Рейс В
				(ВЫБРАТЬ
					Рейсы.Рейс КАК Рейс
				ИЗ
					Рейсы КАК Рейсы)) КАК РаспределениеЗатрат

СГРУППИРОВАТЬ ПО
	РаспределениеЗатрат.Рейс,
	РаспределениеЗатрат.ДокументОтгрузки

ИНДЕКСИРОВАТЬ ПО
	Рейс,
	ДокументОтгрузки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РаспределениеЗатрат.Рейс КАК Рейс,
	РаспределениеЗатрат.ДокументОтгрузки КАК ДокументОтгрузки,
	СУММА(ВЫБОР
			КОГДА РаспределениеЗатрат.ВидТранспортныхРасходов В (ЗНАЧЕНИЕ(Перечисление.бг_ВидыТранспортныхРасходов.ТранспортныеРасходыНевозмещаемые))
				ТОГДА РаспределениеЗатрат.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК ТранспортныеРасходыНевозмещаемые,
	СУММА(ВЫБОР
			КОГДА РаспределениеЗатрат.ВидТранспортныхРасходов В (ЗНАЧЕНИЕ(Перечисление.бг_ВидыТранспортныхРасходов.ТранспортныеРасходыВозмещаемые))
				ТОГДА РаспределениеЗатрат.СуммаОборот
			ИНАЧЕ 0
		КОНЕЦ) КАК ТранспортныеРасходыВозмещаемые
ПОМЕСТИТЬ ПредполагаемоеРаспределениеЗатрат
ИЗ
	РегистрНакопления.бг_ПредполагаемоеРаспределениеЗатрат.Обороты(
			,
			,
			,
			Рейс В
				(ВЫБРАТЬ
					Рейсы.Рейс КАК Рейс
				ИЗ
					Рейсы КАК Рейсы)) КАК РаспределениеЗатрат

СГРУППИРОВАТЬ ПО
	РаспределениеЗатрат.Рейс,
	РаспределениеЗатрат.ДокументОтгрузки

ИНДЕКСИРОВАТЬ ПО
	Рейс,
	ДокументОтгрузки
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	РаспределенияЗатрат.ДокументРаспределения КАК ДокументРаспределения,
	ВЫБОР
		КОГДА МАКСИМУМ(СчетФактураПолученный.бг_ДатаСоздания) = ДАТАВРЕМЯ(1, 1, 1)
			ТОГДА МАКСИМУМ(СчетФактураПолученный.Дата)
		ИНАЧЕ МАКСИМУМ(СчетФактураПолученный.бг_ДатаСоздания)
	КОНЕЦ КАК ДатаСозданияСФ
ПОМЕСТИТЬ ДанныеСФ
ИЗ
	РаспределениеЗатрат КАК РаспределенияЗатрат
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.битРаспределениеТранспортныхРасходов КАК Распределение
		ПО РаспределенияЗатрат.ДокументРаспределения = Распределение.Ссылка
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный.ДокументыОснования КАК СчетФактураПолученныйДокументыОснования
		ПО (Распределение.Поступление = СчетФактураПолученныйДокументыОснования.ДокументОснование)
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.СчетФактураПолученный КАК СчетФактураПолученный
		ПО (СчетФактураПолученныйДокументыОснования.Ссылка = СчетФактураПолученный.Ссылка)
			И (СчетФактураПолученный.Проведен)

СГРУППИРОВАТЬ ПО
	РаспределенияЗатрат.ДокументРаспределения

ИНДЕКСИРОВАТЬ ПО
	ДокументРаспределения
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	Рейсы.Организация КАК Организация,
	Рейсы.Организация.бг_Тикер КАК КодОрганизации,
	Рейсы.Рейс КАК Рейс,
	Рейсы.ДокументОтгрузки КАК ДокументОтгрузки,
	Рейсы.Заказ КАК Заказ,
	Рейсы.НомерЗаказа КАК НомерЗаказа,
	Рейсы.ДатаОтгрузки КАК ДатаОтгрузки,
	Рейсы.Склад КАК Склад,
	ЕСТЬNULL(Рейсы.Склад.бг_ПунктНазначения.Адрес, "") КАК АдресПунктаПогрузки,
	ЕСТЬNULL(Рейсы.Склад.Наименование, "") КАК НаименованиеСклада,
	Рейсы.ВидДокумента КАК ВидДокумента,
	Рейсы.ПунктНазначения КАК ПунктНазначения,
	Рейсы.ПунктНазначения.Адрес КАК АдресПунктаНазначения,
	Рейсы.Контрагент КАК Контрагент,
	Рейсы.КлассГрузоподъемности КАК КлассГрузоподъемности,
	Рейсы.ТипКузова КАК ТипКузова,
	Рейсы.НомерАвтомобиля КАК НомерАвтомобиля,
	Рейсы.Перевозчик КАК Перевозчик,
	Рейсы.Водитель КАК Водитель,
	ЕСТЬNULL(РаспределениеЗатрат.ДокументРаспределения.Дата, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаРаспределения,
	ЕСТЬNULL(РаспределениеЗатрат.ДокументРаспределения.НомерВходящегоДокумента, "") КАК НомерАкта,
	ЕСТЬNULL(РаспределениеЗатрат.ДокументРаспределения.ДатаВходящегоДокумента, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаАкта,
	ЕСТЬNULL(РаспределениеЗатрат.ДокументРаспределения.НомерСчета, "") КАК НомерСчета,
	ЕСТЬNULL(РаспределениеЗатрат.ДокументРаспределения.ДатаСчета, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаСчета,
	ЕСТЬNULL(РаспределениеЗатрат.ДокументРаспределения.НомерСчетФактуры, "") КАК НомерСчетФактуры,
	ЕСТЬNULL(ДанныеСФ.ДатаСозданияСФ, ДАТАВРЕМЯ(1, 1, 1)) КАК ДатаСозданияСФ,
	Рейсы.Автомобиль КАК Автомобиль,
	ЕСТЬNULL(Рейсы.ПунктНазначения.КаналПродаж, НЕОПРЕДЕЛЕНО) КАК КаналПродаж,
	ЕСТЬNULL(Рейсы.ПунктНазначения.Территория, НЕОПРЕДЕЛЕНО) КАК Территория,
	ЕСТЬNULL(ПредполагаемоеРаспределениеЗатрат.ТранспортныеРасходыНевозмещаемые, 0) КАК ТранспортныеРасходыНевозмещаемые,
	ЕСТЬNULL(ПредполагаемоеРаспределениеЗатрат.ТранспортныеРасходыВозмещаемые, 0) КАК ТранспортныеРасходыВозмещаемые,
	ЕСТЬNULL(РаспределениеЗатрат.СуммаСтрахования, 0) КАК СуммаСтрахования,
	ЕСТЬNULL(РаспределениеЗатрат.ФактическиеРасходы, 0) КАК ФактическиеРасходы,
	ЕСТЬNULL(ДанныеОтгрузокПоЗаказам.КоличествоОтгружено, ДанныеОтгрузокБезЗаказов.КоличествоОтгружено) КАК КоличествоОтгружено,
	ЕСТЬNULL(ДанныеОтгрузокПоЗаказам.КоличествоМестОтгружено, ДанныеОтгрузокБезЗаказов.КоличествоМестОтгружено) КАК КоличествоМестОтгружено,
	ЕСТЬNULL(ДанныеОтгрузокПоЗаказам.СуммаСНДСОтгружено, ДанныеОтгрузокБезЗаказов.СуммаСНДСОтгружено) КАК СуммаСНДСОтгружено,
	ЕСТЬNULL(ДанныеОтгрузокПоЗаказам.КоличествоДАЛОтгружено, ДанныеОтгрузокБезЗаказов.КоличествоДАЛОтгружено) КАК КоличествоДАЛОтгружено,
	ЕСТЬNULL(ТранспортнаяИнформация.ВидПеревозки, НЕОПРЕДЕЛЕНО) КАК ВидПеревозки,
	Рейсы.Телефон КАК Телефон,
	Рейсы.МаршрутныйЛист.Ответственный КАК МаршрутныйЛистОтветственный,
	Рейсы.ПунктНазначения.КодТТSY КАК КодТТSY,
	ЕСТЬNULL(ТранспортнаяИнформация.ПлановаяДатаДоставки, ДАТАВРЕМЯ(1, 1, 1)) КАК ПлановаяДатаДоставки,
	ЕСТЬNULL(Рейсы.МаршрутныйЛист.ДатаПрибытия, ДАТАВРЕМЯ(1, 1, 1)) КАК МаршрутныйЛистДатаПрибытия,
	Рейсы.ДатаПрибытияФакт КАК МаршрутныйЛистДатаПрибытияФакт,
	Рейсы.МаршрутныйЛист.ДатаСоздания КАК МаршрутныйЛистДатаСоздания,
	Рейсы.ЗагрузкаДатаУбытия КАК ЗагрузкаДатаУбытия,
	ЕСТЬNULL(РасстоянияДоПунктовРазгрузки.Расстояние, 0) КАК Расстояние,
	Рейсы.ТипВладенияТС КАК ТипВладенияТС,
	Рейсы.ОрганизаторПеревозки КАК ОрганизаторПеревозки,
	ТранспортнаяИнформация.ПлановаяДатаДоставкиПо КАК ПлановаяДатаДоставкиПо,
	ТранспортнаяИнформация.ПлановаяДатаДоставки КАК ПлановаяДатаДоставкиС,
	Рейсы.НомерДокументаОтгрузки КАК НомерДокументаОтгрузки,
	Рейсы.АвторЗаказа КАК АвторЗаказа
ИЗ
	Рейсы КАК Рейсы
		ЛЕВОЕ СОЕДИНЕНИЕ РаспределениеЗатрат КАК РаспределениеЗатрат
		ПО Рейсы.ДокументОтгрузки = РаспределениеЗатрат.ДокументОтгрузки
			И Рейсы.Рейс = РаспределениеЗатрат.Рейс
		ЛЕВОЕ СОЕДИНЕНИЕ ПредполагаемоеРаспределениеЗатрат КАК ПредполагаемоеРаспределениеЗатрат
		ПО Рейсы.ДокументОтгрузки = ПредполагаемоеРаспределениеЗатрат.ДокументОтгрузки
			И Рейсы.Рейс = ПредполагаемоеРаспределениеЗатрат.Рейс
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеСФ КАК ДанныеСФ
		ПО (РаспределениеЗатрат.ДокументРаспределения = ДанныеСФ.ДокументРаспределения)
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеОтгрузок КАК ДанныеОтгрузокПоЗаказам
		ПО Рейсы.Заказ = ДанныеОтгрузокПоЗаказам.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ ДанныеОтгрузок КАК ДанныеОтгрузокБезЗаказов
		ПО Рейсы.ДокументОтгрузки = ДанныеОтгрузокБезЗаказов.Заказ
		ЛЕВОЕ СОЕДИНЕНИЕ ТранспортнаяИнформация КАК ТранспортнаяИнформация
		ПО Рейсы.ДокументОтгрузки = ТранспортнаяИнформация.ДокументОтгрузки
		ЛЕВОЕ СОЕДИНЕНИЕ РасстоянияДоПунктовРазгрузки КАК РасстоянияДоПунктовРазгрузки
		ПО Рейсы.ДокументОтгрузки = РасстоянияДоПунктовРазгрузки.ДокументОтгрузки</query>
	</dataSet>
	<dataSet xsi:type="DataSetQuery">
		<name>Итоги</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаНоменклатуры</dataPath>
			<field>АналитикаУчетаНоменклатуры</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоОтгруженоИтог</dataPath>
			<field>КоличествоОтгруженоИтог</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отгружено итог</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоМестОтгруженоИтог</dataPath>
			<field>КоличествоМестОтгруженоИтог</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество мест отгружено итог</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказКлиента</dataPath>
			<field>ЗаказКлиента</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>АналитикаУчетаПоПартнерам</dataPath>
			<field>АналитикаУчетаПоПартнерам</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Заказ</dataPath>
			<field>Заказ</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказНаПеремещение</dataPath>
			<field>ЗаказНаПеремещение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаСНДСОтгруженоИтог</dataPath>
			<field>СуммаСНДСОтгруженоИтог</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма СНДСОтгружено итог</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КоличествоДАЛОтгруженоИтог</dataPath>
			<field>КоличествоДАЛОтгруженоИтог</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество ДАЛОтгружено итог</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗЛИЧНЫЕ
	МаршрутныйЛист.Организация КАК Организация,
	МаршрутныйЛистЗаказы.ДокументОтгрузки КАК ДокументОтгрузки,
	МаршрутныйЛистЗаказы.Заказ КАК Заказ
ПОМЕСТИТЬ Рейсы
ИЗ
	Документ.битМаршрутныйЛист КАК МаршрутныйЛист
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.битМаршрутныйЛист.Заказы КАК МаршрутныйЛистЗаказы
		ПО (МаршрутныйЛист.ВидДокумента = ЗНАЧЕНИЕ(Перечисление.бг_ВидыМаршрутныхЛистов.Рейс))
			И (МаршрутныйЛист.Проведен)
			И МаршрутныйЛист.Ссылка = МаршрутныйЛистЗаказы.Ссылка
{ГДЕ
	(МаршрутныйЛист.Дата &gt;= &amp;НачалоПериода
			И (МаршрутныйЛист.Дата &lt;= &amp;КонецПериода
				ИЛИ &amp;КонецПериода = ДАТАВРЕМЯ(1, 1, 1)))}
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаПоПартнерам.Организация КАК Организация,
	ВыручкаИСебестоимостьПродажОбороты.ЗаказКлиента КАК Заказ,
	ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура КАК Номенклатура,
	ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот КАК КоличествоОтгружено,
	ВыручкаИСебестоимостьПродажОбороты.СуммаВыручкиОборот КАК СуммаСНДСОтгружено,
	ВыручкаИСебестоимостьПродажОбороты.КоличествоОборот * ЕСТЬNULL(ВыручкаИСебестоимостьПродажОбороты.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемДАЛ, 0) КАК КоличествоДАЛОтгружено
ПОМЕСТИТЬ ДанныеОтгрузокПредварительно
ИЗ
	РегистрНакопления.ВыручкаИСебестоимостьПродаж.Обороты(
			,
			,
			,
			ЗаказКлиента В
				(ВЫБРАТЬ
					Рейсы.Заказ КАК Заказ
				ИЗ
					Рейсы КАК Рейсы
			
				ОБЪЕДИНИТЬ ВСЕ
			
				ВЫБРАТЬ
					Рейсы.ДокументОтгрузки
				ИЗ
					Рейсы КАК Рейсы)) КАК ВыручкаИСебестоимостьПродажОбороты

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	Закупки.Организация,
	Закупки.Заказ,
	Закупки.АналитикаУчетаНоменклатуры.Номенклатура,
	Закупки.КоличествоОборот,
	Закупки.СуммаРеглОборот,
	Закупки.КоличествоОборот * ЕСТЬNULL(Закупки.АналитикаУчетаНоменклатуры.Номенклатура.ОбъемДАЛ, 0)
ИЗ
	РегистрНакопления.Закупки.Обороты(
			,
			,
			,
			Заказ В
				(ВЫБРАТЬ
					Рейсы.Заказ КАК Заказ
				ИЗ
					Рейсы КАК Рейсы
			
				ОБЪЕДИНИТЬ ВСЕ
			
				ВЫБРАТЬ
					Рейсы.ДокументОтгрузки
				ИЗ
					Рейсы КАК Рейсы)) КАК Закупки

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ЗаказыНаПеремещение.ЗаказНаПеремещение.Организация,
	ЗаказыНаПеремещение.ЗаказНаПеремещение,
	ЗаказыНаПеремещение.Номенклатура,
	ЗаказыНаПеремещение.ЗаказаноРасход,
	0,
	ЗаказыНаПеремещение.ЗаказаноРасход * ЕСТЬNULL(ЗаказыНаПеремещение.Номенклатура.ОбъемДАЛ, 0)
ИЗ
	РегистрНакопления.ЗаказыНаПеремещение.Обороты(
			,
			,
			,
			ЗаказНаПеремещение В
				(ВЫБРАТЬ
					Рейсы.Заказ КАК Заказ
				ИЗ
					Рейсы КАК Рейсы
			
				ОБЪЕДИНИТЬ ВСЕ
			
				ВЫБРАТЬ
					Рейсы.ДокументОтгрузки
				ИЗ
					Рейсы КАК Рейсы)) КАК ЗаказыНаПеремещение

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеОтгрузокПредварительно.Номенклатура КАК Номенклатура,
	МАКСИМУМ(УпаковкиЕдиницыИзмерения.Ссылка) КАК Упаковка
ПОМЕСТИТЬ УпаковкиНоменклатуры
ИЗ
	ДанныеОтгрузокПредварительно КАК ДанныеОтгрузокПредварительно
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.УпаковкиЕдиницыИзмерения КАК УпаковкиЕдиницыИзмерения
		ПО ДанныеОтгрузокПредварительно.Номенклатура = УпаковкиЕдиницыИзмерения.Владелец
			И (УпаковкиЕдиницыИзмерения.ЕдиницаИзмерения = &amp;ЕдиницаИзмеренияМеста)
			И (НЕ УпаковкиЕдиницыИзмерения.ПометкаУдаления)

СГРУППИРОВАТЬ ПО
	ДанныеОтгрузокПредварительно.Номенклатура

ИНДЕКСИРОВАТЬ ПО
	Номенклатура
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	СУММА(ДанныеОтгрузокПредварительно.КоличествоОтгружено) КАК КоличествоОтгруженоИтог,
	СУММА(ВЫБОР
			КОГДА ЕСТЬNULL(Упаковки.Упаковка.Числитель, 0) &lt;&gt; 0
					И ЕСТЬNULL(Упаковки.Упаковка.Знаменатель, 0) &lt;&gt; 0
				ТОГДА ДанныеОтгрузокПредварительно.КоличествоОтгружено / Упаковки.Упаковка.Числитель * Упаковки.Упаковка.Знаменатель
			ИНАЧЕ 0
		КОНЕЦ) КАК КоличествоМестОтгруженоИтог,
	СУММА(ДанныеОтгрузокПредварительно.СуммаСНДСОтгружено) КАК СуммаСНДСОтгруженоИтог,
	СУММА(ДанныеОтгрузокПредварительно.КоличествоДАЛОтгружено) КАК КоличествоДАЛОтгруженоИтог
ИЗ
	ДанныеОтгрузокПредварительно КАК ДанныеОтгрузокПредварительно
		ЛЕВОЕ СОЕДИНЕНИЕ УпаковкиНоменклатуры КАК Упаковки
		ПО ДанныеОтгрузокПредварительно.Номенклатура = Упаковки.Номенклатура</query>
	</dataSet>
	<calculatedField>
		<dataPath>ПериодНеделя</dataPath>
		<expression>Неделя(ДатаОтгрузки)</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Неделя</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ДатаОтгрузкиДеньНедели</dataPath>
		<expression>Выбор 
  Когда ДеньНедели(ДатаОтгрузки) = 1 Тогда "Пн"
  Когда ДеньНедели(ДатаОтгрузки) = 2 Тогда "Вт"
  Когда ДеньНедели(ДатаОтгрузки) = 3 Тогда "Ср"
  Когда ДеньНедели(ДатаОтгрузки) = 4 Тогда "Чт"
  Когда ДеньНедели(ДатаОтгрузки) = 5 Тогда "Пт"
  Когда ДеньНедели(ДатаОтгрузки) = 6 Тогда "Сб"
  Когда ДеньНедели(ДатаОтгрузки) = 7 Тогда "Вс"
Иначе ""
Конец</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>День недели</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<calculatedField>
		<dataPath>ПредставлениеСклада</dataPath>
		<expression>НаименованиеСклада + ", " + АдресПунктаПогрузки</expression>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Склад</v8:content>
			</v8:item>
		</title>
	</calculatedField>
	<totalField>
		<dataPath>ТранспортныеРасходыНевозмещаемые</dataPath>
		<expression>Сумма(ТранспортныеРасходыНевозмещаемые)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоМестОтгружено</dataPath>
		<expression>Сумма(КоличествоМестОтгружено)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоМестОтгружено</dataPath>
		<expression>КоличествоМестОтгруженоИтог</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоОтгружено</dataPath>
		<expression>Сумма(КоличествоОтгружено)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоОтгружено</dataPath>
		<expression>КоличествоОтгруженоИтог</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>КоличествоДАЛОтгружено</dataPath>
		<expression>Сумма(КоличествоДАЛОтгружено)</expression>
	</totalField>
	<totalField>
		<dataPath>КоличествоДАЛОтгружено</dataPath>
		<expression>КоличествоДАЛОтгруженоИтог</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаСНДСОтгружено</dataPath>
		<expression>Сумма(СуммаСНДСОтгружено)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаСНДСОтгружено</dataPath>
		<expression>СуммаСНДСОтгруженоИтог</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>СуммаСтрахования</dataPath>
		<expression>Сумма(СуммаСтрахования)</expression>
	</totalField>
	<totalField>
		<dataPath>ФактическиеРасходы</dataPath>
		<expression>Сумма(ФактическиеРасходы)</expression>
	</totalField>
	<totalField>
		<dataPath>ТранспортныеРасходыВозмещаемые</dataPath>
		<expression>Сумма(ТранспортныеРасходыВозмещаемые)</expression>
	</totalField>
	<totalField>
		<dataPath>НомерЗаказа</dataPath>
		<expression>Массив(НомерЗаказа)</expression>
	</totalField>
	<totalField>
		<dataPath>НомерЗаказа</dataPath>
		<expression>0</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<totalField>
		<dataPath>НомерДокументаОтгрузки</dataPath>
		<expression>Массив(НомерДокументаОтгрузки)</expression>
	</totalField>
	<totalField>
		<dataPath>НомерДокументаОтгрузки</dataPath>
		<expression>0</expression>
		<group>ОбщийИтог</group>
	</totalField>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;Период.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>ЕдиницаИзмеренияМеста</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Единица измерения места</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type xmlns:d4p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d4p1:CatalogRef.УпаковкиЕдиницыИзмерения</v8:Type>
		</valueType>
		<value xsi:nil="true"/>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>Основной</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Операционный отчет по транспорту</v8:content>
			</v8:item>
			<v8:item>
				<v8:lang>en</v8:lang>
				<v8:content>Основной</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодОрганизации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Рейс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодНеделя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузкиДеньНедели</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредставлениеСклада</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПунктНазначения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлассГрузоподъемности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипКузова</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерАвтомобиля</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Перевозчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Водитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРаспределения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСозданияСФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерАкта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаАкта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСчетФактуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Автомобиль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КаналПродаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидПеревозки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Территория</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ПлановаяДатаДоставкиС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ПлановаяДатаДоставкиПо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортныеРасходыНевозмещаемые</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоМестОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДАЛОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСНДСОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСтрахования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическиеРасходы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортныеРасходыВозмещаемые</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>93295ce0-7811-403b-a272-787e05ddb428</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>10389d5f-67b0-40aa-abf9-5b93e0c67c68</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЕдиницаИзмеренияМеста</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>54222761-98fe-40eb-9452-4f9feb8710d0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>СНомеромТелефона</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Операционный отчет по транспорту (+ номер телефона)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодОрганизации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Рейс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодНеделя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузкиДеньНедели</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредставлениеСклада</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПунктНазначения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлассГрузоподъемности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипКузова</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерАвтомобиля</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Перевозчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Водитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Телефон</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРаспределения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСозданияСФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерАкта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаАкта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСчетФактуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Автомобиль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КаналПродаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидПеревозки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Территория</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ПлановаяДатаДоставкиС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:use>false</dcsset:use>
					<dcsset:field>ПлановаяДатаДоставкиПо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортныеРасходыНевозмещаемые</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоМестОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДАЛОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСНДСОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСтрахования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическиеРасходы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортныеРасходыВозмещаемые</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>93295ce0-7811-403b-a272-787e05ddb428</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>10389d5f-67b0-40aa-abf9-5b93e0c67c68</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЕдиницаИзмеренияМеста</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>54222761-98fe-40eb-9452-4f9feb8710d0</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
	<settingsVariant>
		<dcsset:name>ДляКуба</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Операционный отчет по транспорту (для куба)</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АдресПунктаНазначения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодТТSY</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаршрутныйЛистОтветственный</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаДоставки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаршрутныйЛистДатаПрибытия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаршрутныйЛистДатаСоздания</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>МаршрутныйЛистДатаПрибытияФакт</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ЗагрузкаДатаУбытия</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Расстояние</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КодОрганизации</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Рейс</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПериодНеделя</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаОтгрузкиДеньНедели</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаДоставкиС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПлановаяДатаДоставкиПо</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПредставлениеСклада</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидДокумента</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ПунктНазначения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Контрагент</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КлассГрузоподъемности</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипКузова</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерАвтомобиля</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Перевозчик</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ОрганизаторПеревозки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТипВладенияТС</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Водитель</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаРаспределения</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСозданияСФ</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаСчета</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерАкта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ДатаАкта</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерСчетФактуры</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Автомобиль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КаналПродаж</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВидПеревозки</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Территория</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>АвторЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортныеРасходыНевозмещаемые</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоМестОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>КоличествоДАЛОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСНДСОтгружено</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаСтрахования</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ФактическиеРасходы</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ТранспортныеРасходыВозмещаемые</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерЗаказа</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>НомерДокументаОтгрузки</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:filter>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Организация</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>962eca70-2136-429b-a983-28eefecf53c4</dcsset:userSettingID>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:FilterItemComparison">
					<dcsset:use>false</dcsset:use>
					<dcsset:left xsi:type="dcscor:Field">Перевозчик</dcsset:left>
					<dcsset:comparisonType>Equal</dcsset:comparisonType>
					<dcsset:userSettingID>a655b676-c1a0-44f0-aae7-4facde134529</dcsset:userSettingID>
				</dcsset:item>
			</dcsset:filter>
			<dcsset:dataParameters>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>Период</dcscor:parameter>
					<dcscor:value xsi:type="v8:StandardPeriod">
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</dcscor:value>
					<dcsset:userSettingID>130d3854-3dc8-4b25-9aa9-d9760041c42f</dcsset:userSettingID>
				</dcscor:item>
				<dcscor:item xsi:type="dcsset:SettingsParameterValue">
					<dcscor:use>false</dcscor:use>
					<dcscor:parameter>ЕдиницаИзмеренияМеста</dcscor:parameter>
					<dcscor:value xsi:nil="true"/>
					<dcsset:viewMode>Normal</dcsset:viewMode>
					<dcsset:userSettingID>a3b71112-c032-4aec-b746-42b4e8729a7a</dcsset:userSettingID>
				</dcscor:item>
			</dcsset:dataParameters>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>