<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>0</commands>
      <commands>Catalog.бг_УдалитьКаналыПродаж.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_КлючевыеКлиенты.StandardCommand.OpenList</commands>
      <commands>0</commands>
      <commands>Catalog.бг_МаршрутыТорговыхПредставителей.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_МенеджерыПунктовНазначения.StandardCommand.OpenList</commands>
      <commands>InformationRegister.бг_СоглашенияИДоговорыСКлиентамиПоВидамНоменклатуры.StandardCommand.OpenList</commands>
      <commands>Catalog.бг_УдалитьТерриторииПунктовНазначения.StandardCommand.OpenList</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
